{
	"nodes":[
		{"id":"aa21feb21c9323ff","type":"group","x":-740,"y":140,"width":2620,"height":100,"color":"4","label":"Поколение -2"},
		{"id":"23b6d9e7a5b086fa","type":"group","x":-740,"y":-280,"width":2620,"height":100,"color":"4","label":"Поколение 0"},
		{"id":"59590f61cd4c89cf","type":"group","x":-740,"y":-60,"width":2620,"height":100,"color":"6","label":"Поколнеие -1"},
		{"id":"696dac5894e4e4e8","type":"group","x":-740,"y":-460,"width":2620,"height":100,"color":"6","label":"Поколение 1"},
		{"id":"8c128a39d93236c0","type":"text","text":"[[Балясникова Лариса Александровна (1936)]]","x":1050,"y":-440,"width":241,"height":60},
		{
			"id":"7d722dc36da4afed",
			"type":"text",
			"text":"[[Шереметьев Михаил Александрович (2024 )]]",
			"styleAttributes":{
				"border":null
			},
			"x":180,
			"y":160,
			"width":220,
			"height":60
		},
		{
			"id":"491b1635d89ff628",
			"type":"text",
			"text":"[[Пивко Мария Александровна (1987)]]",
			"styleAttributes":{},
			"x":200,
			"y":-40,
			"width":261,
			"height":60
		},
		{"id":"a2b6bd39ae65a9bc","type":"text","text":"[[Шереметьев Александр Юрьевич (1987)]]","x":-100,"y":-40,"width":245,"height":60},
		{
			"id":"73b466149b72f5f0",
			"type":"text",
			"text":"[[Шереметьев Александр Анатольевич (1960)]]",
			"styleAttributes":{},
			"x":1220,
			"y":-260,
			"width":260,
			"height":60
		},
		{
			"id":"148a8f8d880425be",
			"type":"text",
			"text":"[[Долгушина Мария Львовна (1962)]]",
			"styleAttributes":{},
			"x":1580,
			"y":-260,
			"width":260,
			"height":60
		},
		{
			"id":"fd02e0bf82c09be5",
			"type":"text",
			"text":"[[Исимбетова Лилия Тагировна (1983)]]",
			"styleAttributes":{},
			"x":1280,
			"y":-40,
			"width":260,
			"height":60
		},
		{
			"id":"9521d75960f6d632",
			"type":"text",
			"text":"[[Шереметьев Виктор Александрович (1985)]]",
			"styleAttributes":{},
			"x":960,
			"y":-40,
			"width":260,
			"height":60
		},
		{
			"id":"b2330fd28c5fde0c",
			"type":"text",
			"text":"[[Зябликова Алла Александровна (1962)]]",
			"styleAttributes":{},
			"x":55,
			"y":-260,
			"width":180,
			"height":60,
			"color":"1"
		},
		{"id":"6d1498f37a1a109d","type":"text","text":"[[Шереметьев Анатолий Викторович (1931)]]","x":730,"y":-440,"width":230,"height":60},
		{
			"id":"2c9c4b460a458dd2",
			"type":"text",
			"text":"[[Шереметьев Юрий Анатольевич (1956)]]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":400,
			"y":-260,
			"width":220,
			"height":60,
			"color":"#53c7ee"
		},
		{
			"id":"fdc35ffd8deed654",
			"type":"text",
			"text":"[[Шереметьева Анна Александровна (2021)]]",
			"styleAttributes":{},
			"x":-140,
			"y":160,
			"width":260,
			"height":60
		},
		{
			"id":"196d09b1f6da06a4",
			"type":"text",
			"text":"[[Шереметьева Ксения Викторовна (2020)]]",
			"styleAttributes":{},
			"x":1410,
			"y":160,
			"width":260,
			"height":60
		},
		{
			"id":"8a7bd7957ec6944e",
			"type":"text",
			"text":"[[Шереметьева Софья Викторовна (2011)]]",
			"styleAttributes":{},
			"x":1041,
			"y":160,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"e26e9baab7fbb6d7",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"6d1498f37a1a109d",
			"fromSide":"right",
			"toNode":"8c128a39d93236c0",
			"toSide":"left",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"69c14b1184c87558",
			"styleAttributes":{
				"path":null,
				"pathfindingMethod":"square"
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"491b1635d89ff628",
			"fromSide":"bottom",
			"toNode":"fdc35ffd8deed654",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"57aae290edebbdad",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"491b1635d89ff628",
			"fromSide":"bottom",
			"toNode":"7d722dc36da4afed",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"854227ee782b7953",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a2b6bd39ae65a9bc",
			"fromSide":"bottom",
			"toNode":"fdc35ffd8deed654",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"449ef45d32987d38",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a2b6bd39ae65a9bc",
			"fromSide":"bottom",
			"toNode":"7d722dc36da4afed",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"71a6d194f87d5c6b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9521d75960f6d632",
			"fromSide":"bottom",
			"toNode":"8a7bd7957ec6944e",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"e7ce0d79002917ec",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"fd02e0bf82c09be5",
			"fromSide":"bottom",
			"toNode":"8a7bd7957ec6944e",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"39851ebbd53d40ab",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9521d75960f6d632",
			"fromSide":"bottom",
			"toNode":"196d09b1f6da06a4",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"da4300fe15d71ff9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"fd02e0bf82c09be5",
			"fromSide":"bottom",
			"toNode":"196d09b1f6da06a4",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"d8146676150f7932",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a2b6bd39ae65a9bc",
			"fromSide":"right",
			"toNode":"491b1635d89ff628",
			"toSide":"left",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"fac43c17ea31b890",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2c9c4b460a458dd2",
			"fromSide":"right",
			"toNode":"b2330fd28c5fde0c",
			"toSide":"left",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"389c4a14819b8230",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"a2b6bd39ae65a9bc",
			"fromSide":"top",
			"toNode":"b2330fd28c5fde0c",
			"toSide":"bottom",
			"toEnd":"none"
		},
		{
			"id":"27a16d3c9313b4bf",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a2b6bd39ae65a9bc",
			"fromSide":"top",
			"toNode":"2c9c4b460a458dd2",
			"toSide":"bottom",
			"toEnd":"none"
		},
		{
			"id":"fadb490a5672dff7",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"2c9c4b460a458dd2",
			"fromSide":"top",
			"toNode":"6d1498f37a1a109d",
			"toSide":"bottom",
			"toEnd":"none"
		},
		{
			"id":"3419eb4e43c00258",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2c9c4b460a458dd2",
			"fromSide":"top",
			"toNode":"8c128a39d93236c0",
			"toSide":"bottom",
			"toEnd":"none"
		},
		{
			"id":"5bd1e4bb4038d064",
			"styleAttributes":{
				"pathfindingMethod":"square",
				"arrow":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"73b466149b72f5f0",
			"fromSide":"top",
			"toNode":"6d1498f37a1a109d",
			"toSide":"bottom",
			"toEnd":"none"
		},
		{
			"id":"3976b99c6fb9b1bf",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8c128a39d93236c0",
			"fromSide":"bottom",
			"toNode":"73b466149b72f5f0",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"bc07504ebee872e0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"73b466149b72f5f0",
			"fromSide":"bottom",
			"toNode":"9521d75960f6d632",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"eb952a80eac3dffb",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"73b466149b72f5f0",
			"fromSide":"right",
			"toNode":"148a8f8d880425be",
			"toSide":"left",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"ca275f6685a91772",
			"styleAttributes":{
				"pathfindingMethod":"square",
				"arrow":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"148a8f8d880425be",
			"fromSide":"bottom",
			"toNode":"9521d75960f6d632",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"6bb6358f9cfb4ead",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9521d75960f6d632",
			"fromSide":"right",
			"toNode":"fd02e0bf82c09be5",
			"toSide":"left",
			"toEnd":"none",
			"color":"4"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"2df64bb3023594c4"
	}
}