{
	"nodes":[
		{"id":"0000000000000001","type":"text","text":"[[Григорий Михайлович (ок. 1636)]]","x":0,"y":0,"width":240,"height":60},
		{"id":"0000000000000002","type":"text","text":"[[Иван Григорьевич (ок. 1664)]]","x":0,"y":150,"width":240,"height":60},
		{"id":"0000000000000003","type":"text","text":"[[Андрей Иванович (ок. 1715)]]","x":0,"y":300,"width":240,"height":60},
		{"id":"0000000000000004","type":"text","text":"[[Иван Андреевич (1735)]]","x":-130,"y":450,"width":240,"height":60},
		{"id":"0000000000000005","type":"text","text":"[[Елена Ивановна (ок. 1756)]]","x":130,"y":600,"width":240,"height":60},
		{"id":"0000000000000007","type":"text","text":"[[Шереметьев Симеон Игнатьевич (ок. 1781)]]","x":-650,"y":750,"width":240,"height":60},
		{"id":"0000000000000008","type":"text","text":"[[Шереметьева Федосья Игнатьева (ок. 1783)]]","x":-130,"y":750,"width":240,"height":60},
		{"id":"0000000000000009","type":"text","text":"[[Шереметьев Дмитрий Игнатьевич (ок. 1788)]]","x":130,"y":750,"width":240,"height":60},
		{"id":"000000000000000a","type":"text","text":"[[Шереметьева Дарья Игнатьевна (1790)]]","x":390,"y":750,"width":240,"height":60},
		{"id":"000000000000000b","type":"text","text":"[[Шереметьев Антон Игнатьевич (ок. 1796)]]","x":650,"y":750,"width":240,"height":60},
		{"id":"000000000000000c","type":"text","text":"[[Шереметьев Петр Игнатьевич (ок. 1798)]]","x":1170,"y":750,"width":240,"height":60},
		{"id":"000000000000000d","type":"text","text":"[[Шереметьев Иван Маркович (1838)]]","x":-1771,"y":900,"width":240,"height":60},
		{"id":"000000000000000e","type":"text","text":"[[Шереметьева Анна Марковна (ок. 1812)]]","x":-1219,"y":900,"width":240,"height":60},
		{"id":"000000000000000f","type":"text","text":"[[Шереметьева Евдокия Марковна (1814)]]","x":-959,"y":900,"width":240,"height":60},
		{"id":"0000000000000010","type":"text","text":"[[Шереметьев Пётр Маркович (1816)]]","x":-699,"y":900,"width":240,"height":60},
		{"id":"0000000000000011","type":"text","text":"[[Шереметьев Максим Иванович (1864)]]","x":-1982,"y":1050,"width":240,"height":60},
		{"id":"0000000000000012","type":"text","text":"[[Шереметьева Евлампия Ивановна (1878)]]","x":-1430,"y":1050,"width":240,"height":60},
		{"id":"0000000000000013","type":"text","text":"[[Шереметьев Василий Максимович (1885)]]","x":-2112,"y":1200,"width":240,"height":60},
		{"id":"0000000000000014","type":"text","text":"[[Шереметьева Екатерина Максимовна (1891)]]","x":-1852,"y":1200,"width":240,"height":60},
		{"id":"0000000000000015","type":"text","text":"[[Шереметьев Федор Максимович (1895)]]","x":-1592,"y":1200,"width":240,"height":60},
		{"id":"0000000000000016","type":"text","text":"[[Шереметьева Елизавета Васильевна (1907)]]","x":-2502,"y":1350,"width":240,"height":60},
		{"id":"0000000000000017","type":"text","text":"[[Шереметьев Виктор Васильевич (1909)]]","x":-2242,"y":1350,"width":240,"height":60},
		{"id":"0000000000000018","type":"text","text":"[[Шереметьева Вера Васильевна (1913)]]","x":-1722,"y":1350,"width":240,"height":60},
		{"id":"0000000000000019","type":"text","text":"[[Шереметьев Анатолий Викторович (1931)]]","x":-2242,"y":1500,"width":240,"height":60},
		{"id":"000000000000001a","type":"text","text":"[[Шереметьев Юрий Анатольевич (1956)]]","x":-2811,"y":1650,"width":240,"height":60},
		{"id":"000000000000001b","type":"text","text":"[[Шереметьев Александр Анатольевич (1960)]]","x":-1674,"y":1650,"width":240,"height":60},
		{"id":"000000000000001c","type":"text","text":"[[Шереметьев Александр Юрьевич (1987)]]","x":-3071,"y":1800,"width":240,"height":60},
		{"id":"000000000000001d","type":"text","text":"[[Шереметьева Ирина Юрьевна (1988)]]","x":-2291,"y":1800,"width":240,"height":60},
		{"id":"000000000000001e","type":"text","text":"[[Шереметьев Виктор Александрович (1985)]]","x":-1966,"y":1800,"width":240,"height":60},
		{"id":"000000000000001f","type":"text","text":"[[Шереметьева Анастасия Александровна (1986)]]","x":-1121,"y":1800,"width":240,"height":60},
		{"id":"0000000000000020","type":"text","text":"[[Шереметьева Анна Александровна (2021)]]","x":-3071,"y":1950,"width":240,"height":60},
		{"id":"0000000000000021","type":"text","text":"[[Шереметьев Михаил Александрович (2024)]]","x":-2811,"y":1950,"width":240,"height":60},
		{"id":"0000000000000022","type":"text","text":"[[Черевкова Софья Константиновна (2023)]]","x":-2421,"y":1950,"width":240,"height":60},
		{"id":"0000000000000023","type":"text","text":"[[Шереметьева Софья Викторовна (2011)]]","x":-1966,"y":1950,"width":240,"height":60},
		{"id":"0000000000000024","type":"text","text":"[[Шереметьева Ксения Викторовна (2020)]]","x":-1706,"y":1950,"width":240,"height":60},
		{"id":"0000000000000025","type":"text","text":"[[Исайкина Елена Константиновна (2011)]]","x":-1381,"y":1950,"width":240,"height":60},
		{"id":"0000000000000026","type":"text","text":"[[Исайкин Николай Константинович (2015)]]","x":-1121,"y":1950,"width":240,"height":60},
		{"id":"0000000000000027","type":"text","text":"[[Исайкин Константин Александрович (1986)]]","x":-1381,"y":1800,"width":240,"height":60},
		{"id":"0000000000000028","type":"text","text":"[[Исимбетова Лилия Тагировна (1983)]]","x":-1706,"y":1800,"width":240,"height":60},
		{"id":"0000000000000029","type":"text","text":"[[Черевков Константин Александрович (1989)]]","x":-2551,"y":1800,"width":240,"height":60},
		{"id":"000000000000002a","type":"text","text":"[[Пивко Мария Александровна (1987)]]","x":-2811,"y":1800,"width":240,"height":60},
		{"id":"000000000000002b","type":"text","text":"[[Долгушина Мария Львовна (1962)]]","x":-1414,"y":1650,"width":240,"height":60},
		{"id":"000000000000002c","type":"text","text":"[[Зябликова Алла Александровна (1962)]]","x":-2551,"y":1650,"width":240,"height":60},
		{"id":"000000000000002d","type":"text","text":"[[Балясникова Лариса Александровна (1936)]]","x":-1982,"y":1500,"width":240,"height":60},
		{"id":"000000000000002e","type":"text","text":"[[Вавилова Анна Гавриловна (1913)]]","x":-1982,"y":1350,"width":240,"height":60},
		{"id":"000000000000002f","type":"text","text":"[[Иванова Анна Дмитриевна (ок. 1862)]]","x":-1722,"y":1050,"width":240,"height":60},
		{"id":"0000000000000030","type":"text","text":"[[Анастасия Григорьевна (ок. 1840)]]","x":-1511,"y":900,"width":240,"height":60},
		{"id":"0000000000000031","type":"text","text":"[[Степанида Герасимова]]","x":910,"y":750,"width":240,"height":60},
		{"id":"0000000000000032","type":"text","text":"[[Ермилий Трофимович]]","x":-390,"y":750,"width":240,"height":60},
		{"id":"0000000000000034","type":"text","text":"[[Ефимья Ивановна (ок. 1781)]]","x":-910,"y":750,"width":240,"height":60},
		{"id":"0000000000000035","type":"text","text":"[[Шереметьев Игнатий Кузьмич (ок. 1754)]]","x":-130,"y":600,"width":240,"height":60},
		{"id":"0000000000000036","type":"text","text":"[[Федора Леонтьевна (1732)]]","x":130,"y":450,"width":240,"height":60},
		{"id":"0000000000000006","type":"text","text":"[[Шереметьев Марк Игнатьевич (ок. 1779)]]","x":-1310,"y":750,"width":240,"height":60},
		{"id":"0000000000000033","type":"text","text":"[[Степанида Семеновна (ок. 1805)]]","x":-1631,"y":750,"width":240,"height":60}
	],
	"edges":[
		{
			"id":"0000000000000037",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000030",
			"fromSide":"bottom",
			"toNode":"0000000000000012",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000038",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"fromNode":"000000000000000d",
			"fromSide":"right",
			"toNode":"0000000000000030",
			"toSide":"left",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"0000000000000039",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000003",
			"fromSide":"bottom",
			"toNode":"0000000000000004",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000003a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002d",
			"fromSide":"bottom",
			"toNode":"000000000000001b",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000003b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002d",
			"fromSide":"bottom",
			"toNode":"000000000000001a",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000003c",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"fromNode":"0000000000000019",
			"fromSide":"right",
			"toNode":"000000000000002d",
			"toSide":"left",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"000000000000003d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002e",
			"fromSide":"bottom",
			"toNode":"0000000000000019",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000003e",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"fromNode":"0000000000000017",
			"fromSide":"right",
			"toNode":"000000000000002e",
			"toSide":"left",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"000000000000003f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000001",
			"fromSide":"bottom",
			"toNode":"0000000000000002",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000040",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002b",
			"fromSide":"bottom",
			"toNode":"000000000000001e",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000041",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002b",
			"fromSide":"bottom",
			"toNode":"000000000000001f",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000042",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"fromNode":"000000000000001b",
			"fromSide":"right",
			"toNode":"000000000000002b",
			"toSide":"left",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"0000000000000043",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000005",
			"fromSide":"bottom",
			"toNode":"000000000000000b",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000044",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000005",
			"fromSide":"bottom",
			"toNode":"0000000000000009",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000045",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000005",
			"fromSide":"bottom",
			"toNode":"0000000000000006",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000046",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000005",
			"fromSide":"bottom",
			"toNode":"000000000000000c",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000047",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000005",
			"fromSide":"bottom",
			"toNode":"0000000000000007",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000048",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000005",
			"fromSide":"bottom",
			"toNode":"000000000000000a",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000049",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000005",
			"fromSide":"bottom",
			"toNode":"0000000000000008",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000004a",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"fromNode":"0000000000000035",
			"fromSide":"right",
			"toNode":"0000000000000005",
			"toSide":"left",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"000000000000004b",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"fromNode":"0000000000000032",
			"fromSide":"right",
			"toNode":"0000000000000008",
			"toSide":"left",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"000000000000004c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000034",
			"fromSide":"bottom",
			"toNode":"0000000000000010",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000004d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000034",
			"fromSide":"bottom",
			"toNode":"000000000000000e",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000004e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000034",
			"fromSide":"bottom",
			"toNode":"000000000000000f",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000004f",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"fromNode":"0000000000000006",
			"fromSide":"right",
			"toNode":"0000000000000034",
			"toSide":"left",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"0000000000000050",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002c",
			"fromSide":"bottom",
			"toNode":"000000000000001c",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000051",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002c",
			"fromSide":"bottom",
			"toNode":"000000000000001d",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000052",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"fromNode":"000000000000001a",
			"fromSide":"right",
			"toNode":"000000000000002c",
			"toSide":"left",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"0000000000000053",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000004",
			"fromSide":"bottom",
			"toNode":"0000000000000005",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000054",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"fromNode":"0000000000000004",
			"fromSide":"right",
			"toNode":"0000000000000036",
			"toSide":"left",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"0000000000000055",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000002",
			"fromSide":"bottom",
			"toNode":"0000000000000003",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000056",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002f",
			"fromSide":"bottom",
			"toNode":"0000000000000013",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000057",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002f",
			"fromSide":"bottom",
			"toNode":"0000000000000015",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000058",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002f",
			"fromSide":"bottom",
			"toNode":"0000000000000014",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000059",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"fromNode":"0000000000000011",
			"fromSide":"right",
			"toNode":"000000000000002f",
			"toSide":"left",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"000000000000005a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000027",
			"fromSide":"bottom",
			"toNode":"0000000000000026",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000005b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000027",
			"fromSide":"bottom",
			"toNode":"0000000000000025",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000005c",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"fromNode":"0000000000000027",
			"fromSide":"right",
			"toNode":"000000000000001f",
			"toSide":"left",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"000000000000005d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000028",
			"fromSide":"bottom",
			"toNode":"0000000000000024",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000005e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000028",
			"fromSide":"bottom",
			"toNode":"0000000000000023",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000005f",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"fromNode":"000000000000001e",
			"fromSide":"right",
			"toNode":"0000000000000028",
			"toSide":"left",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"0000000000000060",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002a",
			"fromSide":"bottom",
			"toNode":"0000000000000021",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000061",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002a",
			"fromSide":"bottom",
			"toNode":"0000000000000020",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000062",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"fromNode":"000000000000001c",
			"fromSide":"right",
			"toNode":"000000000000002a",
			"toSide":"left",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"0000000000000063",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"fromNode":"000000000000000b",
			"fromSide":"right",
			"toNode":"0000000000000031",
			"toSide":"left",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"0000000000000064",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromFloating":false,
			"fromNode":"0000000000000033",
			"fromSide":"bottom",
			"toNode":"000000000000000d",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000065",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"0000000000000033",
			"fromSide":"bottom",
			"toNode":"0000000000000011",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000066",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"fromNode":"0000000000000006",
			"fromSide":"right",
			"toNode":"0000000000000033",
			"toSide":"left",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"0000000000000067",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000036",
			"fromSide":"bottom",
			"toNode":"0000000000000005",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000068",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000029",
			"fromSide":"bottom",
			"toNode":"0000000000000022",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000069",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"fromNode":"0000000000000029",
			"fromSide":"right",
			"toNode":"000000000000001d",
			"toSide":"left",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"000000000000006a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001b",
			"fromSide":"bottom",
			"toNode":"000000000000001e",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000006b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001b",
			"fromSide":"bottom",
			"toNode":"000000000000001f",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000006c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001c",
			"fromSide":"bottom",
			"toNode":"0000000000000021",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000006d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001c",
			"fromSide":"bottom",
			"toNode":"0000000000000020",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000006e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000019",
			"fromSide":"bottom",
			"toNode":"000000000000001b",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000006f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000019",
			"fromSide":"bottom",
			"toNode":"000000000000001a",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000070",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000013",
			"fromSide":"bottom",
			"toNode":"0000000000000017",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000071",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000013",
			"fromSide":"bottom",
			"toNode":"0000000000000018",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000072",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000013",
			"fromSide":"bottom",
			"toNode":"0000000000000016",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000073",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001e",
			"fromSide":"bottom",
			"toNode":"0000000000000024",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000074",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001e",
			"fromSide":"bottom",
			"toNode":"0000000000000023",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000075",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000017",
			"fromSide":"bottom",
			"toNode":"0000000000000019",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000076",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000000d",
			"fromSide":"bottom",
			"toNode":"0000000000000011",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000077",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000000d",
			"fromSide":"bottom",
			"toNode":"0000000000000012",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000078",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000035",
			"fromSide":"bottom",
			"toNode":"000000000000000b",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000079",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000035",
			"fromSide":"bottom",
			"toNode":"0000000000000009",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000007a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000035",
			"fromSide":"bottom",
			"toNode":"0000000000000006",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000007b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000035",
			"fromSide":"bottom",
			"toNode":"000000000000000c",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000007c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000035",
			"fromSide":"bottom",
			"toNode":"0000000000000007",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000007d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000035",
			"fromSide":"bottom",
			"toNode":"000000000000000a",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000007e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000035",
			"fromSide":"bottom",
			"toNode":"0000000000000008",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000007f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000011",
			"fromSide":"bottom",
			"toNode":"0000000000000013",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000080",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000011",
			"fromSide":"bottom",
			"toNode":"0000000000000015",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000081",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000011",
			"fromSide":"bottom",
			"toNode":"0000000000000014",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000082",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000006",
			"fromSide":"bottom",
			"toNode":"000000000000000d",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000083",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000006",
			"fromSide":"bottom",
			"toNode":"0000000000000010",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000084",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000006",
			"fromSide":"bottom",
			"toNode":"000000000000000e",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000085",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000006",
			"fromSide":"bottom",
			"toNode":"000000000000000f",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000086",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001a",
			"fromSide":"bottom",
			"toNode":"000000000000001c",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000087",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001a",
			"fromSide":"bottom",
			"toNode":"000000000000001d",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000088",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001f",
			"fromSide":"bottom",
			"toNode":"0000000000000026",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000089",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001f",
			"fromSide":"bottom",
			"toNode":"0000000000000025",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000008a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001d",
			"fromSide":"bottom",
			"toNode":"0000000000000022",
			"toSide":"top",
			"toEnd":"none"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}