{
	"nodes":[
		{"id":"0000000000000179","type":"group","x":-2916,"y":-350,"width":5105,"height":2330,"label":"Генеалогическое древо моей семьи","background":"backgorund-tree.png"},
		{
			"id":"00000000000000bd",
			"type":"text",
			"text":"~1778",
			"styleAttributes":{"textAlign":"center"},
			"x":-281,
			"y":412,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"00000000000000bf",
			"type":"text",
			"text":"1805",
			"styleAttributes":{"textAlign":"center"},
			"x":-801,
			"y":562,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"000000000000003e",
			"type":"text",
			"text":"[[Анастасия Григорьевна (~1840)|Анастасия Григорьевна]]\n~1840 — 1898 · д. Бровцыно",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-780,
			"y":750,
			"width":220,
			"height":80,
			"color":"6"
		},
		{
			"id":"000000000000009e",
			"type":"text",
			"text":"1857",
			"styleAttributes":{"textAlign":"center"},
			"x":-850,
			"y":712,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"000000000000000f",
			"type":"text",
			"text":"[[Шереметьева Федосья Игнатьева (~1783)|Шереметьева Федосья Игнатьева]]\n~1783 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-731,
			"y":600,
			"width":220,
			"height":80,
			"color":"1"
		},
		{
			"id":"0000000000000003",
			"type":"text",
			"text":"[[Иван Иванович (~1709)|Иван Иванович]]\n~1709 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-926,
			"y":150,
			"width":220,
			"height":80,
			"color":"4"
		},
		{"id":"0000000000000050","type":"text","text":"","x":-926,"y":150,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000006",
			"type":"text",
			"text":"[[Дмитрий Иванович (~1735)|Дмитрий Иванович]]\n1735 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-796,
			"y":300,
			"width":220,
			"height":80,
			"color":"3"
		},
		{
			"id":"000000000000004a",
			"type":"text",
			"text":"[[Марфа Никитична (~1708)|Марфа Никитична]]\n~1708 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-666,
			"y":150,
			"width":220,
			"height":80,
			"color":"4"
		},
		{"id":"000000000000005c","type":"text","text":"","x":-731,"y":600,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"000000000000000d",
			"type":"text",
			"text":"[[Шереметьев Марк Игнатьевич (~1779)|Шереметьев Марк Игнатьевич]]\n~1779 — 1849 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-2031,
			"y":600,
			"width":220,
			"height":80,
			"color":"1"
		},
		{
			"id":"0000000000000045",
			"type":"text",
			"text":"[[Степанида Семёновна (~1805)|Степанида Семёновна]]\n~1805 · Ярославск. губ.",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-1511,
			"y":600,
			"width":220,
			"height":80,
			"color":"1"
		},
		{"id":"0000000000000092","type":"text","text":"","x":-1511,"y":600,"width":8,"height":80,"color":"#ef4444"},
		{"id":"000000000000005a","type":"text","text":"","x":-2031,"y":600,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000014",
			"type":"text",
			"text":"[[Шереметьева Анна Марковна (~1812)|Шереметьева Анна Марковна]]\n~1812 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-2632,
			"y":750,
			"width":220,
			"height":80,
			"color":"6"
		},
		{"id":"0000000000000061","type":"text","text":"","x":-2632,"y":750,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000044",
			"type":"text",
			"text":"[[Ефимья Ивановна (~1781)|Ефимья Ивановна]]\n~1781 — 1829 · д. Парнева",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-1771,
			"y":600,
			"width":220,
			"height":80,
			"color":"1"
		},
		{"id":"0000000000000091","type":"text","text":"","x":-1771,"y":600,"width":8,"height":80,"color":"#ef4444"},
		{"id":"0000000000000053","type":"text","text":"","x":-796,"y":300,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"0000000000000097","type":"text","text":"","x":-666,"y":150,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"00000000000000c5",
			"type":"text",
			"text":"1796",
			"styleAttributes":{"textAlign":"center"},
			"x":-1841,
			"y":562,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"0000000000000106",
			"type":"text",
			"text":"~1837",
			"styleAttributes":{"textAlign":"center"},
			"x":-1711,
			"y":562,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"0000000000000130",
			"type":"text",
			"text":"G6",
			"styleAttributes":{"textAlign":"center"},
			"x":-2736,
			"y":600,
			"width":80,
			"height":80,
			"color":"1"
		},
		{
			"id":"0000000000000131",
			"type":"text",
			"text":"G5",
			"styleAttributes":{"textAlign":"center"},
			"x":-2736,
			"y":750,
			"width":80,
			"height":80,
			"color":"6"
		},
		{
			"id":"000000000000012f",
			"type":"text",
			"text":"G7",
			"styleAttributes":{"textAlign":"center"},
			"x":-2736,
			"y":450,
			"width":80,
			"height":80,
			"color":"2"
		},
		{
			"id":"0000000000000015",
			"type":"text",
			"text":"[[Шереметьев Иван Маркович (~1822)|Шереметьев Иван Маркович]]\n~1822 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-2372,
			"y":750,
			"width":220,
			"height":80,
			"color":"6"
		},
		{"id":"0000000000000062","type":"text","text":"","x":-2372,"y":750,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"00000000000000fa",
			"type":"text",
			"text":"1844",
			"styleAttributes":{"textAlign":"center"},
			"x":-2182,
			"y":712,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"000000000000003f",
			"type":"text",
			"text":"[[Параскева Зиновьевна (~1822)|Параскева Зиновьевна]]\n~1822 · д. Старово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-2112,
			"y":750,
			"width":220,
			"height":80,
			"color":"6"
		},
		{"id":"000000000000008c","type":"text","text":"","x":-2112,"y":750,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"000000000000012b",
			"type":"text",
			"text":"G11",
			"styleAttributes":{"textAlign":"center"},
			"x":-2736,
			"y":-150,
			"width":80,
			"height":80,
			"color":"6"
		},
		{
			"id":"000000000000012e",
			"type":"text",
			"text":"G8",
			"styleAttributes":{"textAlign":"center"},
			"x":-2736,
			"y":300,
			"width":80,
			"height":80,
			"color":"3"
		},
		{
			"id":"000000000000012c",
			"type":"text",
			"text":"G10",
			"styleAttributes":{"textAlign":"center"},
			"x":-2736,
			"y":0,
			"width":80,
			"height":80,
			"color":"5"
		},
		{
			"id":"000000000000012d",
			"type":"text",
			"text":"G9",
			"styleAttributes":{"textAlign":"center"},
			"x":-2736,
			"y":150,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"0000000000000132",
			"type":"text",
			"text":"G4",
			"styleAttributes":{"textAlign":"center"},
			"x":-2736,
			"y":900,
			"width":80,
			"height":80,
			"color":"5"
		},
		{
			"id":"0000000000000133",
			"type":"text",
			"text":"G3",
			"styleAttributes":{"textAlign":"center"},
			"x":-2736,
			"y":1050,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"0000000000000134",
			"type":"text",
			"text":"G2",
			"styleAttributes":{"textAlign":"center"},
			"x":-2736,
			"y":1200,
			"width":80,
			"height":80,
			"color":"3"
		},
		{
			"id":"0000000000000135",
			"type":"text",
			"text":"G1",
			"styleAttributes":{"textAlign":"center"},
			"x":-2736,
			"y":1350,
			"width":80,
			"height":80,
			"color":"2"
		},
		{
			"id":"0000000000000136",
			"type":"text",
			"text":"G0",
			"styleAttributes":{"textAlign":"center"},
			"x":-2736,
			"y":1500,
			"width":80,
			"height":80,
			"color":"1"
		},
		{
			"id":"0000000000000001",
			"type":"text",
			"text":"[[Григорий Михайлович (~1636)|Григорий Михайлович]]\n~1636 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":0,
			"y":-150,
			"width":220,
			"height":80,
			"color":"6"
		},
		{"id":"000000000000004e","type":"text","text":"","x":0,"y":-150,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000008",
			"type":"text",
			"text":"[[Кузьма Андреевич (~1741)|Кузьма Андреевич]]\n~1741 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":81,
			"y":300,
			"width":220,
			"height":80,
			"color":"3"
		},
		{
			"id":"0000000000000009",
			"type":"text",
			"text":"[[Евдокия Андреевна (~1724)|Евдокия Андреевна]]\n1724 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":341,
			"y":300,
			"width":220,
			"height":80,
			"color":"3"
		},
		{
			"id":"0000000000000011",
			"type":"text",
			"text":"[[Шереметьев Антон Игнатьевич (~1796)|Шереметьев Антон Игнатьевич]]\n~1796 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":49,
			"y":600,
			"width":220,
			"height":80,
			"color":"1"
		},
		{"id":"000000000000005e","type":"text","text":"","x":49,"y":600,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000102",
			"type":"text",
			"text":"1810",
			"styleAttributes":{"textAlign":"center"},
			"x":239,
			"y":562,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"0000000000000041",
			"type":"text",
			"text":"[[Степанида Герасимова]]",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":309,
			"y":600,
			"width":220,
			"height":80,
			"color":"1"
		},
		{"id":"000000000000008e","type":"text","text":"","x":309,"y":600,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"00000000000000d6",
			"type":"text",
			"text":"~1734",
			"styleAttributes":{"textAlign":"center"},
			"x":-736,
			"y":112,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"00000000000000cc",
			"type":"text",
			"text":"~1759",
			"styleAttributes":{"textAlign":"center"},
			"x":-281,
			"y":262,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"00000000000000a3",
			"type":"text",
			"text":"~1723",
			"styleAttributes":{"textAlign":"center"},
			"x":60,
			"y":112,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"0000000000000002",
			"type":"text",
			"text":"[[Иван Григорьевич (~1664)|Иван Григорьевич]]\n~1664 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":0,
			"y":0,
			"width":220,
			"height":80,
			"color":"5"
		},
		{"id":"000000000000004f","type":"text","text":"","x":0,"y":0,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000049",
			"type":"text",
			"text":"[[Евдокия Ивановна (~1718)|Евдокия Ивановна]]\n1718 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":130,
			"y":150,
			"width":220,
			"height":80,
			"color":"4"
		},
		{"id":"0000000000000055","type":"text","text":"","x":81,"y":300,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"0000000000000056","type":"text","text":"","x":341,"y":300,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"000000000000004d",
			"type":"text",
			"text":"[[Марк Григорьевич (~1684)|Марк Григорьевич]]\n~1684 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":260,
			"y":0,
			"width":220,
			"height":80,
			"color":"5"
		},
		{"id":"0000000000000098","type":"text","text":"","x":520,"y":0,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"000000000000009a","type":"text","text":"","x":260,"y":0,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000004",
			"type":"text",
			"text":"[[Андрей Иванович (~1715)|Андрей Иванович]]\n~1715 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-130,
			"y":150,
			"width":220,
			"height":80,
			"color":"4"
		},
		{"id":"0000000000000051","type":"text","text":"","x":-130,"y":150,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"0000000000000096","type":"text","text":"","x":130,"y":150,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000046",
			"type":"text",
			"text":"[[Игнатий Кузьмич (~1754)|Игнатий Кузьмич]]\n~1754 — ~1821 · Ярославск. губ.",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-471,
			"y":450,
			"width":220,
			"height":80,
			"color":"2"
		},
		{
			"id":"000000000000000c",
			"type":"text",
			"text":"[[Елена Ивановна (~1756)|Елена Ивановна]]\n~1756 — 1827 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-211,
			"y":450,
			"width":220,
			"height":80,
			"color":"2"
		},
		{"id":"0000000000000059","type":"text","text":"","x":-211,"y":450,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000042",
			"type":"text",
			"text":"[[Параскева Марковна (~1788)|Параскева Марковна]]\n~1788",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-211,
			"y":600,
			"width":220,
			"height":80,
			"color":"1"
		},
		{"id":"000000000000008f","type":"text","text":"","x":-211,"y":600,"width":8,"height":80,"color":"#ef4444"},
		{"id":"0000000000000093","type":"text","text":"","x":-471,"y":450,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"00000000000000fc",
			"type":"text",
			"text":"~1805",
			"styleAttributes":{"textAlign":"center"},
			"x":-281,
			"y":562,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"0000000000000007",
			"type":"text",
			"text":"[[Иван Андреевич (1735)|Иван Андреевич]]\n1735",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-471,
			"y":300,
			"width":220,
			"height":80,
			"color":"3"
		},
		{"id":"0000000000000054","type":"text","text":"","x":-471,"y":300,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000047",
			"type":"text",
			"text":"[[Федора Леонтьевна (1732)|Федора Леонтьевна]]\n~1732",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-211,
			"y":300,
			"width":220,
			"height":80,
			"color":"3"
		},
		{"id":"0000000000000094","type":"text","text":"","x":-211,"y":300,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000010",
			"type":"text",
			"text":"[[Шереметьев Дмитрий Игнатьевич (~1786)|Шереметьев Дмитрий Игнатьевич]]\n~1786 — 1852 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-471,
			"y":600,
			"width":220,
			"height":80,
			"color":"1"
		},
		{"id":"000000000000005d","type":"text","text":"","x":-471,"y":600,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"0000000000000078","type":"text","text":"","x":-1089,"y":1650,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"000000000000007d","type":"text","text":"","x":-1089,"y":1800,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000030",
			"type":"text",
			"text":"[[Шереметьева Софья Викторовна (2011)|Шереметьева Софья Викторовна]]\n2011 · г. Москва",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-1089,
			"y":1800,
			"width":220,
			"height":80
		},
		{
			"id":"00000000000000ef",
			"type":"text",
			"text":"2009",
			"styleAttributes":{"textAlign":"center"},
			"x":-899,
			"y":1612,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"0000000000000043",
			"type":"text",
			"text":"[[Ермилий Трофимович]]",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-991,
			"y":600,
			"width":220,
			"height":80,
			"color":"1"
		},
		{
			"id":"0000000000000019",
			"type":"text",
			"text":"[[Шереметьев Иван Маркович (1838)|Шереметьев Иван Маркович]]\n1838 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-1040,
			"y":750,
			"width":220,
			"height":80,
			"color":"6"
		},
		{"id":"0000000000000090","type":"text","text":"","x":-991,"y":600,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"0000000000000066","type":"text","text":"","x":-1040,"y":750,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"00000000000000dc",
			"type":"text",
			"text":"1884",
			"styleAttributes":{"textAlign":"center"},
			"x":-1045,
			"y":862,
			"width":100,
			"height":28,
			"color":"4"
		},
		{"id":"0000000000000075","type":"text","text":"","x":-796,"y":1500,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"000000000000007e","type":"text","text":"","x":-829,"y":1800,"width":8,"height":80,"color":"#ef4444"},
		{"id":"0000000000000082","type":"text","text":"","x":-829,"y":1650,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"000000000000003a",
			"type":"text",
			"text":"[[Балясникова Лариса Александровна (1936)|Балясникова Лариса Александровна]]\n1936 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-1105,
			"y":1350,
			"width":220,
			"height":80,
			"color":"2"
		},
		{
			"id":"000000000000002b",
			"type":"text",
			"text":"[[Шереметьев Виктор Александрович (1985)|Шереметьев Виктор Александрович]]\n1985 · г. Москва",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-1089,
			"y":1650,
			"width":220,
			"height":80
		},
		{"id":"000000000000008b","type":"text","text":"","x":-780,"y":750,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"000000000000002a",
			"type":"text",
			"text":"[[Шереметьева Ирина Юрьевна (1988)|Шереметьева Ирина Юрьевна]]\n1988 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-1414,
			"y":1650,
			"width":220,
			"height":80
		},
		{
			"id":"0000000000000026",
			"type":"text",
			"text":"[[Шереметьев Анатолий Викторович (1931)|Шереметьев Анатолий Викторович]]\n1931 — 2003 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-1365,
			"y":1350,
			"width":220,
			"height":80,
			"color":"2"
		},
		{
			"id":"00000000000000a7",
			"type":"text",
			"text":"1955",
			"styleAttributes":{"textAlign":"center"},
			"x":-1175,
			"y":1312,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"0000000000000024",
			"type":"text",
			"text":"[[Шереметьев Виктор Васильевич (1909)|Шереметьев Виктор Васильевич]]\n1909 — 1973 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-1365,
			"y":1200,
			"width":220,
			"height":80,
			"color":"3"
		},
		{"id":"0000000000000071","type":"text","text":"","x":-1365,"y":1200,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"0000000000000088","type":"text","text":"","x":-1105,"y":1200,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"00000000000000aa",
			"type":"text",
			"text":"1931",
			"styleAttributes":{"textAlign":"center"},
			"x":-1175,
			"y":1162,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"000000000000003b",
			"type":"text",
			"text":"[[Вавилова Анна Гавриловна (1913)|Вавилова Анна Гавриловна]]\n1913 — 2002 · Псковская губ.",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-1105,
			"y":1200,
			"width":220,
			"height":80,
			"color":"3"
		},
		{"id":"0000000000000072","type":"text","text":"","x":-845,"y":1200,"width":8,"height":80,"color":"#ef4444"},
		{"id":"0000000000000073","type":"text","text":"","x":-1365,"y":1350,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"0000000000000087","type":"text","text":"","x":-1105,"y":1350,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000020",
			"type":"text",
			"text":"[[Шереметьев Василий Максимович (1885)|Шереметьев Василий Максимович]]\n1885 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-1365,
			"y":1050,
			"width":220,
			"height":80,
			"color":"4"
		},
		{
			"id":"00000000000000f5",
			"type":"text",
			"text":"1907",
			"styleAttributes":{"textAlign":"center"},
			"x":-1175,
			"y":1012,
			"width":100,
			"height":28,
			"color":"4"
		},
		{"id":"000000000000006d","type":"text","text":"","x":-1365,"y":1050,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"0000000000000089","type":"text","text":"","x":-1105,"y":1050,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"000000000000001d",
			"type":"text",
			"text":"[[Шереметьев Максим Иванович (1864)|Шереметьев Максим Иванович]]\n1864 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-1235,
			"y":900,
			"width":220,
			"height":80,
			"color":"5"
		},
		{"id":"000000000000006a","type":"text","text":"","x":-1235,"y":900,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"000000000000003c",
			"type":"text",
			"text":"[[Мордвинова Мария Андреевна (~1889)|Мордвинова Мария Андреевна]]\n~1889 · Ярославск. губ.",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-1105,
			"y":1050,
			"width":220,
			"height":80,
			"color":"4"
		},
		{"id":"000000000000006e","type":"text","text":"","x":-845,"y":1050,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"000000000000002f",
			"type":"text",
			"text":"[[Черевкова Софья Константиновна (2023)|Черевкова Софья Константиновна]]\n2023 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-1544,
			"y":1800,
			"width":220,
			"height":80
		},
		{"id":"000000000000007c","type":"text","text":"","x":-1544,"y":1800,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000037",
			"type":"text",
			"text":"[[Пивко Мария Александровна (1987)|Пивко Мария Александровна]]\n1987 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-1934,
			"y":1650,
			"width":220,
			"height":80
		},
		{"id":"0000000000000084","type":"text","text":"","x":-1934,"y":1650,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"000000000000010a",
			"type":"text",
			"text":"2021",
			"styleAttributes":{"textAlign":"center"},
			"x":-1484,
			"y":1612,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"0000000000000036",
			"type":"text",
			"text":"[[Черевков Константин Александрович (1989)|Черевков Константин Александрович]]\n1989 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-1674,
			"y":1650,
			"width":220,
			"height":80
		},
		{"id":"0000000000000083","type":"text","text":"","x":-1674,"y":1650,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"000000000000002e",
			"type":"text",
			"text":"[[Шереметьев Михаил Александрович (2024)|Шереметьев Михаил Александрович]]\n2024 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-1934,
			"y":1800,
			"width":220,
			"height":80
		},
		{"id":"000000000000007b","type":"text","text":"","x":-1934,"y":1800,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"000000000000008a","type":"text","text":"","x":-975,"y":900,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"000000000000000e",
			"type":"text",
			"text":"[[Шереметьев Симеон Игнатьевич (~1781)|Шереметьев Симеон Игнатьевич]]\n~1781 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-1251,
			"y":600,
			"width":220,
			"height":80,
			"color":"1"
		},
		{"id":"0000000000000077","type":"text","text":"","x":-1414,"y":1650,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000039",
			"type":"text",
			"text":"[[Зябликова Алла Александровна (1962)|Зябликова Алла Александровна]]\n1962 · г. Магадан",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-1674,
			"y":1500,
			"width":220,
			"height":80,
			"color":"1"
		},
		{"id":"0000000000000086","type":"text","text":"","x":-1674,"y":1500,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000023",
			"type":"text",
			"text":"[[Шереметьева Елизавета Васильевна (1907)|Шереметьева Елизавета Васильевна]]\n1907 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-1625,
			"y":1200,
			"width":220,
			"height":80,
			"color":"3"
		},
		{"id":"0000000000000070","type":"text","text":"","x":-1625,"y":1200,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"000000000000001f",
			"type":"text",
			"text":"[[Шереметьева Александра Максимовна (1890)|Шереметьева Александра Максимовна]]\n1890 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-1625,
			"y":1050,
			"width":220,
			"height":80,
			"color":"4"
		},
		{"id":"000000000000006c","type":"text","text":"","x":-1625,"y":1050,"width":8,"height":80,"color":"#ef4444"},
		{"id":"0000000000000065","type":"text","text":"","x":-1300,"y":750,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000018",
			"type":"text",
			"text":"[[Шереметьева Ирина Марковна (1840)|Шереметьева Ирина Марковна]]\n1840 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-1300,
			"y":750,
			"width":220,
			"height":80,
			"color":"6"
		},
		{"id":"000000000000005b","type":"text","text":"","x":-1251,"y":600,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000016",
			"type":"text",
			"text":"[[Шереметьева Евдокия Марковна (1814)|Шереметьева Евдокия Марковна]]\n1814 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-1852,
			"y":750,
			"width":220,
			"height":80,
			"color":"6"
		},
		{"id":"0000000000000063","type":"text","text":"","x":-1852,"y":750,"width":8,"height":80,"color":"#ef4444"},
		{"id":"0000000000000064","type":"text","text":"","x":-1592,"y":750,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000017",
			"type":"text",
			"text":"[[Шереметьев Пётр Маркович (1816)|Шереметьев Пётр Маркович]]\n1816 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-1592,
			"y":750,
			"width":220,
			"height":80,
			"color":"6"
		},
		{
			"id":"0000000000000031",
			"type":"text",
			"text":"[[Шереметьева Ксения Викторовна (2020)|Шереметьева Ксения Викторовна]]\n2020 · г. Москва",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-829,
			"y":1800,
			"width":220,
			"height":80
		},
		{
			"id":"00000000000000b2",
			"type":"text",
			"text":"1983",
			"styleAttributes":{"textAlign":"center"},
			"x":-606,
			"y":1462,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"0000000000000028",
			"type":"text",
			"text":"[[Шереметьев Александр Анатольевич (1960)|Шереметьев Александр Анатольевич]]\n1960 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-796,
			"y":1500,
			"width":220,
			"height":80,
			"color":"1"
		},
		{
			"id":"0000000000000038",
			"type":"text",
			"text":"[[Долгушина Мария Львовна (1962)|Долгушина Мария Львовна]]\n1962 · г. Москва",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-536,
			"y":1500,
			"width":220,
			"height":80,
			"color":"1"
		},
		{
			"id":"0000000000000035",
			"type":"text",
			"text":"[[Исимбетова Лилия Тагировна (1983)|Исимбетова Лилия Тагировна]]\n1983 · Оренбург",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-829,
			"y":1650,
			"width":220,
			"height":80
		},
		{"id":"0000000000000081","type":"text","text":"","x":-504,"y":1650,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000034",
			"type":"text",
			"text":"[[Исайкин Константин Алексеевич (1986)|Исайкин Константин Алексеевич]]\n1986 · г. Алатырь",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-504,
			"y":1650,
			"width":220,
			"height":80
		},
		{
			"id":"0000000000000032",
			"type":"text",
			"text":"[[Исайкина Елена Константиновна (2011)|Исайкина Елена Константиновна]]\n2011 · г. Москва",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-504,
			"y":1800,
			"width":220,
			"height":80
		},
		{"id":"000000000000007f","type":"text","text":"","x":-504,"y":1800,"width":8,"height":80,"color":"#ef4444"},
		{"id":"0000000000000085","type":"text","text":"","x":-536,"y":1500,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000021",
			"type":"text",
			"text":"[[Шереметьева Екатерина Максимовна (1891)|Шереметьева Екатерина Максимовна]]\n1891 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-845,
			"y":1050,
			"width":220,
			"height":80,
			"color":"4"
		},
		{
			"id":"000000000000003d",
			"type":"text",
			"text":"[[Иванова Анна Дмитриевна (~1862)|Иванова Анна Дмитриевна]]\n~1862 · Ярославск. губ.",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-975,
			"y":900,
			"width":220,
			"height":80,
			"color":"5"
		},
		{
			"id":"000000000000001e",
			"type":"text",
			"text":"[[Шереметьева Евлампия Ивановна (1878)|Шереметьева Евлампия Ивановна]]\n1878 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-715,
			"y":900,
			"width":220,
			"height":80,
			"color":"5"
		},
		{"id":"000000000000006b","type":"text","text":"","x":-715,"y":900,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000022",
			"type":"text",
			"text":"[[Шереметьев Федор Максимович (1895)|Шереметьев Федор Максимович]]\n1895 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-585,
			"y":1050,
			"width":220,
			"height":80,
			"color":"4"
		},
		{
			"id":"0000000000000029",
			"type":"text",
			"text":"[[Шереметьев Александр Юрьевич (1987)|Шереметьев Александр Юрьевич]]\n1987 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-2194,
			"y":1650,
			"width":220,
			"height":80
		},
		{"id":"0000000000000076","type":"text","text":"","x":-2194,"y":1650,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"000000000000002d",
			"type":"text",
			"text":"[[Шереметьева Анна Александровна (2021)|Шереметьева Анна Александровна]]\n2021 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-2194,
			"y":1800,
			"width":220,
			"height":80
		},
		{
			"id":"0000000000000027",
			"type":"text",
			"text":"[[Шереметьев Юрий Анатольевич (1956)|Шереметьев Юрий Анатольевич]]\n1956 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-1934,
			"y":1500,
			"width":220,
			"height":80,
			"color":"1"
		},
		{
			"id":"00000000000000c9",
			"type":"text",
			"text":"1986",
			"styleAttributes":{"textAlign":"center"},
			"x":-1744,
			"y":1462,
			"width":100,
			"height":28,
			"color":"4"
		},
		{"id":"0000000000000074","type":"text","text":"","x":-1934,"y":1500,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"000000000000007a","type":"text","text":"","x":-2194,"y":1800,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000100",
			"type":"text",
			"text":"2020",
			"styleAttributes":{"textAlign":"center"},
			"x":-2004,
			"y":1612,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"0000000000000025",
			"type":"text",
			"text":"[[Шереметьева Вера Васильевна (1913)|Шереметьева Вера Васильевна]]\n1913 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-845,
			"y":1200,
			"width":220,
			"height":80,
			"color":"3"
		},
		{"id":"000000000000006f","type":"text","text":"","x":-585,"y":1050,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000137",
			"type":"text",
			"text":"G-1",
			"styleAttributes":{"textAlign":"center"},
			"x":-2736,
			"y":1650,
			"width":80,
			"height":80
		},
		{
			"id":"0000000000000138",
			"type":"text",
			"text":"G-2",
			"styleAttributes":{"textAlign":"center"},
			"x":-2736,
			"y":1800,
			"width":80,
			"height":80
		},
		{
			"id":"000000000000001c",
			"type":"text",
			"text":"[[Шереметьев Николай Иванович (~1851)|Шереметьев Николай Иванович]]\n~1851 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-1982,
			"y":900,
			"width":220,
			"height":80,
			"color":"5"
		},
		{"id":"0000000000000069","type":"text","text":"","x":-1982,"y":900,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"000000000000001a",
			"type":"text",
			"text":"[[Шереметьев Абрам Иванович (~1847)|Шереметьев Абрам Иванович]]\n~1847 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-2502,
			"y":900,
			"width":220,
			"height":80,
			"color":"5"
		},
		{
			"id":"000000000000001b",
			"type":"text",
			"text":"[[Шереметьев Михаил Иванович (~1850)|Шереметьев Михаил Иванович]]\n~1850 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-2242,
			"y":900,
			"width":220,
			"height":80,
			"color":"5"
		},
		{"id":"0000000000000067","type":"text","text":"","x":-2502,"y":900,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"0000000000000068","type":"text","text":"","x":-2242,"y":900,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"000000000000000a",
			"type":"text",
			"text":"[[Семен Иванович (~1732)|Семен Иванович]]\n~1732 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":666,
			"y":300,
			"width":220,
			"height":80,
			"color":"3"
		},
		{
			"id":"0000000000000048",
			"type":"text",
			"text":"[[Ирина Мелентьева (~1700)|Ирина Мелентьева]]\n1700 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":926,
			"y":150,
			"width":220,
			"height":80,
			"color":"4"
		},
		{
			"id":"000000000000000b",
			"type":"text",
			"text":"[[Дмитрий Иванович (~1724)|Дмитрий Иванович]]\n1724 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":926,
			"y":300,
			"width":220,
			"height":80,
			"color":"3"
		},
		{"id":"0000000000000058","type":"text","text":"","x":926,"y":300,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000005",
			"type":"text",
			"text":"[[Иван Иванович (~1699)|Иван Иванович]]\n1699 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":666,
			"y":150,
			"width":220,
			"height":80,
			"color":"4"
		},
		{
			"id":"00000000000000d3",
			"type":"text",
			"text":"~1723",
			"styleAttributes":{"textAlign":"center"},
			"x":856,
			"y":112,
			"width":100,
			"height":28,
			"color":"4"
		},
		{"id":"0000000000000052","type":"text","text":"","x":666,"y":150,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"0000000000000095","type":"text","text":"","x":926,"y":150,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000012",
			"type":"text",
			"text":"[[Шереметьев Петр Игнатьевич (~1798)|Шереметьев Петр Игнатьевич]]\n~1798 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":569,
			"y":600,
			"width":220,
			"height":80,
			"color":"1"
		},
		{
			"id":"00000000000000e7",
			"type":"text",
			"text":"1814",
			"styleAttributes":{"textAlign":"center"},
			"x":759,
			"y":562,
			"width":100,
			"height":28,
			"color":"4"
		},
		{"id":"0000000000000057","type":"text","text":"","x":666,"y":300,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"0000000000000060","type":"text","text":"","x":1089,"y":600,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"000000000000002c",
			"type":"text",
			"text":"[[Шереметьева Анастасия Александровна (1986)|Шереметьева Анастасия Александровна]]\n1986 · г. Москва",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-244,
			"y":1650,
			"width":220,
			"height":80
		},
		{
			"id":"00000000000000eb",
			"type":"text",
			"text":"2010",
			"styleAttributes":{"textAlign":"center"},
			"x":-314,
			"y":1612,
			"width":100,
			"height":28,
			"color":"4"
		},
		{"id":"0000000000000079","type":"text","text":"","x":-244,"y":1650,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000013",
			"type":"text",
			"text":"[[Шереметьева Дарья Игнатьевна (1790)|Шереметьева Дарья Игнатьевна]]\n1790 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":1089,
			"y":600,
			"width":220,
			"height":80,
			"color":"1"
		},
		{
			"id":"0000000000000040",
			"type":"text",
			"text":"[[Ирина Михайловна (~1798)|Ирина Михайловна]]\n~1798 · д. Спирово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":829,
			"y":600,
			"width":220,
			"height":80,
			"color":"1"
		},
		{"id":"000000000000005f","type":"text","text":"","x":569,"y":600,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"000000000000008d","type":"text","text":"","x":829,"y":600,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"000000000000004c",
			"type":"text",
			"text":"[[Григорий Григорьевич (~1661)|Григорий Григорьевич]]\n1661 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":780,
			"y":0,
			"width":220,
			"height":80,
			"color":"5"
		},
		{
			"id":"000000000000004b",
			"type":"text",
			"text":"[[Антип Григорьевич (~1699)|Антип Григорьевич]]\n~1699 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":520,
			"y":0,
			"width":220,
			"height":80,
			"color":"5"
		},
		{"id":"0000000000000099","type":"text","text":"","x":780,"y":0,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000033",
			"type":"text",
			"text":"[[Исайкин Николай Константинович (2015)|Исайкин Николай Константинович]]\n2015 · г. Москва",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-244,
			"y":1800,
			"width":220,
			"height":80
		},
		{"id":"0000000000000080","type":"text","text":"","x":-244,"y":1800,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000159",
			"type":"text",
			"text":"Русско-японская война",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":1789,
			"y":1136,
			"width":300,
			"height":28
		},
		{
			"id":"000000000000015c",
			"type":"text",
			"text":"1914",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1689,
			"y":1206,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"000000000000015a",
			"type":"text",
			"text":"1905",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1689,
			"y":1170,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"000000000000014c",
			"type":"text",
			"text":"1773",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1689,
			"y":513,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000150",
			"type":"text",
			"text":"1825",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1689,
			"y":732,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000152",
			"type":"text",
			"text":"1853",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1689,
			"y":859,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000156",
			"type":"text",
			"text":"1881",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1689,
			"y":992,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000158",
			"type":"text",
			"text":"1904",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1689,
			"y":1136,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"000000000000014f",
			"type":"text",
			"text":"Отечественная война",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1389,
			"y":678,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000153",
			"type":"text",
			"text":"Крымская война",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1389,
			"y":859,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000157",
			"type":"text",
			"text":"Убийство Александра II",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1389,
			"y":992,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000169",
			"type":"text",
			"text":"Победа в ВОВ",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":1789,
			"y":1410,
			"width":300,
			"height":28
		},
		{
			"id":"000000000000016d",
			"type":"text",
			"text":"Запуск первого искусственного спутника",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":1789,
			"y":1480,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000171",
			"type":"text",
			"text":"Карибский кризис",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":1789,
			"y":1548,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000175",
			"type":"text",
			"text":"Распад СССР",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":1789,
			"y":1664,
			"width":300,
			"height":28
		},
		{
			"id":"000000000000015d",
			"type":"text",
			"text":"Первая мировая война",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":1789,
			"y":1206,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000161",
			"type":"text",
			"text":"Гражданская война",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":1789,
			"y":1274,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000165",
			"type":"text",
			"text":"Начало индустриализации и коллективизации",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":1789,
			"y":1342,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000155",
			"type":"text",
			"text":"Отмена крепостного права",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":1789,
			"y":896,
			"width":300,
			"height":28
		},
		{
			"id":"000000000000014d",
			"type":"text",
			"text":"Пугачёвское восстание",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":1789,
			"y":513,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000151",
			"type":"text",
			"text":"Восстание декабристов",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":1789,
			"y":732,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000145",
			"type":"text",
			"text":"Основание Петербурга",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":1789,
			"y":131,
			"width":300,
			"height":28
		},
		{
			"id":"000000000000013d",
			"type":"text",
			"text":"Начало правления Романовых",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":1789,
			"y":-130,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000141",
			"type":"text",
			"text":"Начало правления Петра I",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":1789,
			"y":10,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000149",
			"type":"text",
			"text":"Образование Российской империи",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":1789,
			"y":217,
			"width":300,
			"height":28
		},
		{
			"id":"000000000000013a",
			"type":"text",
			"text":"1598",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1689,
			"y":-164,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"000000000000014e",
			"type":"text",
			"text":"1812",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1689,
			"y":678,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000154",
			"type":"text",
			"text":"1861",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1687,
			"y":896,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000139",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"textAlign":"center",
				"border":null
			},
			"x":1737,
			"y":-170,
			"width":4,
			"height":1999,
			"color":"0"
		},
		{
			"id":"000000000000013c",
			"type":"text",
			"text":"1613",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1689,
			"y":-130,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"000000000000013e",
			"type":"text",
			"text":"1670",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1689,
			"y":-40,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000140",
			"type":"text",
			"text":"1682",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1689,
			"y":10,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"000000000000014b",
			"type":"text",
			"text":"Эпоха Екатерины II",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1389,
			"y":466,
			"width":300,
			"height":28
		},
		{
			"id":"000000000000013b",
			"type":"text",
			"text":"Смутное время",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1389,
			"y":-164,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000143",
			"type":"text",
			"text":"Начало Северной войны",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1389,
			"y":97,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000147",
			"type":"text",
			"text":"Полтавская битва",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1389,
			"y":165,
			"width":300,
			"height":28
		},
		{
			"id":"000000000000013f",
			"type":"text",
			"text":"Восстание Степана Разина",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1389,
			"y":-40,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000142",
			"type":"text",
			"text":"1700",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1689,
			"y":97,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"000000000000016e",
			"type":"text",
			"text":"1961",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1689,
			"y":1514,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000170",
			"type":"text",
			"text":"1962",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1689,
			"y":1548,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000176",
			"type":"text",
			"text":"2020",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1689,
			"y":1767,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000172",
			"type":"text",
			"text":"1985",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1689,
			"y":1630,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000174",
			"type":"text",
			"text":"1991",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1689,
			"y":1664,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000166",
			"type":"text",
			"text":"1941",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1689,
			"y":1376,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000144",
			"type":"text",
			"text":"1703",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1689,
			"y":131,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000146",
			"type":"text",
			"text":"1709",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1689,
			"y":165,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000148",
			"type":"text",
			"text":"1721",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1689,
			"y":216,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"000000000000014a",
			"type":"text",
			"text":"1762",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1689,
			"y":466,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"000000000000016f",
			"type":"text",
			"text":"Полёт Гагарина",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1389,
			"y":1514,
			"width":300,
			"height":28
		},
		{
			"id":"000000000000016c",
			"type":"text",
			"text":"1957",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1689,
			"y":1480,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"000000000000015b",
			"type":"text",
			"text":"Революция 1905 г.",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1389,
			"y":1170,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000168",
			"type":"text",
			"text":"1945",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1689,
			"y":1410,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"000000000000016a",
			"type":"text",
			"text":"1953",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1689,
			"y":1446,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000164",
			"type":"text",
			"text":"1929",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1689,
			"y":1342,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"000000000000015e",
			"type":"text",
			"text":"1917",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1689,
			"y":1240,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000160",
			"type":"text",
			"text":"1918",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1689,
			"y":1274,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000162",
			"type":"text",
			"text":"1924",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1689,
			"y":1308,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"000000000000015f",
			"type":"text",
			"text":"Октябрьская революция",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1389,
			"y":1240,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000173",
			"type":"text",
			"text":"Начало перестройки",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1389,
			"y":1630,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000177",
			"type":"text",
			"text":"Пандемия COVID-19",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1389,
			"y":1767,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000163",
			"type":"text",
			"text":"Смерть Ленина",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1389,
			"y":1308,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000167",
			"type":"text",
			"text":"Великая Отечественная война",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1389,
			"y":1376,
			"width":300,
			"height":28
		},
		{
			"id":"000000000000016b",
			"type":"text",
			"text":"Смерть Сталина",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1389,
			"y":1446,
			"width":300,
			"height":28
		}
	],
	"edges":[
		{
			"id":"000000000000009b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000003e",
			"fromSide":"bottom",
			"toNode":"000000000000001d",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000009c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000003e",
			"fromSide":"bottom",
			"toNode":"000000000000001e",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000009d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000019",
			"fromSide":"top",
			"toNode":"000000000000003e",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"000000000000009f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000004",
			"fromSide":"bottom",
			"toNode":"0000000000000009",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000a0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000004",
			"fromSide":"bottom",
			"toNode":"0000000000000007",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000a1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000004",
			"fromSide":"bottom",
			"toNode":"0000000000000008",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000a2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000004",
			"fromSide":"top",
			"toNode":"0000000000000049",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000a4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000003a",
			"fromSide":"bottom",
			"toNode":"0000000000000028",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000a5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000003a",
			"fromSide":"bottom",
			"toNode":"0000000000000027",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000a6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000026",
			"fromSide":"top",
			"toNode":"000000000000003a",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000a8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000003b",
			"fromSide":"bottom",
			"toNode":"0000000000000026",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000a9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000024",
			"fromSide":"top",
			"toNode":"000000000000003b",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000ab",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000001",
			"fromSide":"bottom",
			"toNode":"000000000000004b",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000ac",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000001",
			"fromSide":"bottom",
			"toNode":"000000000000004c",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000ad",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000001",
			"fromSide":"bottom",
			"toNode":"0000000000000002",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000ae",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000001",
			"fromSide":"bottom",
			"toNode":"000000000000004d",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000af",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000038",
			"fromSide":"bottom",
			"toNode":"000000000000002b",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000b0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000038",
			"fromSide":"bottom",
			"toNode":"000000000000002c",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000b1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000028",
			"fromSide":"top",
			"toNode":"0000000000000038",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000b3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000049",
			"fromSide":"bottom",
			"toNode":"0000000000000009",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000b4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000049",
			"fromSide":"bottom",
			"toNode":"0000000000000008",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000b5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000000c",
			"fromSide":"bottom",
			"toNode":"0000000000000011",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000b6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000000c",
			"fromSide":"bottom",
			"toNode":"0000000000000010",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000b7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000000c",
			"fromSide":"bottom",
			"toNode":"000000000000000d",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000b8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000000c",
			"fromSide":"bottom",
			"toNode":"0000000000000012",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000b9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000000c",
			"fromSide":"bottom",
			"toNode":"000000000000000e",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000ba",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000000c",
			"fromSide":"bottom",
			"toNode":"0000000000000013",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000bb",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000000c",
			"fromSide":"bottom",
			"toNode":"000000000000000f",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000bc",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000046",
			"fromSide":"top",
			"toNode":"000000000000000c",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000be",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000043",
			"fromSide":"top",
			"toNode":"000000000000000f",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000c0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000044",
			"fromSide":"bottom",
			"toNode":"0000000000000015",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000c1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000044",
			"fromSide":"bottom",
			"toNode":"0000000000000017",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000c2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000044",
			"fromSide":"bottom",
			"toNode":"0000000000000014",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000c3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000044",
			"fromSide":"bottom",
			"toNode":"0000000000000016",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000c4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000000d",
			"fromSide":"top",
			"toNode":"0000000000000044",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000c6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000039",
			"fromSide":"bottom",
			"toNode":"0000000000000029",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000c7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000039",
			"fromSide":"bottom",
			"toNode":"000000000000002a",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000c8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000027",
			"fromSide":"top",
			"toNode":"0000000000000039",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000ca",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000007",
			"fromSide":"bottom",
			"toNode":"000000000000000c",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000cb",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000007",
			"fromSide":"top",
			"toNode":"0000000000000047",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000cd",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000002",
			"fromSide":"bottom",
			"toNode":"0000000000000004",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000ce",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000002",
			"fromSide":"bottom",
			"toNode":"0000000000000005",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000cf",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000002",
			"fromSide":"bottom",
			"toNode":"0000000000000003",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000d0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000005",
			"fromSide":"bottom",
			"toNode":"000000000000000b",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000d1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000005",
			"fromSide":"bottom",
			"toNode":"000000000000000a",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000d2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000005",
			"fromSide":"top",
			"toNode":"0000000000000048",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000d4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000003",
			"fromSide":"bottom",
			"toNode":"0000000000000006",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000d5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000003",
			"fromSide":"top",
			"toNode":"000000000000004a",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000d7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000003d",
			"fromSide":"bottom",
			"toNode":"0000000000000020",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000d8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000003d",
			"fromSide":"bottom",
			"toNode":"0000000000000022",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000d9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000003d",
			"fromSide":"bottom",
			"toNode":"000000000000001f",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000da",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000003d",
			"fromSide":"bottom",
			"toNode":"0000000000000021",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000db",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001d",
			"fromSide":"top",
			"toNode":"000000000000003d",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000dd",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000046",
			"fromSide":"bottom",
			"toNode":"0000000000000011",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000de",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000046",
			"fromSide":"bottom",
			"toNode":"0000000000000010",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000df",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000046",
			"fromSide":"bottom",
			"toNode":"000000000000000d",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000e0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000046",
			"fromSide":"bottom",
			"toNode":"0000000000000012",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000e1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000046",
			"fromSide":"bottom",
			"toNode":"000000000000000e",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000e2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000046",
			"fromSide":"bottom",
			"toNode":"0000000000000013",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000e3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000046",
			"fromSide":"bottom",
			"toNode":"000000000000000f",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000e4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000048",
			"fromSide":"bottom",
			"toNode":"000000000000000b",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000e5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000048",
			"fromSide":"bottom",
			"toNode":"000000000000000a",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000e6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000012",
			"fromSide":"top",
			"toNode":"0000000000000040",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000e8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000034",
			"fromSide":"bottom",
			"toNode":"0000000000000033",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000e9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000034",
			"fromSide":"bottom",
			"toNode":"0000000000000032",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000ea",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000034",
			"fromSide":"top",
			"toNode":"000000000000002c",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000ec",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000035",
			"fromSide":"bottom",
			"toNode":"0000000000000031",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000ed",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000035",
			"fromSide":"bottom",
			"toNode":"0000000000000030",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000ee",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002b",
			"fromSide":"top",
			"toNode":"0000000000000035",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000f0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000004a",
			"fromSide":"bottom",
			"toNode":"0000000000000006",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000f1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000003c",
			"fromSide":"bottom",
			"toNode":"0000000000000024",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000f2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000003c",
			"fromSide":"bottom",
			"toNode":"0000000000000025",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000f3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000003c",
			"fromSide":"bottom",
			"toNode":"0000000000000023",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000f4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000020",
			"fromSide":"top",
			"toNode":"000000000000003c",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000f6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000003f",
			"fromSide":"bottom",
			"toNode":"000000000000001a",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000f7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000003f",
			"fromSide":"bottom",
			"toNode":"000000000000001b",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000f8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000003f",
			"fromSide":"bottom",
			"toNode":"000000000000001c",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000f9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000015",
			"fromSide":"top",
			"toNode":"000000000000003f",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000fb",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000010",
			"fromSide":"top",
			"toNode":"0000000000000042",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000fd",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000037",
			"fromSide":"bottom",
			"toNode":"000000000000002e",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000fe",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000037",
			"fromSide":"bottom",
			"toNode":"000000000000002d",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000ff",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000029",
			"fromSide":"top",
			"toNode":"0000000000000037",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"0000000000000101",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000011",
			"fromSide":"top",
			"toNode":"0000000000000041",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"0000000000000103",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000045",
			"fromSide":"bottom",
			"toNode":"0000000000000019",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000104",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000045",
			"fromSide":"bottom",
			"toNode":"0000000000000018",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000105",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000000d",
			"fromSide":"top",
			"toNode":"0000000000000045",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"0000000000000107",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000047",
			"fromSide":"bottom",
			"toNode":"000000000000000c",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000108",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000036",
			"fromSide":"bottom",
			"toNode":"000000000000002f",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000109",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000036",
			"fromSide":"top",
			"toNode":"000000000000002a",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"000000000000010b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000028",
			"fromSide":"bottom",
			"toNode":"000000000000002b",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000010c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000028",
			"fromSide":"bottom",
			"toNode":"000000000000002c",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000010d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000029",
			"fromSide":"bottom",
			"toNode":"000000000000002e",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000010e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000029",
			"fromSide":"bottom",
			"toNode":"000000000000002d",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000010f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000026",
			"fromSide":"bottom",
			"toNode":"0000000000000028",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000110",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000026",
			"fromSide":"bottom",
			"toNode":"0000000000000027",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000111",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000020",
			"fromSide":"bottom",
			"toNode":"0000000000000024",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000112",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000020",
			"fromSide":"bottom",
			"toNode":"0000000000000025",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000113",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000020",
			"fromSide":"bottom",
			"toNode":"0000000000000023",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000114",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002b",
			"fromSide":"bottom",
			"toNode":"0000000000000031",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000115",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002b",
			"fromSide":"bottom",
			"toNode":"0000000000000030",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000116",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000024",
			"fromSide":"bottom",
			"toNode":"0000000000000026",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000117",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000019",
			"fromSide":"bottom",
			"toNode":"000000000000001d",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000118",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000019",
			"fromSide":"bottom",
			"toNode":"000000000000001e",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000119",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000015",
			"fromSide":"bottom",
			"toNode":"000000000000001a",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000011a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000015",
			"fromSide":"bottom",
			"toNode":"000000000000001b",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000011b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000015",
			"fromSide":"bottom",
			"toNode":"000000000000001c",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000011c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001d",
			"fromSide":"bottom",
			"toNode":"0000000000000020",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000011d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001d",
			"fromSide":"bottom",
			"toNode":"0000000000000022",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000011e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001d",
			"fromSide":"bottom",
			"toNode":"000000000000001f",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000011f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001d",
			"fromSide":"bottom",
			"toNode":"0000000000000021",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000120",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000000d",
			"fromSide":"bottom",
			"toNode":"0000000000000019",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000121",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000000d",
			"fromSide":"bottom",
			"toNode":"0000000000000015",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000122",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000000d",
			"fromSide":"bottom",
			"toNode":"0000000000000017",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000123",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000000d",
			"fromSide":"bottom",
			"toNode":"0000000000000014",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000124",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000000d",
			"fromSide":"bottom",
			"toNode":"0000000000000016",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000125",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000000d",
			"fromSide":"bottom",
			"toNode":"0000000000000018",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000126",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000027",
			"fromSide":"bottom",
			"toNode":"0000000000000029",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000127",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000027",
			"fromSide":"bottom",
			"toNode":"000000000000002a",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000128",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002c",
			"fromSide":"bottom",
			"toNode":"0000000000000033",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000129",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002c",
			"fromSide":"bottom",
			"toNode":"0000000000000032",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000012a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002a",
			"fromSide":"bottom",
			"toNode":"000000000000002f",
			"toSide":"top",
			"toEnd":"none"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}