{
	"nodes":[
		{"id":"000000000000009b","type":"group","x":-2229,"y":-100,"width":3719,"height":2230},
		{"id":"0000000000000001","type":"text","text":"[[Григорий Михайлович (ок. 1636)|Григорий Михайлович]]\n~1636 · д. Горбово","x":0,"y":0,"width":220,"height":80,"color":"5"},
		{"id":"0000000000000002","type":"text","text":"[[Иван Григорьевич (ок. 1664)|Иван Григорьевич]]\n~1664 · д. Горбово","x":0,"y":150,"width":220,"height":80,"color":"5"},
		{"id":"0000000000000003","type":"text","text":"[[Андрей Иванович (ок. 1715)|Андрей Иванович]]\n~1715 · д. Горбово","x":0,"y":300,"width":220,"height":80,"color":"5"},
		{"id":"0000000000000004","type":"text","text":"[[Иван Андреевич (1735)|Иван Андреевич]]\n1735","x":-130,"y":450,"width":220,"height":80,"color":"5"},
		{"id":"0000000000000005","type":"text","text":"[[Елена Ивановна (ок. 1756)|Елена Ивановна]]\n~1756 — 1827 · д. Горбово","x":130,"y":600,"width":220,"height":80,"color":"1"},
		{"id":"0000000000000006","type":"text","text":"[[Шереметьев Марк Игнатьевич (ок. 1779)|Шереметьев Марк Игнатьевич]]\n~1779 — 1849 · д. Горбово","x":-1430,"y":750,"width":220,"height":80,"color":"5"},
		{"id":"0000000000000007","type":"text","text":"[[Шереметьев Симеон Игнатьевич (ок. 1781)|Шереметьев Симеон Игнатьевич]]\n~1781 · д. Горбово","x":-650,"y":750,"width":220,"height":80,"color":"5"},
		{"id":"0000000000000008","type":"text","text":"[[Шереметьева Федосья Игнатьева (ок. 1783)|Шереметьева Федосья Игнатьева]]\n~1783 · д. Горбово","x":-130,"y":750,"width":220,"height":80,"color":"1"},
		{"id":"0000000000000009","type":"text","text":"[[Шереметьев Дмитрий Игнатьевич (ок. 1788)|Шереметьев Дмитрий Игнатьевич]]\n~1788 · д. Горбово","x":130,"y":750,"width":220,"height":80,"color":"5"},
		{"id":"000000000000000a","type":"text","text":"[[Шереметьев Антон Игнатьевич (ок. 1796)|Шереметьев Антон Игнатьевич]]\n~1796 · д. Горбово","x":390,"y":750,"width":220,"height":80,"color":"5"},
		{"id":"000000000000000b","type":"text","text":"[[Шереметьев Петр Игнатьевич (ок. 1798)|Шереметьев Петр Игнатьевич]]\n~1798 · д. Горбово","x":910,"y":750,"width":220,"height":80,"color":"5"},
		{"id":"000000000000000c","type":"text","text":"[[Шереметьева Дарья Игнатьевна (1790)|Шереметьева Дарья Игнатьевна]]\n1790 · д. Горбово","x":1170,"y":750,"width":220,"height":80,"color":"1"},
		{"id":"000000000000000d","type":"text","text":"[[Шереметьева Анна Марковна (ок. 1812)|Шереметьева Анна Марковна]]\n~1812 · д. Горбово","x":-1641,"y":900,"width":220,"height":80,"color":"1"},
		{"id":"000000000000000e","type":"text","text":"[[Шереметьева Евдокия Марковна (1814)|Шереметьева Евдокия Марковна]]\n1814 · д. Горбово","x":-1381,"y":900,"width":220,"height":80,"color":"1"},
		{"id":"000000000000000f","type":"text","text":"[[Шереметьев Пётр Маркович (1816)|Шереметьев Пётр Маркович]]\n1816 · д. Горбово","x":-1121,"y":900,"width":220,"height":80,"color":"5"},
		{"id":"0000000000000010","type":"text","text":"[[Шереметьев Иван Маркович (1838)|Шереметьев Иван Маркович]]\n1838 · д. Горбово","x":-829,"y":900,"width":220,"height":80,"color":"5"},
		{"id":"0000000000000011","type":"text","text":"[[Шереметьев Максим Иванович (1864)|Шереметьев Максим Иванович]]\n1864 · д. Горбово","x":-1040,"y":1050,"width":220,"height":80,"color":"5"},
		{"id":"0000000000000012","type":"text","text":"[[Шереметьева Евлампия Ивановна (1878)|Шереметьева Евлампия Ивановна]]\n1878 · д. Горбово","x":-487,"y":1050,"width":220,"height":80,"color":"1"},
		{"id":"0000000000000013","type":"text","text":"[[Шереметьев Василий Максимович (1885)|Шереметьев Василий Максимович]]\n1885 · д. Горбово","x":-1170,"y":1200,"width":220,"height":80,"color":"5"},
		{"id":"0000000000000014","type":"text","text":"[[Шереметьева Екатерина Максимовна (1891)|Шереметьева Екатерина Максимовна]]\n1891 · д. Горбово","x":-910,"y":1200,"width":220,"height":80,"color":"1"},
		{"id":"0000000000000015","type":"text","text":"[[Шереметьев Федор Максимович (1895)|Шереметьев Федор Максимович]]\n1895 · д. Горбово","x":-650,"y":1200,"width":220,"height":80,"color":"5"},
		{"id":"0000000000000016","type":"text","text":"[[Шереметьева Елизавета Васильевна (1907)|Шереметьева Елизавета Васильевна]]\n1907 · г. СПб","x":-1560,"y":1350,"width":220,"height":80,"color":"1"},
		{"id":"0000000000000017","type":"text","text":"[[Шереметьев Виктор Васильевич (1909)|Шереметьев Виктор Васильевич]]\n1909 — 1973 · г. СПб","x":-1300,"y":1350,"width":220,"height":80,"color":"5"},
		{"id":"0000000000000018","type":"text","text":"[[Шереметьева Вера Васильевна (1913)|Шереметьева Вера Васильевна]]\n1913 · г. СПб","x":-780,"y":1350,"width":220,"height":80,"color":"1"},
		{"id":"0000000000000019","type":"text","text":"[[Шереметьев Анатолий Викторович (1931)|Шереметьев Анатолий Викторович]]\n1931 — 2003 · г. СПб","x":-1300,"y":1500,"width":220,"height":80,"color":"5"},
		{"id":"000000000000001a","type":"text","text":"[[Шереметьев Юрий Анатольевич (1956)|Шереметьев Юрий Анатольевич]]\n1956 · г. СПб","x":-1869,"y":1650,"width":220,"height":80,"color":"5"},
		{"id":"000000000000001b","type":"text","text":"[[Шереметьев Александр Анатольевич (1960)|Шереметьев Александр Анатольевич]]\n1960 · г. СПб","x":-731,"y":1650,"width":220,"height":80,"color":"5"},
		{"id":"000000000000001c","type":"text","text":"[[Шереметьев Александр Юрьевич (1987)|Шереметьев Александр Юрьевич]]\n1987 · г. СПб","x":-2129,"y":1800,"width":220,"height":80,"color":"5"},
		{"id":"000000000000001d","type":"text","text":"[[Шереметьева Ирина Юрьевна (1988)|Шереметьева Ирина Юрьевна]]\n1988 · г. СПб","x":-1349,"y":1800,"width":220,"height":80,"color":"1"},
		{"id":"000000000000001e","type":"text","text":"[[Шереметьев Виктор Александрович (1985)|Шереметьев Виктор Александрович]]\n1985 · г. Москва","x":-1024,"y":1800,"width":220,"height":80,"color":"5"},
		{"id":"000000000000001f","type":"text","text":"[[Шереметьева Анастасия Александровна (1986)|Шереметьева Анастасия Александровна]]\n1986 · г. Москва","x":-179,"y":1800,"width":220,"height":80,"color":"1"},
		{"id":"0000000000000020","type":"text","text":"[[Шереметьева Анна Александровна (2021)|Шереметьева Анна Александровна]]\n2021 · г. СПб","x":-2129,"y":1950,"width":220,"height":80,"color":"1"},
		{"id":"0000000000000021","type":"text","text":"[[Шереметьев Михаил Александрович (2024)|Шереметьев Михаил Александрович]]\n2024 · г. СПб","x":-1869,"y":1950,"width":220,"height":80,"color":"5"},
		{"id":"0000000000000022","type":"text","text":"[[Черевкова Софья Константиновна (2023)|Черевкова Софья Константиновна]]\n2023 · г. СПб","x":-1479,"y":1950,"width":220,"height":80,"color":"1"},
		{"id":"0000000000000023","type":"text","text":"[[Шереметьева Софья Викторовна (2011)|Шереметьева Софья Викторовна]]\n2011 · г. Москва","x":-1024,"y":1950,"width":220,"height":80,"color":"1"},
		{"id":"0000000000000024","type":"text","text":"[[Шереметьева Ксения Викторовна (2020)|Шереметьева Ксения Викторовна]]\n2020 · г. Москва","x":-764,"y":1950,"width":220,"height":80,"color":"1"},
		{"id":"0000000000000025","type":"text","text":"[[Исайкина Елена Константиновна (2011)|Исайкина Елена Константиновна]]\n2011 · г. Москва","x":-439,"y":1950,"width":220,"height":80,"color":"1"},
		{"id":"0000000000000026","type":"text","text":"[[Исайкин Николай Константинович (2015)|Исайкин Николай Константинович]]\n2015 · г. Москва","x":-179,"y":1950,"width":220,"height":80,"color":"5"},
		{"id":"0000000000000027","type":"text","text":"[[Исайкин Константин Александрович (1986)|Исайкин Константин Александрович]]\n1986 · Алатырь","x":-439,"y":1800,"width":220,"height":80,"color":"5"},
		{"id":"0000000000000028","type":"text","text":"[[Исимбетова Лилия Тагировна (1983)|Исимбетова Лилия Тагировна]]\n1983 · Оренбург","x":-764,"y":1800,"width":220,"height":80,"color":"1"},
		{"id":"0000000000000029","type":"text","text":"[[Черевков Константин Александрович (1989)|Черевков Константин Александрович]]\n1989 · г. СПб","x":-1609,"y":1800,"width":220,"height":80,"color":"5"},
		{"id":"000000000000002a","type":"text","text":"[[Пивко Мария Александровна (1987)|Пивко Мария Александровна]]\n1987 · г. СПб","x":-1869,"y":1800,"width":220,"height":80,"color":"1"},
		{"id":"000000000000002b","type":"text","text":"[[Долгушина Мария Львовна (1962)|Долгушина Мария Львовна]]\n1962 · г. Москва","x":-471,"y":1650,"width":220,"height":80,"color":"1"},
		{"id":"000000000000002c","type":"text","text":"[[Зябликова Алла Александровна (1962)|Зябликова Алла Александровна]]\n1962 · г. Магадан","x":-1609,"y":1650,"width":220,"height":80,"color":"1"},
		{"id":"000000000000002d","type":"text","text":"[[Балясникова Лариса Александровна (1936)|Балясникова Лариса Александровна]]\n1936 · г. СПб","x":-1040,"y":1500,"width":220,"height":80,"color":"1"},
		{"id":"000000000000002e","type":"text","text":"[[Вавилова Анна Гавриловна (1913)|Вавилова Анна Гавриловна]]\n1913 — 2002 · Псковская губ.","x":-1040,"y":1350,"width":220,"height":80,"color":"1"},
		{"id":"000000000000002f","type":"text","text":"[[Иванова Анна Дмитриевна (ок. 1862)|Иванова Анна Дмитриевна]]\n~1862 · Ярославск. губ.","x":-780,"y":1050,"width":220,"height":80,"color":"1"},
		{"id":"0000000000000030","type":"text","text":"[[Анастасия Григорьевна (ок. 1840)|Анастасия Григорьевна]]\n~1840 — 1898 · д. Бровцыно","x":-569,"y":900,"width":220,"height":80,"color":"1"},
		{"id":"0000000000000031","type":"text","text":"[[Степанида Герасимова]]","x":650,"y":750,"width":220,"height":80,"color":"1"},
		{"id":"0000000000000032","type":"text","text":"[[Ермилий Трофимович]]","x":-390,"y":750,"width":220,"height":80,"color":"5"},
		{"id":"0000000000000033","type":"text","text":"[[Ефимья Ивановна (ок. 1781)|Ефимья Ивановна]]\n~1781 — 1829 · д. Парнева","x":-1170,"y":750,"width":220,"height":80,"color":"1"},
		{"id":"0000000000000034","type":"text","text":"[[Степанида Семеновна (ок. 1805)|Степанида Семеновна]]\n~1805 · Ярославск. губ.","x":-910,"y":750,"width":220,"height":80,"color":"1"},
		{"id":"0000000000000035","type":"text","text":"[[Шереметьев Игнатий Кузьмич (ок. 1754)|Шереметьев Игнатий Кузьмич]]\n~1754 — ~1821 · Ярославск. губ.","x":-130,"y":600,"width":220,"height":80,"color":"5"},
		{"id":"0000000000000036","type":"text","text":"[[Федора Леонтьевна (1732)|Федора Леонтьевна]]\n1732","x":130,"y":450,"width":220,"height":80,"color":"1"},
		{"id":"0000000000000039","type":"text","text":"1857","x":-639,"y":862,"width":100,"height":28,"color":"4"},
		{"id":"000000000000003e","type":"text","text":"1955","x":-1110,"y":1462,"width":100,"height":28,"color":"4"},
		{"id":"0000000000000041","type":"text","text":"1931","x":-1110,"y":1312,"width":100,"height":28,"color":"4"},
		{"id":"0000000000000046","type":"text","text":"1983","x":-541,"y":1612,"width":100,"height":28,"color":"4"},
		{"id":"000000000000004f","type":"text","text":"~1778","x":60,"y":562,"width":100,"height":28,"color":"4"},
		{"id":"0000000000000051","type":"text","text":"1805","x":-200,"y":712,"width":100,"height":28,"color":"4"},
		{"id":"0000000000000056","type":"text","text":"1796","x":-1240,"y":712,"width":100,"height":28,"color":"4"},
		{"id":"000000000000005a","type":"text","text":"1986","x":-1679,"y":1612,"width":100,"height":28,"color":"4"},
		{"id":"000000000000005d","type":"text","text":"~1759","x":60,"y":412,"width":100,"height":28,"color":"4"},
		{"id":"0000000000000063","type":"text","text":"1884","x":-850,"y":1012,"width":100,"height":28,"color":"4"},
		{"id":"0000000000000067","type":"text","text":"2010","x":-249,"y":1762,"width":100,"height":28,"color":"4"},
		{"id":"000000000000006b","type":"text","text":"2009","x":-834,"y":1762,"width":100,"height":28,"color":"4"},
		{"id":"000000000000006f","type":"text","text":"2020","x":-1939,"y":1762,"width":100,"height":28,"color":"4"},
		{"id":"0000000000000071","type":"text","text":"1810","x":580,"y":712,"width":100,"height":28,"color":"4"},
		{"id":"0000000000000075","type":"text","text":"1837","x":-1110,"y":712,"width":100,"height":28,"color":"4"},
		{"id":"0000000000000079","type":"text","text":"2021","x":-1419,"y":1762,"width":100,"height":28,"color":"4"}
	],
	"edges":[
		{
			"id":"0000000000000037",
			"fromNode":"0000000000000030",
			"fromSide":"bottom",
			"toNode":"0000000000000012",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000038",
			"fromNode":"0000000000000010",
			"fromSide":"top",
			"toNode":"0000000000000030",
			"toSide":"top",
			"toEnd":"none",
			"color":"4",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"000000000000003a",
			"fromNode":"0000000000000003",
			"fromSide":"bottom",
			"toNode":"0000000000000004",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"000000000000003b",
			"fromNode":"000000000000002d",
			"fromSide":"bottom",
			"toNode":"000000000000001b",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"000000000000003c",
			"fromNode":"000000000000002d",
			"fromSide":"bottom",
			"toNode":"000000000000001a",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"000000000000003d",
			"fromNode":"0000000000000019",
			"fromSide":"top",
			"toNode":"000000000000002d",
			"toSide":"top",
			"toEnd":"none",
			"color":"4",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"000000000000003f",
			"fromNode":"000000000000002e",
			"fromSide":"bottom",
			"toNode":"0000000000000019",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000040",
			"fromNode":"0000000000000017",
			"fromSide":"top",
			"toNode":"000000000000002e",
			"toSide":"top",
			"toEnd":"none",
			"color":"4",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000042",
			"fromNode":"0000000000000001",
			"fromSide":"bottom",
			"toNode":"0000000000000002",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000043",
			"fromNode":"000000000000002b",
			"fromSide":"bottom",
			"toNode":"000000000000001e",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000044",
			"fromNode":"000000000000002b",
			"fromSide":"bottom",
			"toNode":"000000000000001f",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000045",
			"fromNode":"000000000000001b",
			"fromSide":"top",
			"toNode":"000000000000002b",
			"toSide":"top",
			"toEnd":"none",
			"color":"4",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000047",
			"fromNode":"0000000000000005",
			"fromSide":"bottom",
			"toNode":"000000000000000a",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000048",
			"fromNode":"0000000000000005",
			"fromSide":"bottom",
			"toNode":"0000000000000009",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000049",
			"fromNode":"0000000000000005",
			"fromSide":"bottom",
			"toNode":"0000000000000006",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"000000000000004a",
			"fromNode":"0000000000000005",
			"fromSide":"bottom",
			"toNode":"000000000000000b",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"000000000000004b",
			"fromNode":"0000000000000005",
			"fromSide":"bottom",
			"toNode":"0000000000000007",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"000000000000004c",
			"fromNode":"0000000000000005",
			"fromSide":"bottom",
			"toNode":"000000000000000c",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"000000000000004d",
			"fromNode":"0000000000000005",
			"fromSide":"bottom",
			"toNode":"0000000000000008",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"000000000000004e",
			"fromNode":"0000000000000035",
			"fromSide":"top",
			"toNode":"0000000000000005",
			"toSide":"top",
			"toEnd":"none",
			"color":"4",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000050",
			"fromNode":"0000000000000032",
			"fromSide":"top",
			"toNode":"0000000000000008",
			"toSide":"top",
			"toEnd":"none",
			"color":"4",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000052",
			"fromNode":"0000000000000033",
			"fromSide":"bottom",
			"toNode":"000000000000000f",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000053",
			"fromNode":"0000000000000033",
			"fromSide":"bottom",
			"toNode":"000000000000000d",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000054",
			"fromNode":"0000000000000033",
			"fromSide":"bottom",
			"toNode":"000000000000000e",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000055",
			"fromNode":"0000000000000006",
			"fromSide":"top",
			"toNode":"0000000000000033",
			"toSide":"top",
			"toEnd":"none",
			"color":"4",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000057",
			"fromNode":"000000000000002c",
			"fromSide":"bottom",
			"toNode":"000000000000001c",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000058",
			"fromNode":"000000000000002c",
			"fromSide":"bottom",
			"toNode":"000000000000001d",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000059",
			"fromNode":"000000000000001a",
			"fromSide":"top",
			"toNode":"000000000000002c",
			"toSide":"top",
			"toEnd":"none",
			"color":"4",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"000000000000005b",
			"fromNode":"0000000000000004",
			"fromSide":"bottom",
			"toNode":"0000000000000005",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"000000000000005c",
			"fromNode":"0000000000000004",
			"fromSide":"top",
			"toNode":"0000000000000036",
			"toSide":"top",
			"toEnd":"none",
			"color":"4",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"000000000000005e",
			"fromNode":"0000000000000002",
			"fromSide":"bottom",
			"toNode":"0000000000000003",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"000000000000005f",
			"fromNode":"000000000000002f",
			"fromSide":"bottom",
			"toNode":"0000000000000013",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000060",
			"fromNode":"000000000000002f",
			"fromSide":"bottom",
			"toNode":"0000000000000015",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000061",
			"fromNode":"000000000000002f",
			"fromSide":"bottom",
			"toNode":"0000000000000014",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000062",
			"fromNode":"0000000000000011",
			"fromSide":"top",
			"toNode":"000000000000002f",
			"toSide":"top",
			"toEnd":"none",
			"color":"4",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000064",
			"fromNode":"0000000000000027",
			"fromSide":"bottom",
			"toNode":"0000000000000026",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000065",
			"fromNode":"0000000000000027",
			"fromSide":"bottom",
			"toNode":"0000000000000025",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000066",
			"fromNode":"0000000000000027",
			"fromSide":"top",
			"toNode":"000000000000001f",
			"toSide":"top",
			"toEnd":"none",
			"color":"4",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000068",
			"fromNode":"0000000000000028",
			"fromSide":"bottom",
			"toNode":"0000000000000024",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000069",
			"fromNode":"0000000000000028",
			"fromSide":"bottom",
			"toNode":"0000000000000023",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"000000000000006a",
			"fromNode":"000000000000001e",
			"fromSide":"top",
			"toNode":"0000000000000028",
			"toSide":"top",
			"toEnd":"none",
			"color":"4",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"000000000000006c",
			"fromNode":"000000000000002a",
			"fromSide":"bottom",
			"toNode":"0000000000000021",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"000000000000006d",
			"fromNode":"000000000000002a",
			"fromSide":"bottom",
			"toNode":"0000000000000020",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"000000000000006e",
			"fromNode":"000000000000001c",
			"fromSide":"top",
			"toNode":"000000000000002a",
			"toSide":"top",
			"toEnd":"none",
			"color":"4",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000070",
			"fromNode":"000000000000000a",
			"fromSide":"top",
			"toNode":"0000000000000031",
			"toSide":"top",
			"toEnd":"none",
			"color":"4",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000072",
			"fromNode":"0000000000000034",
			"fromSide":"bottom",
			"toNode":"0000000000000010",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000073",
			"fromNode":"0000000000000034",
			"fromSide":"bottom",
			"toNode":"0000000000000011",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000074",
			"fromNode":"0000000000000006",
			"fromSide":"top",
			"toNode":"0000000000000034",
			"toSide":"top",
			"toEnd":"none",
			"color":"4",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000076",
			"fromNode":"0000000000000036",
			"fromSide":"bottom",
			"toNode":"0000000000000005",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000077",
			"fromNode":"0000000000000029",
			"fromSide":"bottom",
			"toNode":"0000000000000022",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000078",
			"fromNode":"0000000000000029",
			"fromSide":"top",
			"toNode":"000000000000001d",
			"toSide":"top",
			"toEnd":"none",
			"color":"4",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"000000000000007a",
			"fromNode":"000000000000001b",
			"fromSide":"bottom",
			"toNode":"000000000000001e",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"000000000000007b",
			"fromNode":"000000000000001b",
			"fromSide":"bottom",
			"toNode":"000000000000001f",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"000000000000007c",
			"fromNode":"000000000000001c",
			"fromSide":"bottom",
			"toNode":"0000000000000021",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"000000000000007d",
			"fromNode":"000000000000001c",
			"fromSide":"bottom",
			"toNode":"0000000000000020",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"000000000000007e",
			"fromNode":"0000000000000019",
			"fromSide":"bottom",
			"toNode":"000000000000001b",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"000000000000007f",
			"fromNode":"0000000000000019",
			"fromSide":"bottom",
			"toNode":"000000000000001a",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000080",
			"fromNode":"0000000000000013",
			"fromSide":"bottom",
			"toNode":"0000000000000017",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000081",
			"fromNode":"0000000000000013",
			"fromSide":"bottom",
			"toNode":"0000000000000018",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000082",
			"fromNode":"0000000000000013",
			"fromSide":"bottom",
			"toNode":"0000000000000016",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000083",
			"fromNode":"000000000000001e",
			"fromSide":"bottom",
			"toNode":"0000000000000024",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000084",
			"fromNode":"000000000000001e",
			"fromSide":"bottom",
			"toNode":"0000000000000023",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000085",
			"fromNode":"0000000000000017",
			"fromSide":"bottom",
			"toNode":"0000000000000019",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000086",
			"fromNode":"0000000000000010",
			"fromSide":"bottom",
			"toNode":"0000000000000011",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000087",
			"fromNode":"0000000000000010",
			"fromSide":"bottom",
			"toNode":"0000000000000012",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000088",
			"fromNode":"0000000000000035",
			"fromSide":"bottom",
			"toNode":"000000000000000a",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000089",
			"fromNode":"0000000000000035",
			"fromSide":"bottom",
			"toNode":"0000000000000009",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"000000000000008a",
			"fromNode":"0000000000000035",
			"fromSide":"bottom",
			"toNode":"0000000000000006",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"000000000000008b",
			"fromNode":"0000000000000035",
			"fromSide":"bottom",
			"toNode":"000000000000000b",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"000000000000008c",
			"fromNode":"0000000000000035",
			"fromSide":"bottom",
			"toNode":"0000000000000007",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"000000000000008d",
			"fromNode":"0000000000000035",
			"fromSide":"bottom",
			"toNode":"000000000000000c",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"000000000000008e",
			"fromNode":"0000000000000035",
			"fromSide":"bottom",
			"toNode":"0000000000000008",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"000000000000008f",
			"fromNode":"0000000000000011",
			"fromSide":"bottom",
			"toNode":"0000000000000013",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000090",
			"fromNode":"0000000000000011",
			"fromSide":"bottom",
			"toNode":"0000000000000015",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000091",
			"fromNode":"0000000000000011",
			"fromSide":"bottom",
			"toNode":"0000000000000014",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000092",
			"fromNode":"0000000000000006",
			"fromSide":"bottom",
			"toNode":"0000000000000010",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000093",
			"fromNode":"0000000000000006",
			"fromSide":"bottom",
			"toNode":"000000000000000f",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000094",
			"fromNode":"0000000000000006",
			"fromSide":"bottom",
			"toNode":"000000000000000d",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000095",
			"fromNode":"0000000000000006",
			"fromSide":"bottom",
			"toNode":"000000000000000e",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000096",
			"fromNode":"000000000000001a",
			"fromSide":"bottom",
			"toNode":"000000000000001c",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000097",
			"fromNode":"000000000000001a",
			"fromSide":"bottom",
			"toNode":"000000000000001d",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000098",
			"fromNode":"000000000000001f",
			"fromSide":"bottom",
			"toNode":"0000000000000026",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"0000000000000099",
			"fromNode":"000000000000001f",
			"fromSide":"bottom",
			"toNode":"0000000000000025",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		},
		{
			"id":"000000000000009a",
			"fromNode":"000000000000001d",
			"fromSide":"bottom",
			"toNode":"0000000000000022",
			"toSide":"top",
			"toEnd":"none",
			"styleAttributes":{"pathfindingMethod":"square"}
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}