{
	"nodes":[
		{"id":"0000000000000108","type":"group","x":-2333,"y":-100,"width":4603,"height":2230,"background":"backgorund-tree.png"},
		{
			"id":"0000000000000022",
			"type":"text",
			"text":"[[Черевкова Софья Константиновна (2023)|Черевкова Софья Константиновна]]\n2023 · г. СПб",
			"styleAttributes":{"textAlign":"center"},
			"x":-1479,
			"y":1950,
			"width":220,
			"height":80
		},
		{
			"id":"0000000000000023",
			"type":"text",
			"text":"[[Шереметьева Софья Викторовна (2011)|Шереметьева Софья Викторовна]]\n2011 · г. Москва",
			"styleAttributes":{"textAlign":"center"},
			"x":-1024,
			"y":1950,
			"width":220,
			"height":80
		},
		{
			"id":"0000000000000024",
			"type":"text",
			"text":"[[Шереметьева Ксения Викторовна (2020)|Шереметьева Ксения Викторовна]]\n2020 · г. Москва",
			"styleAttributes":{"textAlign":"center"},
			"x":-764,
			"y":1950,
			"width":220,
			"height":80
		},
		{"id":"0000000000000058","type":"text","text":"","x":-1479,"y":1950,"width":8,"height":80,"color":"#ef4444"},
		{"id":"0000000000000059","type":"text","text":"","x":-1024,"y":1950,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"00000000000000de",
			"type":"text",
			"text":"G-2",
			"styleAttributes":{"textAlign":"center"},
			"x":-2233,
			"y":1950,
			"width":80,
			"height":80,
			"color":"6"
		},
		{
			"id":"0000000000000020",
			"type":"text",
			"text":"[[Шереметьева Анна Александровна (2021)|Шереметьева Анна Александровна]]\n2021 · г. СПб",
			"styleAttributes":{"textAlign":"center"},
			"x":-2129,
			"y":1950,
			"width":220,
			"height":80
		},
		{
			"id":"0000000000000021",
			"type":"text",
			"text":"[[Шереметьев Михаил Александрович (2024)|Шереметьев Михаил Александрович]]\n2024 · г. СПб",
			"styleAttributes":{"textAlign":"center"},
			"x":-1869,
			"y":1950,
			"width":220,
			"height":80
		},
		{"id":"0000000000000056","type":"text","text":"","x":-2129,"y":1950,"width":8,"height":80,"color":"#ef4444"},
		{"id":"0000000000000057","type":"text","text":"","x":-1869,"y":1950,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"00000000000000ab",
			"type":"text",
			"text":"1837",
			"styleAttributes":{"textAlign":"center"},
			"x":-1110,
			"y":712,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"0000000000000004",
			"type":"text",
			"text":"[[Иван Андреевич (1735)|Иван Андреевич]]\n1735",
			"styleAttributes":{"textAlign":"center"},
			"x":-130,
			"y":450,
			"width":220,
			"height":80
		},
		{
			"id":"0000000000000087",
			"type":"text",
			"text":"1805",
			"styleAttributes":{"textAlign":"center"},
			"x":-200,
			"y":712,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"000000000000009d",
			"type":"text",
			"text":"2010",
			"styleAttributes":{"textAlign":"center"},
			"x":-249,
			"y":1762,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"0000000000000074",
			"type":"text",
			"text":"1955",
			"styleAttributes":{"textAlign":"center"},
			"x":-1110,
			"y":1462,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"0000000000000025",
			"type":"text",
			"text":"[[Исайкина Елена Константиновна (2011)|Исайкина Елена Константиновна]]\n2011 · г. Москва",
			"styleAttributes":{"textAlign":"center"},
			"x":-439,
			"y":1950,
			"width":220,
			"height":80
		},
		{
			"id":"0000000000000026",
			"type":"text",
			"text":"[[Исайкин Николай Константинович (2015)|Исайкин Николай Константинович]]\n2015 · г. Москва",
			"styleAttributes":{"textAlign":"center"},
			"x":-179,
			"y":1950,
			"width":220,
			"height":80
		},
		{"id":"000000000000005b","type":"text","text":"","x":-439,"y":1950,"width":8,"height":80,"color":"#ef4444"},
		{"id":"000000000000005c","type":"text","text":"","x":-179,"y":1950,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"000000000000005a","type":"text","text":"","x":-764,"y":1950,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"000000000000008c",
			"type":"text",
			"text":"1796",
			"styleAttributes":{"textAlign":"center"},
			"x":-1240,
			"y":712,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"0000000000000090",
			"type":"text",
			"text":"1986",
			"styleAttributes":{"textAlign":"center"},
			"x":-1679,
			"y":1612,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"00000000000000a5",
			"type":"text",
			"text":"2020",
			"styleAttributes":{"textAlign":"center"},
			"x":-1939,
			"y":1762,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"000000000000001c",
			"type":"text",
			"text":"[[Шереметьев Александр Юрьевич (1987)|Шереметьев Александр Юрьевич]]\n1987 · г. СПб",
			"styleAttributes":{"textAlign":"center"},
			"x":-2129,
			"y":1800,
			"width":220,
			"height":80
		},
		{
			"id":"0000000000000006",
			"type":"text",
			"text":"[[Шереметьев Марк Игнатьевич (~1779)|Шереметьев Марк Игнатьевич]]\n~1779 — 1849 · д. Горбово",
			"styleAttributes":{"textAlign":"center"},
			"x":-1430,
			"y":750,
			"width":220,
			"height":80
		},
		{"id":"000000000000003c","type":"text","text":"","x":-1430,"y":750,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"000000000000000d",
			"type":"text",
			"text":"[[Шереметьева Анна Марковна (~1812)|Шереметьева Анна Марковна]]\n~1812 · д. Горбово",
			"styleAttributes":{"textAlign":"center"},
			"x":-1641,
			"y":900,
			"width":220,
			"height":80
		},
		{"id":"0000000000000043","type":"text","text":"","x":-1641,"y":900,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"000000000000000e",
			"type":"text",
			"text":"[[Шереметьева Евдокия Марковна (1814)|Шереметьева Евдокия Марковна]]\n1814 · д. Горбово",
			"styleAttributes":{"textAlign":"center"},
			"x":-1381,
			"y":900,
			"width":220,
			"height":80
		},
		{"id":"0000000000000044","type":"text","text":"","x":-1381,"y":900,"width":8,"height":80,"color":"#ef4444"},
		{"id":"0000000000000052","type":"text","text":"","x":-2129,"y":1800,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"00000000000000d6",
			"type":"text",
			"text":"G6",
			"styleAttributes":{"textAlign":"center"},
			"x":-2233,
			"y":750,
			"width":80,
			"height":80,
			"color":"6"
		},
		{
			"id":"0000000000000016",
			"type":"text",
			"text":"[[Шереметьева Елизавета Васильевна (1907)|Шереметьева Елизавета Васильевна]]\n1907 · г. СПб",
			"styleAttributes":{"textAlign":"center"},
			"x":-1560,
			"y":1350,
			"width":220,
			"height":80
		},
		{"id":"000000000000004c","type":"text","text":"","x":-1560,"y":1350,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"00000000000000d7",
			"type":"text",
			"text":"G5",
			"styleAttributes":{"textAlign":"center"},
			"x":-2233,
			"y":900,
			"width":80,
			"height":80,
			"color":"6"
		},
		{
			"id":"00000000000000d8",
			"type":"text",
			"text":"G4",
			"styleAttributes":{"textAlign":"center"},
			"x":-2233,
			"y":1050,
			"width":80,
			"height":80,
			"color":"6"
		},
		{
			"id":"00000000000000db",
			"type":"text",
			"text":"G1",
			"styleAttributes":{"textAlign":"center"},
			"x":-2233,
			"y":1500,
			"width":80,
			"height":80,
			"color":"6"
		},
		{
			"id":"00000000000000dc",
			"type":"text",
			"text":"G0",
			"styleAttributes":{"textAlign":"center"},
			"x":-2233,
			"y":1650,
			"width":80,
			"height":80,
			"color":"6"
		},
		{
			"id":"00000000000000dd",
			"type":"text",
			"text":"G-1",
			"styleAttributes":{"textAlign":"center"},
			"x":-2233,
			"y":1800,
			"width":80,
			"height":80,
			"color":"6"
		},
		{
			"id":"0000000000000107",
			"type":"text",
			"text":"Пандемия COVID-19",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":1870,
			"y":1917,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000017",
			"type":"text",
			"text":"[[Шереметьев Виктор Васильевич (1909)|Шереметьев Виктор Васильевич]]\n1909 — 1973 · г. СПб",
			"styleAttributes":{"textAlign":"center"},
			"x":-1300,
			"y":1350,
			"width":220,
			"height":80
		},
		{"id":"000000000000004d","type":"text","text":"","x":-1300,"y":1350,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"00000000000000d5",
			"type":"text",
			"text":"G7",
			"styleAttributes":{"textAlign":"center"},
			"x":-2233,
			"y":600,
			"width":80,
			"height":80,
			"color":"6"
		},
		{
			"id":"00000000000000d1",
			"type":"text",
			"text":"G11",
			"styleAttributes":{"textAlign":"center"},
			"x":-2233,
			"y":0,
			"width":80,
			"height":80,
			"color":"6"
		},
		{
			"id":"00000000000000d2",
			"type":"text",
			"text":"G10",
			"styleAttributes":{"textAlign":"center"},
			"x":-2233,
			"y":150,
			"width":80,
			"height":80,
			"color":"6"
		},
		{
			"id":"00000000000000d3",
			"type":"text",
			"text":"G9",
			"styleAttributes":{"textAlign":"center"},
			"x":-2233,
			"y":300,
			"width":80,
			"height":80,
			"color":"6"
		},
		{
			"id":"00000000000000d4",
			"type":"text",
			"text":"G8",
			"styleAttributes":{"textAlign":"center"},
			"x":-2233,
			"y":450,
			"width":80,
			"height":80,
			"color":"6"
		},
		{
			"id":"00000000000000d9",
			"type":"text",
			"text":"G3",
			"styleAttributes":{"textAlign":"center"},
			"x":-2233,
			"y":1200,
			"width":80,
			"height":80,
			"color":"6"
		},
		{
			"id":"00000000000000da",
			"type":"text",
			"text":"G2",
			"styleAttributes":{"textAlign":"center"},
			"x":-2233,
			"y":1350,
			"width":80,
			"height":80,
			"color":"6"
		},
		{
			"id":"0000000000000014",
			"type":"text",
			"text":"[[Шереметьева Екатерина Максимовна (1891)|Шереметьева Екатерина Максимовна]]\n1891 · д. Горбово",
			"styleAttributes":{"textAlign":"center"},
			"x":-910,
			"y":1200,
			"width":220,
			"height":80
		},
		{
			"id":"000000000000002e",
			"type":"text",
			"text":"[[Вавилова Анна Гавриловна (1913)|Вавилова Анна Гавриловна]]\n1913 — 2002 · Псковская губ.",
			"styleAttributes":{"textAlign":"center"},
			"x":-1040,
			"y":1350,
			"width":220,
			"height":80
		},
		{"id":"000000000000004a","type":"text","text":"","x":-910,"y":1200,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000013",
			"type":"text",
			"text":"[[Шереметьев Василий Максимович (1885)|Шереметьев Василий Максимович]]\n1885 · д. Горбово",
			"styleAttributes":{"textAlign":"center"},
			"x":-1170,
			"y":1200,
			"width":220,
			"height":80
		},
		{"id":"0000000000000049","type":"text","text":"","x":-1170,"y":1200,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"0000000000000064","type":"text","text":"","x":-1040,"y":1350,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000015",
			"type":"text",
			"text":"[[Шереметьев Федор Максимович (1895)|Шереметьев Федор Максимович]]\n1895 · д. Горбово",
			"styleAttributes":{"textAlign":"center"},
			"x":-650,
			"y":1200,
			"width":220,
			"height":80
		},
		{"id":"000000000000004b","type":"text","text":"","x":-650,"y":1200,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000018",
			"type":"text",
			"text":"[[Шереметьева Вера Васильевна (1913)|Шереметьева Вера Васильевна]]\n1913 · г. СПб",
			"styleAttributes":{"textAlign":"center"},
			"x":-780,
			"y":1350,
			"width":220,
			"height":80
		},
		{"id":"000000000000004e","type":"text","text":"","x":-780,"y":1350,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000077",
			"type":"text",
			"text":"1931",
			"styleAttributes":{"textAlign":"center"},
			"x":-1110,
			"y":1312,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"000000000000002f",
			"type":"text",
			"text":"[[Иванова Анна Дмитриевна (~1862)|Иванова Анна Дмитриевна]]\n~1862 · Ярославск. губ.",
			"styleAttributes":{"textAlign":"center"},
			"x":-780,
			"y":1050,
			"width":220,
			"height":80
		},
		{
			"id":"0000000000000011",
			"type":"text",
			"text":"[[Шереметьев Максим Иванович (1864)|Шереметьев Максим Иванович]]\n1864 · д. Горбово",
			"styleAttributes":{"textAlign":"center"},
			"x":-1040,
			"y":1050,
			"width":220,
			"height":80
		},
		{
			"id":"0000000000000047",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"shape":null,
				"border":"dotted"
			},
			"x":-1040,
			"y":1050,
			"width":8,
			"height":80,
			"color":"#3b82f6"
		},
		{"id":"0000000000000065","type":"text","text":"","x":-780,"y":1050,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"00000000000000ff",
			"type":"text",
			"text":"Великая Отечественная война",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":1870,
			"y":1526,
			"width":300,
			"height":28
		},
		{
			"id":"00000000000000fc",
			"type":"text",
			"text":"1918",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1770,
			"y":1424,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"00000000000000fe",
			"type":"text",
			"text":"1941",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1770,
			"y":1526,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000100",
			"type":"text",
			"text":"1945",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1770,
			"y":1560,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000102",
			"type":"text",
			"text":"1961",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1770,
			"y":1642,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"00000000000000f4",
			"type":"text",
			"text":"1904",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1770,
			"y":1286,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"00000000000000ea",
			"type":"text",
			"text":"1825",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1770,
			"y":886,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"00000000000000ec",
			"type":"text",
			"text":"1853",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1770,
			"y":982,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"00000000000000f2",
			"type":"text",
			"text":"1881",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1770,
			"y":1123,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"00000000000000f6",
			"type":"text",
			"text":"1905",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1770,
			"y":1320,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"00000000000000e6",
			"type":"text",
			"text":"1773",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1770,
			"y":665,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"00000000000000e8",
			"type":"text",
			"text":"1812",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1770,
			"y":832,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"00000000000000ee",
			"type":"text",
			"text":"1861",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1770,
			"y":1016,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"00000000000000f0",
			"type":"text",
			"text":"1877",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1770,
			"y":1089,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000103",
			"type":"text",
			"text":"Полёт Гагарина",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":1870,
			"y":1642,
			"width":300,
			"height":28
		},
		{
			"id":"00000000000000e2",
			"type":"text",
			"text":"1703",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1770,
			"y":251,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"00000000000000e4",
			"type":"text",
			"text":"1762",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1770,
			"y":617,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"00000000000000f7",
			"type":"text",
			"text":"Революция 1905 г.",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":1870,
			"y":1320,
			"width":300,
			"height":28
		},
		{
			"id":"00000000000000f3",
			"type":"text",
			"text":"Убийство Александра II",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":1870,
			"y":1123,
			"width":300,
			"height":28
		},
		{
			"id":"00000000000000f8",
			"type":"text",
			"text":"1914",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1770,
			"y":1356,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"00000000000000fa",
			"type":"text",
			"text":"1917",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1770,
			"y":1390,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"00000000000000e3",
			"type":"text",
			"text":"Основание Петербурга",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":1870,
			"y":251,
			"width":300,
			"height":28
		},
		{
			"id":"00000000000000e7",
			"type":"text",
			"text":"Пугачёвское восстание",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":1870,
			"y":665,
			"width":300,
			"height":28
		},
		{
			"id":"00000000000000eb",
			"type":"text",
			"text":"Восстание декабристов",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":1870,
			"y":886,
			"width":300,
			"height":28
		},
		{
			"id":"00000000000000ef",
			"type":"text",
			"text":"Отмена крепостного права",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":1870,
			"y":1016,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000030",
			"type":"text",
			"text":"[[Анастасия Григорьевна (~1840)|Анастасия Григорьевна]]\n~1840 — 1898 · д. Бровцыно",
			"styleAttributes":{"textAlign":"center"},
			"x":-569,
			"y":900,
			"width":220,
			"height":80
		},
		{
			"id":"0000000000000012",
			"type":"text",
			"text":"[[Шереметьева Евлампия Ивановна (1878)|Шереметьева Евлампия Ивановна]]\n1878 · д. Горбово",
			"styleAttributes":{"textAlign":"center"},
			"x":-487,
			"y":1050,
			"width":220,
			"height":80
		},
		{"id":"0000000000000048","type":"text","text":"","x":-487,"y":1050,"width":8,"height":80,"color":"#ef4444"},
		{"id":"0000000000000066","type":"text","text":"","x":-569,"y":900,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"000000000000006f",
			"type":"text",
			"text":"1857",
			"styleAttributes":{"textAlign":"center"},
			"x":-639,
			"y":862,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"0000000000000007",
			"type":"text",
			"text":"[[Шереметьев Симеон Игнатьевич (~1781)|Шереметьев Симеон Игнатьевич]]\n~1781 · д. Горбово",
			"styleAttributes":{"textAlign":"center"},
			"x":-650,
			"y":750,
			"width":220,
			"height":80
		},
		{
			"id":"0000000000000032",
			"type":"text",
			"text":"[[Ермилий Трофимович]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-390,
			"y":750,
			"width":220,
			"height":80
		},
		{"id":"000000000000003d","type":"text","text":"","x":-650,"y":750,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"0000000000000068","type":"text","text":"","x":-390,"y":750,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"00000000000000fb",
			"type":"text",
			"text":"Октябрьская революция",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":1870,
			"y":1390,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000034",
			"type":"text",
			"text":"[[Степанида Семёновна (~1805)|Степанида Семеновна]]\n~1805 · Ярославск. губ.",
			"styleAttributes":{"textAlign":"center"},
			"x":-910,
			"y":750,
			"width":220,
			"height":80
		},
		{"id":"000000000000006a","type":"text","text":"","x":-910,"y":750,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000099",
			"type":"text",
			"text":"1884",
			"styleAttributes":{"textAlign":"center"},
			"x":-850,
			"y":1012,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"000000000000000f",
			"type":"text",
			"text":"[[Шереметьев Пётр Маркович (1816)|Шереметьев Пётр Маркович]]\n1816 · д. Горбово",
			"styleAttributes":{"textAlign":"center"},
			"x":-1121,
			"y":900,
			"width":220,
			"height":80
		},
		{
			"id":"0000000000000033",
			"type":"text",
			"text":"[[Ефимья Ивановна (~1781)|Ефимья Ивановна]]\n~1781 — 1829 · д. Парнева",
			"styleAttributes":{"textAlign":"center"},
			"x":-1170,
			"y":750,
			"width":220,
			"height":80
		},
		{"id":"0000000000000069","type":"text","text":"","x":-1170,"y":750,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000010",
			"type":"text",
			"text":"[[Шереметьев Иван Маркович (1838)|Шереметьев Иван Маркович]]\n1838 · д. Горбово",
			"styleAttributes":{"textAlign":"center"},
			"x":-829,
			"y":900,
			"width":220,
			"height":80
		},
		{"id":"0000000000000045","type":"text","text":"","x":-1121,"y":900,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"0000000000000046","type":"text","text":"","x":-829,"y":900,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"00000000000000f9",
			"type":"text",
			"text":"Первая мировая война",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1470,
			"y":1356,
			"width":300,
			"height":28
		},
		{"id":"00000000000000df","type":"text","text":"","x":1818,"y":148,"width":4,"height":1831,"color":"0"},
		{
			"id":"0000000000000104",
			"type":"text",
			"text":"1991",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1770,
			"y":1809,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"00000000000000fd",
			"type":"text",
			"text":"Гражданская война",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1470,
			"y":1424,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000101",
			"type":"text",
			"text":"Победа в ВОВ",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1470,
			"y":1560,
			"width":300,
			"height":28
		},
		{
			"id":"00000000000000e1",
			"type":"text",
			"text":"Восстание Степана Разина",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1470,
			"y":154,
			"width":300,
			"height":28
		},
		{
			"id":"00000000000000e5",
			"type":"text",
			"text":"Эпоха Екатерины II",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1470,
			"y":617,
			"width":300,
			"height":28
		},
		{
			"id":"00000000000000e9",
			"type":"text",
			"text":"Отечественная война",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1470,
			"y":832,
			"width":300,
			"height":28
		},
		{
			"id":"00000000000000ed",
			"type":"text",
			"text":"Крымская война",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1470,
			"y":982,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000105",
			"type":"text",
			"text":"Распад СССР",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1470,
			"y":1809,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000106",
			"type":"text",
			"text":"2020",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1770,
			"y":1917,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000005",
			"type":"text",
			"text":"[[Елена Ивановна (~1756)|Елена Ивановна]]\n~1756 — 1827 · д. Горбово",
			"styleAttributes":{"textAlign":"center"},
			"x":130,
			"y":600,
			"width":220,
			"height":80
		},
		{
			"id":"0000000000000036",
			"type":"text",
			"text":"[[Федора Леонтьевна (1732)|Федора Леонтьевна]]\n1732",
			"styleAttributes":{"textAlign":"center"},
			"x":130,
			"y":450,
			"width":220,
			"height":80
		},
		{"id":"000000000000003b","type":"text","text":"","x":130,"y":600,"width":8,"height":80,"color":"#ef4444"},
		{"id":"000000000000006c","type":"text","text":"","x":130,"y":450,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"000000000000000b",
			"type":"text",
			"text":"[[Шереметьев Петр Игнатьевич (~1798)|Шереметьев Петр Игнатьевич]]\n~1798 · д. Горбово",
			"styleAttributes":{"textAlign":"center"},
			"x":910,
			"y":750,
			"width":220,
			"height":80
		},
		{
			"id":"000000000000000c",
			"type":"text",
			"text":"[[Шереметьева Дарья Игнатьевна (1790)|Шереметьева Дарья Игнатьевна]]\n1790 · д. Горбово",
			"styleAttributes":{"textAlign":"center"},
			"x":1170,
			"y":750,
			"width":220,
			"height":80
		},
		{"id":"0000000000000041","type":"text","text":"","x":910,"y":750,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"0000000000000042","type":"text","text":"","x":1170,"y":750,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"00000000000000f5",
			"type":"text",
			"text":"Русско-японская война",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1470,
			"y":1286,
			"width":300,
			"height":28
		},
		{
			"id":"00000000000000f1",
			"type":"text",
			"text":"Русско-турецкая война",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1470,
			"y":1089,
			"width":300,
			"height":28
		},
		{
			"id":"00000000000000e0",
			"type":"text",
			"text":"1670",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1770,
			"y":154,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"00000000000000a7",
			"type":"text",
			"text":"1810",
			"styleAttributes":{"textAlign":"center"},
			"x":580,
			"y":712,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"000000000000002d",
			"type":"text",
			"text":"[[Балясникова Лариса Александровна (1936)|Балясникова Лариса Александровна]]\n1936 · г. СПб",
			"styleAttributes":{"textAlign":"center"},
			"x":-1040,
			"y":1500,
			"width":220,
			"height":80
		},
		{
			"id":"0000000000000019",
			"type":"text",
			"text":"[[Шереметьев Анатолий Викторович (1931)|Шереметьев Анатолий Викторович]]\n1931 — 2003 · г. СПб",
			"styleAttributes":{"textAlign":"center"},
			"x":-1300,
			"y":1500,
			"width":220,
			"height":80
		},
		{"id":"0000000000000063","type":"text","text":"","x":-1040,"y":1500,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000027",
			"type":"text",
			"text":"[[Исайкин Константин Александрович (1986)|Исайкин Константин Александрович]]\n1986 · Алатырь",
			"styleAttributes":{"textAlign":"center"},
			"x":-439,
			"y":1800,
			"width":220,
			"height":80
		},
		{"id":"000000000000004f","type":"text","text":"","x":-1300,"y":1500,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"000000000000002a",
			"type":"text",
			"text":"[[Пивко Мария Александровна (1987)|Пивко Мария Александровна]]\n1987 · г. СПб",
			"styleAttributes":{"textAlign":"center"},
			"x":-1869,
			"y":1800,
			"width":220,
			"height":80
		},
		{"id":"0000000000000055","type":"text","text":"","x":-179,"y":1800,"width":8,"height":80,"color":"#ef4444"},
		{"id":"0000000000000060","type":"text","text":"","x":-1869,"y":1800,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000028",
			"type":"text",
			"text":"[[Исимбетова Лилия Тагировна (1983)|Исимбетова Лилия Тагировна]]\n1983 · Оренбург",
			"styleAttributes":{"textAlign":"center"},
			"x":-764,
			"y":1800,
			"width":220,
			"height":80
		},
		{
			"id":"00000000000000a1",
			"type":"text",
			"text":"2009",
			"styleAttributes":{"textAlign":"center"},
			"x":-834,
			"y":1762,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"000000000000007c",
			"type":"text",
			"text":"1983",
			"styleAttributes":{"textAlign":"center"},
			"x":-541,
			"y":1612,
			"width":100,
			"height":28,
			"color":"4"
		},
		{"id":"000000000000005d","type":"text","text":"","x":-439,"y":1800,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"000000000000002b",
			"type":"text",
			"text":"[[Долгушина Мария Львовна (1962)|Долгушина Мария Львовна]]\n1962 · г. Москва",
			"styleAttributes":{"textAlign":"center"},
			"x":-471,
			"y":1650,
			"width":220,
			"height":80
		},
		{
			"id":"000000000000001d",
			"type":"text",
			"text":"[[Шереметьева Ирина Юрьевна (1988)|Шереметьева Ирина Юрьевна]]\n1988 · г. СПб",
			"styleAttributes":{"textAlign":"center"},
			"x":-1349,
			"y":1800,
			"width":220,
			"height":80
		},
		{"id":"0000000000000053","type":"text","text":"","x":-1349,"y":1800,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"000000000000001e",
			"type":"text",
			"text":"[[Шереметьев Виктор Александрович (1985)|Шереметьев Виктор Александрович]]\n1985 · г. Москва",
			"styleAttributes":{"textAlign":"center"},
			"x":-1024,
			"y":1800,
			"width":220,
			"height":80
		},
		{"id":"0000000000000054","type":"text","text":"","x":-1024,"y":1800,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"000000000000001f",
			"type":"text",
			"text":"[[Шереметьева Анастасия Александровна (1986)|Шереметьева Анастасия Александровна]]\n1986 · г. Москва",
			"styleAttributes":{"textAlign":"center"},
			"x":-179,
			"y":1800,
			"width":220,
			"height":80
		},
		{"id":"000000000000005e","type":"text","text":"","x":-764,"y":1800,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"000000000000001b",
			"type":"text",
			"text":"[[Шереметьев Александр Анатольевич (1960)|Шереметьев Александр Анатольевич]]\n1960 · г. СПб",
			"styleAttributes":{"textAlign":"center"},
			"x":-731,
			"y":1650,
			"width":220,
			"height":80
		},
		{"id":"0000000000000051","type":"text","text":"","x":-731,"y":1650,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"0000000000000061","type":"text","text":"","x":-471,"y":1650,"width":8,"height":80,"color":"#ef4444"},
		{"id":"000000000000005f","type":"text","text":"","x":-1609,"y":1800,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000029",
			"type":"text",
			"text":"[[Черевков Константин Александрович (1989)|Черевков Константин Александрович]]\n1989 · г. СПб",
			"styleAttributes":{"textAlign":"center"},
			"x":-1609,
			"y":1800,
			"width":220,
			"height":80
		},
		{
			"id":"000000000000002c",
			"type":"text",
			"text":"[[Зябликова Алла Александровна (1962)|Зябликова Алла Александровна]]\n1962 · г. Магадан",
			"styleAttributes":{"textAlign":"center"},
			"x":-1609,
			"y":1650,
			"width":220,
			"height":80
		},
		{
			"id":"00000000000000af",
			"type":"text",
			"text":"2021",
			"styleAttributes":{"textAlign":"center"},
			"x":-1419,
			"y":1762,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"000000000000001a",
			"type":"text",
			"text":"[[Шереметьев Юрий Анатольевич (1956)|Шереметьев Юрий Анатольевич]]\n1956 · г. СПб",
			"styleAttributes":{"textAlign":"center"},
			"x":-1869,
			"y":1650,
			"width":220,
			"height":80
		},
		{"id":"0000000000000050","type":"text","text":"","x":-1869,"y":1650,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000002",
			"type":"text",
			"text":"[[Иван Григорьевич (~1664)|Иван Григорьевич]]\n~1664 · д. Горбово",
			"styleAttributes":{"textAlign":"center"},
			"x":0,
			"y":150,
			"width":220,
			"height":80
		},
		{
			"id":"0000000000000003",
			"type":"text",
			"text":"[[Андрей Иванович (~1715)|Андрей Иванович]]\n~1715 · д. Горбово",
			"styleAttributes":{"textAlign":"center"},
			"x":0,
			"y":300,
			"width":220,
			"height":80
		},
		{"id":"0000000000000038","type":"text","text":"","x":0,"y":150,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000085",
			"type":"text",
			"text":"~1778",
			"styleAttributes":{"textAlign":"center"},
			"x":60,
			"y":562,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"0000000000000093",
			"type":"text",
			"text":"~1759",
			"styleAttributes":{"textAlign":"center"},
			"x":60,
			"y":412,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"0000000000000009",
			"type":"text",
			"text":"[[Шереметьев Дмитрий Игнатьевич (~1788)|Шереметьев Дмитрий Игнатьевич]]\n~1788 · д. Горбово",
			"styleAttributes":{"textAlign":"center"},
			"x":130,
			"y":750,
			"width":220,
			"height":80
		},
		{
			"id":"000000000000000a",
			"type":"text",
			"text":"[[Шереметьев Антон Игнатьевич (~1796)|Шереметьев Антон Игнатьевич]]\n~1796 · д. Горбово",
			"styleAttributes":{"textAlign":"center"},
			"x":390,
			"y":750,
			"width":220,
			"height":80
		},
		{"id":"0000000000000039","type":"text","text":"","x":0,"y":300,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"000000000000003f","type":"text","text":"","x":130,"y":750,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"0000000000000062","type":"text","text":"","x":-1609,"y":1650,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000008",
			"type":"text",
			"text":"[[Шереметьева Федосья Игнатьева (~1783)|Шереметьева Федосья Игнатьева]]\n~1783 · д. Горбово",
			"styleAttributes":{"textAlign":"center"},
			"x":-130,
			"y":750,
			"width":220,
			"height":80
		},
		{
			"id":"0000000000000035",
			"type":"text",
			"text":"[[Игнатий Кузьмич (~1754)|Шереметьев Игнатий Кузьмич]]\n~1754 — ~1821 · Ярославск. губ.",
			"styleAttributes":{"textAlign":"center"},
			"x":-130,
			"y":600,
			"width":220,
			"height":80
		},
		{"id":"000000000000003a","type":"text","text":"","x":-130,"y":450,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000001",
			"type":"text",
			"text":"[[Григорий Михайлович (~1636)|Григорий Михайлович]]\n~1636 · д. Горбово",
			"styleAttributes":{"textAlign":"center"},
			"x":0,
			"y":0,
			"width":220,
			"height":80,
			"color":"#f7f0dd"
		},
		{"id":"0000000000000037","type":"text","text":"","x":0,"y":0,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"000000000000003e","type":"text","text":"","x":-130,"y":750,"width":8,"height":80,"color":"#ef4444"},
		{"id":"000000000000006b","type":"text","text":"","x":-130,"y":600,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"0000000000000040","type":"text","text":"","x":390,"y":750,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000031",
			"type":"text",
			"text":"[[Степанида Герасимова]]",
			"styleAttributes":{"textAlign":"center"},
			"x":650,
			"y":750,
			"width":220,
			"height":80
		},
		{"id":"0000000000000067","type":"text","text":"","x":650,"y":750,"width":8,"height":80,"color":"#ef4444"}
	],
	"edges":[
		{
			"id":"000000000000006d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"0000000000000030",
			"fromSide":"bottom",
			"toNode":"0000000000000012",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000006e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000010",
			"fromSide":"top",
			"toNode":"0000000000000030",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"0000000000000070",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"0000000000000003",
			"fromSide":"bottom",
			"toNode":"0000000000000004",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000071",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002d",
			"fromSide":"bottom",
			"toNode":"000000000000001b",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000072",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002d",
			"fromSide":"bottom",
			"toNode":"000000000000001a",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000073",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000019",
			"fromSide":"top",
			"toNode":"000000000000002d",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"0000000000000075",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002e",
			"fromSide":"bottom",
			"toNode":"0000000000000019",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000076",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000017",
			"fromSide":"top",
			"toNode":"000000000000002e",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"0000000000000078",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000001",
			"fromSide":"bottom",
			"toNode":"0000000000000002",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000079",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002b",
			"fromSide":"bottom",
			"toNode":"000000000000001e",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000007a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002b",
			"fromSide":"bottom",
			"toNode":"000000000000001f",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000007b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001b",
			"fromSide":"top",
			"toNode":"000000000000002b",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"000000000000007d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000005",
			"fromSide":"bottom",
			"toNode":"000000000000000a",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000007e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000005",
			"fromSide":"bottom",
			"toNode":"0000000000000009",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000007f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000005",
			"fromSide":"bottom",
			"toNode":"0000000000000006",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000080",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000005",
			"fromSide":"bottom",
			"toNode":"000000000000000b",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000081",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000005",
			"fromSide":"bottom",
			"toNode":"0000000000000007",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000082",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000005",
			"fromSide":"bottom",
			"toNode":"000000000000000c",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000083",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000005",
			"fromSide":"bottom",
			"toNode":"0000000000000008",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000084",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000035",
			"fromSide":"top",
			"toNode":"0000000000000005",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"0000000000000086",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000032",
			"fromSide":"top",
			"toNode":"0000000000000008",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"0000000000000088",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000033",
			"fromSide":"bottom",
			"toNode":"000000000000000f",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000089",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000033",
			"fromSide":"bottom",
			"toNode":"000000000000000d",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000008a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000033",
			"fromSide":"bottom",
			"toNode":"000000000000000e",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000008b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000006",
			"fromSide":"top",
			"toNode":"0000000000000033",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"000000000000008d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002c",
			"fromSide":"bottom",
			"toNode":"000000000000001c",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000008e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002c",
			"fromSide":"bottom",
			"toNode":"000000000000001d",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000008f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001a",
			"fromSide":"top",
			"toNode":"000000000000002c",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"0000000000000091",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000004",
			"fromSide":"bottom",
			"toNode":"0000000000000005",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000092",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"0000000000000004",
			"fromSide":"top",
			"toNode":"0000000000000036",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"0000000000000094",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000002",
			"fromSide":"bottom",
			"toNode":"0000000000000003",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000095",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002f",
			"fromSide":"bottom",
			"toNode":"0000000000000013",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000096",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002f",
			"fromSide":"bottom",
			"toNode":"0000000000000015",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000097",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002f",
			"fromSide":"bottom",
			"toNode":"0000000000000014",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000098",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000011",
			"fromSide":"top",
			"toNode":"000000000000002f",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"000000000000009a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000027",
			"fromSide":"bottom",
			"toNode":"0000000000000026",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000009b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000027",
			"fromSide":"bottom",
			"toNode":"0000000000000025",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000009c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000027",
			"fromSide":"top",
			"toNode":"000000000000001f",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"000000000000009e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000028",
			"fromSide":"bottom",
			"toNode":"0000000000000024",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000009f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000028",
			"fromSide":"bottom",
			"toNode":"0000000000000023",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000a0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001e",
			"fromSide":"top",
			"toNode":"0000000000000028",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000a2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002a",
			"fromSide":"bottom",
			"toNode":"0000000000000021",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000a3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002a",
			"fromSide":"bottom",
			"toNode":"0000000000000020",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000a4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001c",
			"fromSide":"top",
			"toNode":"000000000000002a",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000a6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000000a",
			"fromSide":"top",
			"toNode":"0000000000000031",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000a8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000034",
			"fromSide":"bottom",
			"toNode":"0000000000000010",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000a9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000034",
			"fromSide":"bottom",
			"toNode":"0000000000000011",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000aa",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000006",
			"fromSide":"top",
			"toNode":"0000000000000034",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000ac",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000036",
			"fromSide":"bottom",
			"toNode":"0000000000000005",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000ad",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000029",
			"fromSide":"bottom",
			"toNode":"0000000000000022",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000ae",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000029",
			"fromSide":"top",
			"toNode":"000000000000001d",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000b0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001b",
			"fromSide":"bottom",
			"toNode":"000000000000001e",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000b1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001b",
			"fromSide":"bottom",
			"toNode":"000000000000001f",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000b2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001c",
			"fromSide":"bottom",
			"toNode":"0000000000000021",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000b3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001c",
			"fromSide":"bottom",
			"toNode":"0000000000000020",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000b4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000019",
			"fromSide":"bottom",
			"toNode":"000000000000001b",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000b5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000019",
			"fromSide":"bottom",
			"toNode":"000000000000001a",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000b6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000013",
			"fromSide":"bottom",
			"toNode":"0000000000000017",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000b7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000013",
			"fromSide":"bottom",
			"toNode":"0000000000000018",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000b8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000013",
			"fromSide":"bottom",
			"toNode":"0000000000000016",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000b9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001e",
			"fromSide":"bottom",
			"toNode":"0000000000000024",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000ba",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001e",
			"fromSide":"bottom",
			"toNode":"0000000000000023",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000bb",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000017",
			"fromSide":"bottom",
			"toNode":"0000000000000019",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000bc",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000010",
			"fromSide":"bottom",
			"toNode":"0000000000000011",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000bd",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000010",
			"fromSide":"bottom",
			"toNode":"0000000000000012",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000be",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000035",
			"fromSide":"bottom",
			"toNode":"000000000000000a",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000bf",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000035",
			"fromSide":"bottom",
			"toNode":"0000000000000009",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000c0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000035",
			"fromSide":"bottom",
			"toNode":"0000000000000006",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000c1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000035",
			"fromSide":"bottom",
			"toNode":"000000000000000b",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000c2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000035",
			"fromSide":"bottom",
			"toNode":"0000000000000007",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000c3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000035",
			"fromSide":"bottom",
			"toNode":"000000000000000c",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000c4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000035",
			"fromSide":"bottom",
			"toNode":"0000000000000008",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000c5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000011",
			"fromSide":"bottom",
			"toNode":"0000000000000013",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000c6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000011",
			"fromSide":"bottom",
			"toNode":"0000000000000015",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000c7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000011",
			"fromSide":"bottom",
			"toNode":"0000000000000014",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000c8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000006",
			"fromSide":"bottom",
			"toNode":"0000000000000010",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000c9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000006",
			"fromSide":"bottom",
			"toNode":"000000000000000f",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000ca",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000006",
			"fromSide":"bottom",
			"toNode":"000000000000000d",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000cb",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000006",
			"fromSide":"bottom",
			"toNode":"000000000000000e",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000cc",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001a",
			"fromSide":"bottom",
			"toNode":"000000000000001c",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000cd",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001a",
			"fromSide":"bottom",
			"toNode":"000000000000001d",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000ce",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001f",
			"fromSide":"bottom",
			"toNode":"0000000000000026",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000cf",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001f",
			"fromSide":"bottom",
			"toNode":"0000000000000025",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000d0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001d",
			"fromSide":"bottom",
			"toNode":"0000000000000022",
			"toSide":"top",
			"toEnd":"none"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}