{
	"nodes":[
		{"id":"00000000000000ef","type":"group","x":-1243,"y":-1080,"width":3436,"height":1710},
		{
			"id":"00000000000000c3",
			"type":"text",
			"text":"Пугачёвское восстание",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":1793,
			"y":-730,
			"width":300,
			"height":28
		},
		{
			"id":"00000000000000c7",
			"type":"text",
			"text":"Восстание декабристов",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":1793,
			"y":-595,
			"width":300,
			"height":28
		},
		{
			"id":"00000000000000c9",
			"type":"text",
			"text":"Крымская война",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1393,
			"y":-464,
			"width":300,
			"height":28
		},
		{
			"id":"00000000000000cb",
			"type":"text",
			"text":"Отмена крепостного права",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":1793,
			"y":-425,
			"width":300,
			"height":28
		},
		{
			"id":"00000000000000cd",
			"type":"text",
			"text":"Убийство Александра II",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1393,
			"y":-329,
			"width":300,
			"height":28
		},
		{
			"id":"00000000000000c2",
			"type":"text",
			"text":"1773",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1693,
			"y":-730,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"00000000000000c6",
			"type":"text",
			"text":"1825",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1693,
			"y":-595,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"00000000000000c8",
			"type":"text",
			"text":"1853",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1693,
			"y":-464,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"00000000000000ca",
			"type":"text",
			"text":"1861",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1693,
			"y":-425,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"00000000000000cc",
			"type":"text",
			"text":"1881",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1693,
			"y":-329,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000015",
			"type":"text",
			"text":"[[Балясников Пётр Иванович (~1862)|Балясников Пётр Иванович]]\n~1862 · д. Семёновское",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-747,
			"y":-450,
			"width":240,
			"height":80,
			"color":"5"
		},
		{
			"id":"000000000000001b",
			"type":"text",
			"text":"[[Балясников Иван Тимофеевич (~1815)|Балясников Иван Тимофеевич]]\n~1815 — 1901 · д. Семёновское",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-877,
			"y":-600,
			"width":240,
			"height":80,
			"color":"6"
		},
		{"id":"0000000000000044","type":"text","text":"","x":-747,"y":-450,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"000000000000004a","type":"text","text":"","x":-877,"y":-600,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000068",
			"type":"text",
			"text":"~1844",
			"styleAttributes":{"textAlign":"center"},
			"x":-677,
			"y":-638,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"000000000000006b",
			"type":"text",
			"text":"1880",
			"styleAttributes":{"textAlign":"center"},
			"x":-547,
			"y":-488,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"00000000000000ba",
			"type":"text",
			"text":"G3",
			"styleAttributes":{"textAlign":"center"},
			"x":-1063,
			"y":-300,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"00000000000000bb",
			"type":"text",
			"text":"G4",
			"styleAttributes":{"textAlign":"center"},
			"x":-1063,
			"y":-450,
			"width":80,
			"height":80,
			"color":"5"
		},
		{
			"id":"00000000000000c5",
			"type":"text",
			"text":"Отечественная война",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1393,
			"y":-654,
			"width":300,
			"height":28
		},
		{
			"id":"00000000000000c4",
			"type":"text",
			"text":"1812",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1693,
			"y":-654,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000023",
			"type":"text",
			"text":"[[Балясников Тимофей Фёдорович (~)|Балясников Тимофей Фёдорович]]\nд. Семёновское",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-877,
			"y":-750,
			"width":240,
			"height":80,
			"color":"1"
		},
		{"id":"0000000000000052","type":"text","text":"","x":-877,"y":-750,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000082",
			"type":"text",
			"text":"~1843",
			"styleAttributes":{"textAlign":"center"},
			"x":883,
			"y":-638,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"0000000000000086",
			"type":"text",
			"text":"~1837",
			"styleAttributes":{"textAlign":"center"},
			"x":363,
			"y":-638,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"00000000000000b9",
			"type":"text",
			"text":"G2",
			"styleAttributes":{"textAlign":"center"},
			"x":-1063,
			"y":-150,
			"width":80,
			"height":80,
			"color":"3"
		},
		{
			"id":"00000000000000bc",
			"type":"text",
			"text":"G5",
			"styleAttributes":{"textAlign":"center"},
			"x":-1063,
			"y":-600,
			"width":80,
			"height":80,
			"color":"6"
		},
		{
			"id":"00000000000000bd",
			"type":"text",
			"text":"G6",
			"styleAttributes":{"textAlign":"center"},
			"x":-1063,
			"y":-750,
			"width":80,
			"height":80,
			"color":"1"
		},
		{
			"id":"00000000000000be",
			"type":"text",
			"text":"G7",
			"styleAttributes":{"textAlign":"center"},
			"x":-1063,
			"y":-900,
			"width":80,
			"height":80,
			"color":"2"
		},
		{
			"id":"000000000000001e",
			"type":"text",
			"text":"[[Драгунова Марцелля Стефановна (1825)|Драгунова Марцелля Стефановна]]\n~1849 — 1877 · д. Буйки",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-97,
			"y":-600,
			"width":240,
			"height":80,
			"color":"6"
		},
		{
			"id":"000000000000001f",
			"type":"text",
			"text":"[[Слижевский Андрей Михайлович (~1814)|Слижевский Андрей Михайлович]]\n~1814 · д. Бояриновичи",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":163,
			"y":-600,
			"width":240,
			"height":80,
			"color":"6"
		},
		{"id":"0000000000000046","type":"text","text":"","x":-97,"y":-450,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"0000000000000047","type":"text","text":"","x":163,"y":-450,"width":8,"height":80,"color":"#ef4444"},
		{"id":"000000000000004d","type":"text","text":"","x":-97,"y":-600,"width":8,"height":80,"color":"#ef4444"},
		{"id":"000000000000004e","type":"text","text":"","x":163,"y":-600,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000079",
			"type":"text",
			"text":"1870",
			"styleAttributes":{"textAlign":"center"},
			"x":103,
			"y":-488,
			"width":100,
			"height":28,
			"color":"4"
		},
		{"id":"00000000000000bf","type":"text","text":"","x":1742,"y":-770,"width":2,"height":1268,"color":"0"},
		{
			"id":"00000000000000c1",
			"type":"text",
			"text":"Эпоха Екатерины II",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1393,
			"y":-764,
			"width":300,
			"height":28
		},
		{
			"id":"00000000000000c0",
			"type":"text",
			"text":"1762",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1693,
			"y":-764,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000001",
			"type":"text",
			"text":"[[Шереметьев Анатолий Викторович (1931)|Шереметьев Анатолий Викторович]]\n1931 — 2003 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-130,
			"y":0,
			"width":240,
			"height":80,
			"color":"2"
		},
		{
			"id":"0000000000000006",
			"type":"text",
			"text":"[[Шереметьев Виктор Александрович (1985)|Шереметьев Виктор Александрович]]\n1985 · г. Москва",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":146,
			"y":300,
			"width":240,
			"height":80
		},
		{
			"id":"000000000000000f",
			"type":"text",
			"text":"[[Балясников Александр Иванович (1909)|Балясников Александр Иванович]]\n1909 — 1942 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-130,
			"y":-150,
			"width":240,
			"height":80,
			"color":"3"
		},
		{
			"id":"0000000000000010",
			"type":"text",
			"text":"[[Бурштынович Гермина Викторовна (1912)|Бурштынович Гермина Викторовна]]\n1912 — 1984 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":130,
			"y":-150,
			"width":240,
			"height":80,
			"color":"3"
		},
		{
			"id":"000000000000002e",
			"type":"text",
			"text":"[[Балясникова Лариса Александровна (1936)|Балясникова Лариса Александровна]]\n1936 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":130,
			"y":0,
			"width":240,
			"height":80,
			"color":"2"
		},
		{"id":"0000000000000030","type":"text","text":"","x":-130,"y":0,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"000000000000003e","type":"text","text":"","x":-130,"y":-150,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"000000000000005d","type":"text","text":"","x":130,"y":0,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000062",
			"type":"text",
			"text":"1936",
			"styleAttributes":{"textAlign":"center"},
			"x":70,
			"y":-188,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"0000000000000070",
			"type":"text",
			"text":"1955",
			"styleAttributes":{"textAlign":"center"},
			"x":70,
			"y":-38,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"0000000000000005",
			"type":"text",
			"text":"[[Шереметьева Ирина Юрьевна (1988)|Шереметьева Ирина Юрьевна]]\n1988 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-179,
			"y":300,
			"width":240,
			"height":80
		},
		{
			"id":"000000000000000b",
			"type":"text",
			"text":"[[Шереметьева Софья Викторовна (2011)|Шереметьева Софья Викторовна]]\n2011 · г. Москва",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":146,
			"y":450,
			"width":240,
			"height":80
		},
		{
			"id":"000000000000001a",
			"type":"text",
			"text":"[[Вержбицкая Франтишка Николаевна (~1852)|Вержбицкая Франтишка Николаевна]]\n~1852 · д. Шеметово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":1073,
			"y":-450,
			"width":240,
			"height":80,
			"color":"5"
		},
		{
			"id":"0000000000000022",
			"type":"text",
			"text":"[[Герасимовина Анна Михайловна (~1824)|Герасимовина Анна Михайловна]]\n~1824 · д. Шеметово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":943,
			"y":-600,
			"width":240,
			"height":80,
			"color":"6"
		},
		{"id":"0000000000000034","type":"text","text":"","x":-179,"y":300,"width":8,"height":80,"color":"#ef4444"},
		{"id":"0000000000000035","type":"text","text":"","x":146,"y":300,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"000000000000003a","type":"text","text":"","x":146,"y":450,"width":8,"height":80,"color":"#ef4444"},
		{"id":"000000000000003f","type":"text","text":"","x":130,"y":-150,"width":8,"height":80,"color":"#ef4444"},
		{"id":"0000000000000051","type":"text","text":"","x":943,"y":-600,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"000000000000007f",
			"type":"text",
			"text":"1872",
			"styleAttributes":{"textAlign":"center"},
			"x":1013,
			"y":-488,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"0000000000000007",
			"type":"text",
			"text":"[[Шереметьева Анастасия Александровна (1986)|Шереметьева Анастасия Александровна]]\n1986 · г. Москва",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":991,
			"y":300,
			"width":240,
			"height":80
		},
		{
			"id":"0000000000000020",
			"type":"text",
			"text":"[[Дзядзюля Анастасия Петровна (1813)|Дзядзюля Анастасия Петровна]]\n~1813 · д. Сепятки",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":423,
			"y":-600,
			"width":240,
			"height":80,
			"color":"6"
		},
		{
			"id":"0000000000000021",
			"type":"text",
			"text":"[[Шостакович Винцент Михайлович (~1803)|Шостакович Винцент Михайлович]]\n~1803 · д. Шеметово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":683,
			"y":-600,
			"width":240,
			"height":80,
			"color":"6"
		},
		{
			"id":"000000000000002c",
			"type":"text",
			"text":"[[Долгушина Мария Львовна (1962)|Долгушина Мария Львовна]]\n1962 · г. Москва",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":699,
			"y":150,
			"width":240,
			"height":80,
			"color":"1"
		},
		{"id":"0000000000000036","type":"text","text":"","x":991,"y":300,"width":8,"height":80,"color":"#ef4444"},
		{"id":"0000000000000049","type":"text","text":"","x":1073,"y":-450,"width":8,"height":80,"color":"#ef4444"},
		{"id":"000000000000004f","type":"text","text":"","x":423,"y":-600,"width":8,"height":80,"color":"#ef4444"},
		{"id":"0000000000000057","type":"text","text":"","x":731,"y":300,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"000000000000005b","type":"text","text":"","x":699,"y":150,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000094",
			"type":"text",
			"text":"2010",
			"styleAttributes":{"textAlign":"center"},
			"x":931,
			"y":262,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"000000000000000c",
			"type":"text",
			"text":"[[Шереметьева Ксения Викторовна (2020)|Шереметьева Ксения Викторовна]]\n2020 · г. Москва",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":406,
			"y":450,
			"width":240,
			"height":80
		},
		{
			"id":"000000000000000d",
			"type":"text",
			"text":"[[Исайкина Елена Константиновна (2011)|Исайкина Елена Константиновна]]\n2011 · г. Москва",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":731,
			"y":450,
			"width":240,
			"height":80
		},
		{
			"id":"0000000000000028",
			"type":"text",
			"text":"[[Исайкин Константин Алексеевич (1986)|Исайкин Константин Алексеевич]]\n1986 · г. Алатырь",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":731,
			"y":300,
			"width":240,
			"height":80
		},
		{
			"id":"0000000000000029",
			"type":"text",
			"text":"[[Исимбетова Лилия Тагировна (1983)|Исимбетова Лилия Тагировна]]\n1983 · г. Оренбург",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":406,
			"y":300,
			"width":240,
			"height":80
		},
		{
			"id":"000000000000002f",
			"type":"text",
			"text":"[[Балясников Виктор Александрович (1937)|Балясников Виктор Александрович]]\n1937 — 2019 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":390,
			"y":0,
			"width":240,
			"height":80,
			"color":"2"
		},
		{"id":"000000000000003b","type":"text","text":"","x":406,"y":450,"width":8,"height":80,"color":"#ef4444"},
		{"id":"000000000000003c","type":"text","text":"","x":731,"y":450,"width":8,"height":80,"color":"#ef4444"},
		{"id":"000000000000003d","type":"text","text":"","x":991,"y":450,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"0000000000000048","type":"text","text":"","x":813,"y":-450,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"0000000000000050","type":"text","text":"","x":683,"y":-600,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000003",
			"type":"text",
			"text":"[[Шереметьев Александр Анатольевич (1960)|Шереметьев Александр Анатольевич]]\n1960 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":439,
			"y":150,
			"width":240,
			"height":80,
			"color":"1"
		},
		{
			"id":"0000000000000013",
			"type":"text",
			"text":"[[Бурштынович Виктор Петрович (1884)|Бурштынович Виктор Петрович]]\n1884 — 1920 · д. Буйки",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":358,
			"y":-300,
			"width":240,
			"height":80,
			"color":"4"
		},
		{
			"id":"0000000000000014",
			"type":"text",
			"text":"[[Шостаковичов Целина Ивановна (1887)|Шостаковичов Целина Ивановна]]\n1887 — 1953 · д. Шеметово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":618,
			"y":-300,
			"width":240,
			"height":80,
			"color":"4"
		},
		{"id":"0000000000000032","type":"text","text":"","x":439,"y":150,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"0000000000000042","type":"text","text":"","x":358,"y":-300,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"0000000000000043","type":"text","text":"","x":618,"y":-300,"width":8,"height":80,"color":"#ef4444"},
		{"id":"0000000000000058","type":"text","text":"","x":406,"y":300,"width":8,"height":80,"color":"#ef4444"},
		{"id":"000000000000005e","type":"text","text":"","x":390,"y":0,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000073",
			"type":"text",
			"text":"1910",
			"styleAttributes":{"textAlign":"center"},
			"x":558,
			"y":-338,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"000000000000008b",
			"type":"text",
			"text":"1983",
			"styleAttributes":{"textAlign":"center"},
			"x":639,
			"y":112,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"0000000000000012",
			"type":"text",
			"text":"[[Титова Анна Ефимовна (1883)|Титова Анна Ефимовна]]\n1883 · д. Семёновское",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-357,
			"y":-300,
			"width":240,
			"height":80,
			"color":"4"
		},
		{
			"id":"0000000000000017",
			"type":"text",
			"text":"[[Бурштынович Пётр Петрович (~1848)|Бурштынович Пётр Петрович]]\n~1848 · д. Буйки",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-97,
			"y":-450,
			"width":240,
			"height":80,
			"color":"5"
		},
		{
			"id":"0000000000000018",
			"type":"text",
			"text":"[[Слижевская Кристина Андреевна (~1849)|Слижевская Кристина Андреевна]]\n~1849 · д. Буйки",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":163,
			"y":-450,
			"width":240,
			"height":80,
			"color":"5"
		},
		{
			"id":"0000000000000019",
			"type":"text",
			"text":"[[Шостакович Иван Винцентович (~1844)|Шостакович Иван Винцентович]]\n~1844 · д. Шеметово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":813,
			"y":-450,
			"width":240,
			"height":80,
			"color":"5"
		},
		{
			"id":"0000000000000024",
			"type":"text",
			"text":"[[Бурштынович Станислав Петрович (~1788)|Бурштынович Станислав Петрович]]\n~1788 · д. Сепятки",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-357,
			"y":-750,
			"width":240,
			"height":80,
			"color":"1"
		},
		{
			"id":"0000000000000025",
			"type":"text",
			"text":"[[Дзядзюля Пётр (~1785)|Дзядзюля Пётр]]\n~1785",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":423,
			"y":-750,
			"width":240,
			"height":80,
			"color":"1"
		},
		{
			"id":"0000000000000026",
			"type":"text",
			"text":"[[Шостакович Михаил (~)|Шостакович Михаил]]\nд. Шеметово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":683,
			"y":-750,
			"width":240,
			"height":80,
			"color":"1"
		},
		{
			"id":"0000000000000027",
			"type":"text",
			"text":"[[Бурштынович Пётр|Бурштынович Пётр]]\nд. Сепятки",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-357,
			"y":-900,
			"width":240,
			"height":80,
			"color":"2"
		},
		{"id":"0000000000000053","type":"text","text":"","x":-357,"y":-750,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"0000000000000054","type":"text","text":"","x":423,"y":-750,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000011",
			"type":"text",
			"text":"[[Балясников Иван Петрович (1880)|Балясников Иван Петрович]]\n1880 · д. Семёновское",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-617,
			"y":-300,
			"width":240,
			"height":80,
			"color":"4"
		},
		{
			"id":"0000000000000016",
			"type":"text",
			"text":"[[Дементьева Дарья Дмитриевна (~1860)|Дементьева Дарья Дмитриевна]]\n~1860 · д. Ошейкино",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-487,
			"y":-450,
			"width":240,
			"height":80,
			"color":"5"
		},
		{
			"id":"000000000000001c",
			"type":"text",
			"text":"[[Татьяна Лаврентьева (~1822)|Татьяна Лаврентьева]]\n~1822 · д. Семёновское",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-617,
			"y":-600,
			"width":240,
			"height":80,
			"color":"6"
		},
		{"id":"0000000000000040","type":"text","text":"","x":-617,"y":-300,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"0000000000000041","type":"text","text":"","x":-357,"y":-300,"width":8,"height":80,"color":"#ef4444"},
		{"id":"0000000000000045","type":"text","text":"","x":-487,"y":-450,"width":8,"height":80,"color":"#ef4444"},
		{"id":"000000000000004b","type":"text","text":"","x":-617,"y":-600,"width":8,"height":80,"color":"#ef4444"},
		{"id":"0000000000000055","type":"text","text":"","x":683,"y":-750,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"0000000000000056","type":"text","text":"","x":-357,"y":-900,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000065",
			"type":"text",
			"text":"1902",
			"styleAttributes":{"textAlign":"center"},
			"x":-417,
			"y":-338,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"0000000000000002",
			"type":"text",
			"text":"[[Шереметьев Юрий Анатольевич (1956)|Шереметьев Юрий Анатольевич]]\n1956 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-699,
			"y":150,
			"width":240,
			"height":80,
			"color":"1"
		},
		{
			"id":"0000000000000008",
			"type":"text",
			"text":"[[Шереметьева Анна Александровна (2021)|Шереметьева Анна Александровна]]\n2021 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-959,
			"y":450,
			"width":240,
			"height":80
		},
		{
			"id":"0000000000000009",
			"type":"text",
			"text":"[[Шереметьев Михаил Александрович (2024)|Шереметьев Михаил Александрович]]\n2024 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-699,
			"y":450,
			"width":240,
			"height":80
		},
		{
			"id":"000000000000000a",
			"type":"text",
			"text":"[[Черевкова Софья Константиновна (2023)|Черевкова Софья Константиновна]]\n2023 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-309,
			"y":450,
			"width":240,
			"height":80
		},
		{
			"id":"000000000000000e",
			"type":"text",
			"text":"[[Исайкин Николай Константинович (2015)|Исайкин Николай Константинович]]\n2015 · г. Москва",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":991,
			"y":450,
			"width":240,
			"height":80
		},
		{
			"id":"000000000000001d",
			"type":"text",
			"text":"[[Бурштынович Пётр Станиславович (~1830)|Бурштынович Пётр Станиславович]]\n~1830 · д. Сепятки",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-357,
			"y":-600,
			"width":240,
			"height":80,
			"color":"6"
		},
		{"id":"0000000000000037","type":"text","text":"","x":-959,"y":450,"width":8,"height":80,"color":"#ef4444"},
		{"id":"0000000000000038","type":"text","text":"","x":-699,"y":450,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"0000000000000039","type":"text","text":"","x":-309,"y":450,"width":8,"height":80,"color":"#ef4444"},
		{"id":"000000000000004c","type":"text","text":"","x":-357,"y":-600,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000004",
			"type":"text",
			"text":"[[Шереметьев Александр Юрьевич (1987)|Шереметьев Александр Юрьевич]]\n1987 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-959,
			"y":300,
			"width":240,
			"height":80
		},
		{
			"id":"000000000000002a",
			"type":"text",
			"text":"[[Черевков Константин Александрович (1989)|Черевков Константин Александрович]]\n1989 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-439,
			"y":300,
			"width":240,
			"height":80
		},
		{
			"id":"000000000000002b",
			"type":"text",
			"text":"[[Пивко Мария Александровна (1987)|Пивко Мария Александровна]]\n1987 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-699,
			"y":300,
			"width":240,
			"height":80
		},
		{
			"id":"000000000000002d",
			"type":"text",
			"text":"[[Зябликова Алла Александровна (1962)|Зябликова Алла Александровна]]\n1962 · г. Магадан",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-439,
			"y":150,
			"width":240,
			"height":80,
			"color":"1"
		},
		{"id":"0000000000000031","type":"text","text":"","x":-699,"y":150,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"0000000000000059","type":"text","text":"","x":-439,"y":300,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"000000000000005a","type":"text","text":"","x":-699,"y":300,"width":8,"height":80,"color":"#ef4444"},
		{"id":"000000000000005c","type":"text","text":"","x":-439,"y":150,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000090",
			"type":"text",
			"text":"1986",
			"styleAttributes":{"textAlign":"center"},
			"x":-499,
			"y":112,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"0000000000000098",
			"type":"text",
			"text":"2009",
			"styleAttributes":{"textAlign":"center"},
			"x":346,
			"y":262,
			"width":100,
			"height":28,
			"color":"4"
		},
		{"id":"0000000000000033","type":"text","text":"","x":-959,"y":300,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"000000000000009c",
			"type":"text",
			"text":"2020",
			"styleAttributes":{"textAlign":"center"},
			"x":-759,
			"y":262,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"00000000000000a3",
			"type":"text",
			"text":"2021",
			"styleAttributes":{"textAlign":"center"},
			"x":-239,
			"y":262,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"00000000000000b5",
			"type":"text",
			"text":"G1",
			"styleAttributes":{"textAlign":"center"},
			"x":-1063,
			"y":0,
			"width":80,
			"height":80,
			"color":"2"
		},
		{
			"id":"00000000000000b6",
			"type":"text",
			"text":"G0",
			"styleAttributes":{"textAlign":"center"},
			"x":-1063,
			"y":150,
			"width":80,
			"height":80,
			"color":"1"
		},
		{
			"id":"00000000000000b7",
			"type":"text",
			"text":"G-1",
			"styleAttributes":{"textAlign":"center"},
			"x":-1063,
			"y":300,
			"width":80,
			"height":80
		},
		{
			"id":"00000000000000b8",
			"type":"text",
			"text":"G-2",
			"styleAttributes":{"textAlign":"center"},
			"x":-1063,
			"y":450,
			"width":80,
			"height":80
		},
		{
			"id":"00000000000000e7",
			"type":"text",
			"text":"Карибский кризис",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":1793,
			"y":205,
			"width":300,
			"height":28
		},
		{
			"id":"00000000000000e9",
			"type":"text",
			"text":"Начало перестройки",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1393,
			"y":280,
			"width":300,
			"height":28
		},
		{
			"id":"00000000000000eb",
			"type":"text",
			"text":"Распад СССР",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":1793,
			"y":314,
			"width":300,
			"height":28
		},
		{
			"id":"00000000000000df",
			"type":"text",
			"text":"Победа в ВОВ",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":1793,
			"y":69,
			"width":300,
			"height":28
		},
		{
			"id":"00000000000000e1",
			"type":"text",
			"text":"Смерть Сталина",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1393,
			"y":103,
			"width":300,
			"height":28
		},
		{
			"id":"00000000000000e3",
			"type":"text",
			"text":"Запуск первого искусственного спутника",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":1793,
			"y":137,
			"width":300,
			"height":28
		},
		{
			"id":"00000000000000e5",
			"type":"text",
			"text":"Полёт Гагарина",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1393,
			"y":171,
			"width":300,
			"height":28
		},
		{
			"id":"00000000000000ed",
			"type":"text",
			"text":"Пандемия COVID-19",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1393,
			"y":436,
			"width":300,
			"height":28
		},
		{
			"id":"00000000000000de",
			"type":"text",
			"text":"1945",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1693,
			"y":69,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"00000000000000e6",
			"type":"text",
			"text":"1962",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1693,
			"y":205,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"00000000000000e8",
			"type":"text",
			"text":"1985",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1693,
			"y":280,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"00000000000000ea",
			"type":"text",
			"text":"1991",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1693,
			"y":314,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"00000000000000ec",
			"type":"text",
			"text":"2020",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1693,
			"y":436,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"00000000000000d7",
			"type":"text",
			"text":"Гражданская война",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":1793,
			"y":-67,
			"width":300,
			"height":28
		},
		{
			"id":"00000000000000d9",
			"type":"text",
			"text":"Смерть Ленина",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1393,
			"y":-33,
			"width":300,
			"height":28
		},
		{
			"id":"00000000000000db",
			"type":"text",
			"text":"Начало индустриализации и коллективизации",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":1793,
			"y":1,
			"width":300,
			"height":28
		},
		{
			"id":"00000000000000dd",
			"type":"text",
			"text":"Великая Отечественная война",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1393,
			"y":35,
			"width":300,
			"height":28
		},
		{
			"id":"00000000000000d6",
			"type":"text",
			"text":"1918",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1693,
			"y":-67,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"00000000000000d8",
			"type":"text",
			"text":"1924",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1693,
			"y":-33,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"00000000000000da",
			"type":"text",
			"text":"1929",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1693,
			"y":1,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"00000000000000e0",
			"type":"text",
			"text":"1953",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1693,
			"y":103,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"00000000000000e2",
			"type":"text",
			"text":"1957",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1693,
			"y":137,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"00000000000000e4",
			"type":"text",
			"text":"1961",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1693,
			"y":171,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"00000000000000cf",
			"type":"text",
			"text":"Русско-японская война",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":1793,
			"y":-203,
			"width":300,
			"height":28
		},
		{
			"id":"00000000000000d1",
			"type":"text",
			"text":"Революция 1905 г.",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1393,
			"y":-169,
			"width":300,
			"height":28
		},
		{
			"id":"00000000000000d3",
			"type":"text",
			"text":"Первая мировая война",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":1793,
			"y":-135,
			"width":300,
			"height":28
		},
		{
			"id":"00000000000000d5",
			"type":"text",
			"text":"Октябрьская революция",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":1393,
			"y":-101,
			"width":300,
			"height":28
		},
		{
			"id":"00000000000000ce",
			"type":"text",
			"text":"1904",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1693,
			"y":-203,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"00000000000000d0",
			"type":"text",
			"text":"1905",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1693,
			"y":-169,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"00000000000000d2",
			"type":"text",
			"text":"1914",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1693,
			"y":-135,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"00000000000000d4",
			"type":"text",
			"text":"1917",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1693,
			"y":-101,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"00000000000000dc",
			"type":"text",
			"text":"1941",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1693,
			"y":35,
			"width":100,
			"height":28,
			"color":"0"
		}
	],
	"edges":[
		{
			"id":"000000000000005f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000000f",
			"fromSide":"bottom",
			"toNode":"000000000000002f",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000060",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000000f",
			"fromSide":"bottom",
			"toNode":"000000000000002e",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000061",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000000f",
			"fromSide":"top",
			"toNode":"0000000000000010",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"0000000000000063",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000011",
			"fromSide":"bottom",
			"toNode":"000000000000000f",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000064",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000011",
			"fromSide":"top",
			"toNode":"0000000000000012",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"0000000000000066",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001b",
			"fromSide":"bottom",
			"toNode":"0000000000000015",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000067",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001b",
			"fromSide":"top",
			"toNode":"000000000000001c",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"0000000000000069",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000015",
			"fromSide":"bottom",
			"toNode":"0000000000000011",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000006a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000015",
			"fromSide":"top",
			"toNode":"0000000000000016",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"000000000000006c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000023",
			"fromSide":"bottom",
			"toNode":"000000000000001b",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000006d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002e",
			"fromSide":"bottom",
			"toNode":"0000000000000003",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000006e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002e",
			"fromSide":"bottom",
			"toNode":"0000000000000002",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000006f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000001",
			"fromSide":"top",
			"toNode":"000000000000002e",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"0000000000000071",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000013",
			"fromSide":"bottom",
			"toNode":"0000000000000010",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000072",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000013",
			"fromSide":"top",
			"toNode":"0000000000000014",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"0000000000000074",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000010",
			"fromSide":"bottom",
			"toNode":"000000000000002f",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000075",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000010",
			"fromSide":"bottom",
			"toNode":"000000000000002e",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000076",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000027",
			"fromSide":"bottom",
			"toNode":"0000000000000024",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000077",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000017",
			"fromSide":"bottom",
			"toNode":"0000000000000013",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000078",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000017",
			"fromSide":"top",
			"toNode":"0000000000000018",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"000000000000007a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001d",
			"fromSide":"bottom",
			"toNode":"0000000000000017",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000007b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001d",
			"fromSide":"top",
			"toNode":"000000000000001e",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"000000000000007c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000024",
			"fromSide":"bottom",
			"toNode":"000000000000001d",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000007d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001a",
			"fromSide":"bottom",
			"toNode":"0000000000000014",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000007e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000019",
			"fromSide":"top",
			"toNode":"000000000000001a",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"0000000000000080",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000022",
			"fromSide":"bottom",
			"toNode":"0000000000000019",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000081",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000021",
			"fromSide":"top",
			"toNode":"0000000000000022",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"0000000000000083",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000016",
			"fromSide":"bottom",
			"toNode":"0000000000000011",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000084",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000020",
			"fromSide":"bottom",
			"toNode":"0000000000000018",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000085",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001f",
			"fromSide":"top",
			"toNode":"0000000000000020",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"0000000000000087",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000025",
			"fromSide":"bottom",
			"toNode":"0000000000000020",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000088",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002c",
			"fromSide":"bottom",
			"toNode":"0000000000000006",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000089",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002c",
			"fromSide":"bottom",
			"toNode":"0000000000000007",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000008a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000003",
			"fromSide":"top",
			"toNode":"000000000000002c",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"000000000000008c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001e",
			"fromSide":"bottom",
			"toNode":"0000000000000017",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000008d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002d",
			"fromSide":"bottom",
			"toNode":"0000000000000004",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000008e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002d",
			"fromSide":"bottom",
			"toNode":"0000000000000005",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000008f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000002",
			"fromSide":"top",
			"toNode":"000000000000002d",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"0000000000000091",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000028",
			"fromSide":"bottom",
			"toNode":"000000000000000e",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000092",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000028",
			"fromSide":"bottom",
			"toNode":"000000000000000d",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000093",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000028",
			"fromSide":"top",
			"toNode":"0000000000000007",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"0000000000000095",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000029",
			"fromSide":"bottom",
			"toNode":"000000000000000c",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000096",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000029",
			"fromSide":"bottom",
			"toNode":"000000000000000b",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000097",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000006",
			"fromSide":"top",
			"toNode":"0000000000000029",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"0000000000000099",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002b",
			"fromSide":"bottom",
			"toNode":"0000000000000009",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000009a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002b",
			"fromSide":"bottom",
			"toNode":"0000000000000008",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000009b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000004",
			"fromSide":"top",
			"toNode":"000000000000002b",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"000000000000009d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000018",
			"fromSide":"bottom",
			"toNode":"0000000000000013",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000009e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001f",
			"fromSide":"bottom",
			"toNode":"0000000000000018",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000009f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001c",
			"fromSide":"bottom",
			"toNode":"0000000000000015",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000a0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000012",
			"fromSide":"bottom",
			"toNode":"000000000000000f",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000a1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002a",
			"fromSide":"bottom",
			"toNode":"000000000000000a",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000a2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002a",
			"fromSide":"top",
			"toNode":"0000000000000005",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000a4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000003",
			"fromSide":"bottom",
			"toNode":"0000000000000006",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000a5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000003",
			"fromSide":"bottom",
			"toNode":"0000000000000007",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000a6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000004",
			"fromSide":"bottom",
			"toNode":"0000000000000009",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000a7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000004",
			"fromSide":"bottom",
			"toNode":"0000000000000008",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000a8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000001",
			"fromSide":"bottom",
			"toNode":"0000000000000003",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000a9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000001",
			"fromSide":"bottom",
			"toNode":"0000000000000002",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000aa",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000006",
			"fromSide":"bottom",
			"toNode":"000000000000000c",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000ab",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000006",
			"fromSide":"bottom",
			"toNode":"000000000000000b",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000ac",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000002",
			"fromSide":"bottom",
			"toNode":"0000000000000004",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000ad",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000002",
			"fromSide":"bottom",
			"toNode":"0000000000000005",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000ae",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000007",
			"fromSide":"bottom",
			"toNode":"000000000000000e",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000af",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000007",
			"fromSide":"bottom",
			"toNode":"000000000000000d",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000b0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000005",
			"fromSide":"bottom",
			"toNode":"000000000000000a",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000b1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000021",
			"fromSide":"bottom",
			"toNode":"0000000000000019",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000b2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000019",
			"fromSide":"bottom",
			"toNode":"0000000000000014",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000b3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000026",
			"fromSide":"bottom",
			"toNode":"0000000000000021",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000b4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000014",
			"fromSide":"bottom",
			"toNode":"0000000000000010",
			"toSide":"top",
			"toEnd":"none"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}