{
	"nodes":[
		{"id":"000000000000014e","type":"group","x":-6500,"y":260,"width":5919,"height":2250,"background":"backgorund-tree.png"},
		{
			"id":"000000000000013f",
			"type":"text",
			"text":"Первая мировая война",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":-981,
			"y":1736,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000143",
			"type":"text",
			"text":"Гражданская война",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":-981,
			"y":1804,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000147",
			"type":"text",
			"text":"Победа в ВОВ",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":-981,
			"y":1940,
			"width":300,
			"height":28
		},
		{
			"id":"000000000000014b",
			"type":"text",
			"text":"Распад СССР",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":-981,
			"y":2189,
			"width":300,
			"height":28
		},
		{
			"id":"000000000000012f",
			"type":"text",
			"text":"Отечественная война",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":-981,
			"y":1212,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000133",
			"type":"text",
			"text":"Крымская война",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":-981,
			"y":1362,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000137",
			"type":"text",
			"text":"Русско-турецкая война",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":-981,
			"y":1469,
			"width":300,
			"height":28
		},
		{
			"id":"000000000000013b",
			"type":"text",
			"text":"Русско-японская война",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":-981,
			"y":1666,
			"width":300,
			"height":28
		},
		{
			"id":"000000000000000e",
			"type":"text",
			"text":"[[Кузьма Андреевич (~1741)|Кузьма Андреевич]]\n~1741 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-3744,
			"y":830,
			"width":220,
			"height":80,
			"color":"3"
		},
		{"id":"0000000000000049","type":"text","text":"","x":-3801,"y":530,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"00000000000000cc",
			"type":"text",
			"text":"~1734",
			"styleAttributes":{"textAlign":"center"},
			"x":-4562,
			"y":642,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"0000000000000002",
			"type":"text",
			"text":"[[Иван Григорьевич (~1664)|Иван Григорьевич]]\n~1664 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-3801,
			"y":530,
			"width":220,
			"height":80,
			"color":"5"
		},
		{
			"id":"000000000000003d",
			"type":"text",
			"text":"[[Степанида Герасимова]]",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-3517,
			"y":1130,
			"width":220,
			"height":80,
			"color":"1"
		},
		{"id":"0000000000000084","type":"text","text":"","x":-3517,"y":1130,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"00000000000000ee",
			"type":"text",
			"text":"1810",
			"styleAttributes":{"textAlign":"center"},
			"x":-3587,
			"y":1092,
			"width":100,
			"height":28,
			"color":"4"
		},
		{"id":"0000000000000056","type":"text","text":"","x":-3484,"y":830,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000045",
			"type":"text",
			"text":"[[Евдокия Ивановна (~1718)|Евдокия Ивановна]]\n1718 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-3696,
			"y":680,
			"width":220,
			"height":80,
			"color":"4"
		},
		{
			"id":"0000000000000111",
			"type":"text",
			"text":"G11",
			"styleAttributes":{"textAlign":"center"},
			"x":-6400,
			"y":380,
			"width":80,
			"height":80,
			"color":"6"
		},
		{
			"id":"0000000000000112",
			"type":"text",
			"text":"G10",
			"styleAttributes":{"textAlign":"center"},
			"x":-6400,
			"y":530,
			"width":80,
			"height":80,
			"color":"5"
		},
		{
			"id":"0000000000000031",
			"type":"text",
			"text":"[[Исайкина Елена Константиновна (2011)|Исайкина Елена Константиновна]]\n2011 · г. Москва",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-4606,
			"y":2330,
			"width":220,
			"height":80
		},
		{"id":"0000000000000078","type":"text","text":"","x":-4606,"y":2330,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000032",
			"type":"text",
			"text":"[[Исайкин Николай Константинович (2015)|Исайкин Николай Константинович]]\n2015 · г. Москва",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-4346,
			"y":2330,
			"width":220,
			"height":80
		},
		{"id":"0000000000000079","type":"text","text":"","x":-4346,"y":2330,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000030",
			"type":"text",
			"text":"[[Шереметьева Ксения Викторовна (2020)|Шереметьева Ксения Викторовна]]\n2020 · г. Москва",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-4931,
			"y":2330,
			"width":220,
			"height":80
		},
		{"id":"0000000000000077","type":"text","text":"","x":-4931,"y":2330,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"000000000000002f",
			"type":"text",
			"text":"[[Шереметьева Софья Викторовна (2011)|Шереметьева Софья Викторовна]]\n2011 · г. Москва",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-5191,
			"y":2330,
			"width":220,
			"height":80
		},
		{"id":"0000000000000076","type":"text","text":"","x":-5191,"y":2330,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"000000000000002e",
			"type":"text",
			"text":"[[Черевкова Софья Константиновна (2023)|Черевкова Софья Константиновна]]\n2023 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-5646,
			"y":2330,
			"width":220,
			"height":80
		},
		{"id":"0000000000000075","type":"text","text":"","x":-5646,"y":2330,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"000000000000002d",
			"type":"text",
			"text":"[[Шереметьев Михаил Александрович (2024)|Шереметьев Михаил Александрович]]\n2024 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-6036,
			"y":2330,
			"width":220,
			"height":80
		},
		{"id":"0000000000000074","type":"text","text":"","x":-6036,"y":2330,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"000000000000011e",
			"type":"text",
			"text":"G-2",
			"styleAttributes":{"textAlign":"center"},
			"x":-6400,
			"y":2330,
			"width":80,
			"height":80
		},
		{
			"id":"000000000000002c",
			"type":"text",
			"text":"[[Шереметьева Анна Александровна (2021)|Шереметьева Анна Александровна]]\n2021 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-6296,
			"y":2330,
			"width":220,
			"height":80
		},
		{"id":"0000000000000073","type":"text","text":"","x":-6296,"y":2330,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"000000000000000b",
			"type":"text",
			"text":"[[Матрёна Марковна (~1723)|Матрёна Марковна]]\n~1723 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-1746,
			"y":680,
			"width":220,
			"height":80,
			"color":"4"
		},
		{"id":"0000000000000052","type":"text","text":"","x":-1746,"y":680,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000004",
			"type":"text",
			"text":"[[Григорий Григорьевич (~1661)|Григорий Григорьевич]]\n1661 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-1681,
			"y":530,
			"width":220,
			"height":80,
			"color":"5"
		},
		{"id":"000000000000004b","type":"text","text":"","x":-1681,"y":530,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000003",
			"type":"text",
			"text":"[[Марк Григорьевич (~1684)|Марк Григорьевич]]\n~1684 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-2201,
			"y":530,
			"width":220,
			"height":80,
			"color":"5"
		},
		{"id":"000000000000004a","type":"text","text":"","x":-2201,"y":530,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"000000000000000a",
			"type":"text",
			"text":"[[Федора Марковна (~1718)|Федора Марковна]]\n~1718 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-2006,
			"y":680,
			"width":220,
			"height":80,
			"color":"4"
		},
		{"id":"0000000000000051","type":"text","text":"","x":-2006,"y":680,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000047",
			"type":"text",
			"text":"[[Анна Игнатьевна (~1688)|Анна Игнатьевна]]\n1688 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-1941,
			"y":530,
			"width":220,
			"height":80,
			"color":"5"
		},
		{"id":"000000000000008e","type":"text","text":"","x":-1941,"y":530,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000128",
			"type":"text",
			"text":"1703",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-1081,
			"y":634,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"000000000000012a",
			"type":"text",
			"text":"1762",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-1081,
			"y":997,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"000000000000012c",
			"type":"text",
			"text":"1773",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-1081,
			"y":1045,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"000000000000012b",
			"type":"text",
			"text":"Эпоха Екатерины II",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":-981,
			"y":997,
			"width":300,
			"height":28
		},
		{"id":"0000000000000057","type":"text","text":"","x":-2981,"y":830,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000010",
			"type":"text",
			"text":"[[Дмитрий Иванович (~1724)|Дмитрий Иванович]]\n1724 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-2981,
			"y":830,
			"width":220,
			"height":80,
			"color":"3"
		},
		{
			"id":"00000000000000c9",
			"type":"text",
			"text":"~1723",
			"styleAttributes":{"textAlign":"center"},
			"x":-2921,
			"y":642,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"0000000000000044",
			"type":"text",
			"text":"[[Ирина Мелентьева (~1700)|Ирина Мелентьева]]\n1700 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-2851,
			"y":680,
			"width":220,
			"height":80,
			"color":"4"
		},
		{"id":"000000000000008b","type":"text","text":"","x":-2851,"y":680,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000009",
			"type":"text",
			"text":"[[Лука Маркович (~1708)|Лука Маркович]]\n~1708 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-2526,
			"y":680,
			"width":220,
			"height":80,
			"color":"4"
		},
		{"id":"0000000000000050","type":"text","text":"","x":-2526,"y":680,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"00000000000000e4",
			"type":"text",
			"text":"~1738",
			"styleAttributes":{"textAlign":"center"},
			"x":-2336,
			"y":642,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"0000000000000043",
			"type":"text",
			"text":"[[Матрёна Григорьевна (~1711)|Матрёна Григорьевна]]\n~1711",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-2266,
			"y":680,
			"width":220,
			"height":80,
			"color":"4"
		},
		{"id":"000000000000008a","type":"text","text":"","x":-2266,"y":680,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000001",
			"type":"text",
			"text":"[[Григорий Михайлович (~1636)|Григорий Михайлович]]\n~1636 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-2741,
			"y":380,
			"width":220,
			"height":80,
			"color":"6"
		},
		{"id":"0000000000000048","type":"text","text":"","x":-2741,"y":380,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"000000000000009b",
			"type":"text",
			"text":"~1707",
			"styleAttributes":{"textAlign":"center"},
			"x":-2011,
			"y":492,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"0000000000000123",
			"type":"text",
			"text":"Начало правления Романовых",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":-981,
			"y":400,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000127",
			"type":"text",
			"text":"Восстание Степана Разина",
			"styleAttributes":{"textAlign":"left","border":"invisible"},
			"x":-981,
			"y":500,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000017",
			"type":"text",
			"text":"[[Шереметьев Петр Игнатьевич (~1798)|Шереметьев Петр Игнатьевич]]\n~1798 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-3257,
			"y":1130,
			"width":220,
			"height":80,
			"color":"1"
		},
		{"id":"000000000000005e","type":"text","text":"","x":-3257,"y":1130,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000018",
			"type":"text",
			"text":"[[Шереметьева Дарья Игнатьевна (1790)|Шереметьева Дарья Игнатьевна]]\n1790 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-2997,
			"y":1130,
			"width":220,
			"height":80,
			"color":"1"
		},
		{"id":"000000000000005f","type":"text","text":"","x":-2997,"y":1130,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"000000000000000f",
			"type":"text",
			"text":"[[Евдокия Андреевна (~1724)|Евдокия Андреевна]]\n1724 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-3484,
			"y":830,
			"width":220,
			"height":80,
			"color":"3"
		},
		{
			"id":"0000000000000007",
			"type":"text",
			"text":"[[Семен Иванович (~1732)|Семен Иванович]]\n~1732 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-3403,
			"y":680,
			"width":220,
			"height":80,
			"color":"3"
		},
		{"id":"000000000000004e","type":"text","text":"","x":-3403,"y":680,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000008",
			"type":"text",
			"text":"[[Иван Иванович (~1699)|Иван Иванович]]\n1699 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-3111,
			"y":680,
			"width":220,
			"height":80,
			"color":"4"
		},
		{"id":"000000000000004f","type":"text","text":"","x":-3111,"y":680,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000096",
			"type":"text",
			"text":"~1723",
			"styleAttributes":{"textAlign":"center"},
			"x":-3766,
			"y":642,
			"width":100,
			"height":28,
			"color":"4"
		},
		{"id":"0000000000000055","type":"text","text":"","x":-3744,"y":830,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000016",
			"type":"text",
			"text":"[[Шереметьев Антон Игнатьевич (~1796)|Шереметьев Антон Игнатьевич]]\n~1796 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-3777,
			"y":1130,
			"width":220,
			"height":80,
			"color":"1"
		},
		{"id":"000000000000005d","type":"text","text":"","x":-3777,"y":1130,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"000000000000008c","type":"text","text":"","x":-3696,"y":680,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"000000000000012e",
			"type":"text",
			"text":"1812",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-1081,
			"y":1212,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000131",
			"type":"text",
			"text":"Восстание декабристов",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":-1381,
			"y":1266,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000130",
			"type":"text",
			"text":"1825",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-1081,
			"y":1266,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000132",
			"type":"text",
			"text":"1853",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-1081,
			"y":1362,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000135",
			"type":"text",
			"text":"Отмена крепостного права",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":-1381,
			"y":1396,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000134",
			"type":"text",
			"text":"1861",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-1081,
			"y":1396,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000136",
			"type":"text",
			"text":"1877",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-1081,
			"y":1469,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000138",
			"type":"text",
			"text":"1881",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-1081,
			"y":1503,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000139",
			"type":"text",
			"text":"Убийство Александра II",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":-1381,
			"y":1503,
			"width":300,
			"height":28
		},
		{
			"id":"000000000000013d",
			"type":"text",
			"text":"Революция 1905 г.",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":-1381,
			"y":1700,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000141",
			"type":"text",
			"text":"Октябрьская революция",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":-1381,
			"y":1770,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000145",
			"type":"text",
			"text":"Великая Отечественная война",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":-1381,
			"y":1906,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000142",
			"type":"text",
			"text":"1918",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-1081,
			"y":1804,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000144",
			"type":"text",
			"text":"1941",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-1081,
			"y":1906,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000146",
			"type":"text",
			"text":"1945",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-1081,
			"y":1940,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000148",
			"type":"text",
			"text":"1961",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-1081,
			"y":2022,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"000000000000013a",
			"type":"text",
			"text":"1904",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-1081,
			"y":1666,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"000000000000013c",
			"type":"text",
			"text":"1905",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-1081,
			"y":1700,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"000000000000013e",
			"type":"text",
			"text":"1914",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-1081,
			"y":1736,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000140",
			"type":"text",
			"text":"1917",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-1081,
			"y":1770,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000149",
			"type":"text",
			"text":"Полёт Гагарина",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":-1381,
			"y":2022,
			"width":300,
			"height":28
		},
		{
			"id":"000000000000014a",
			"type":"text",
			"text":"1991",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-1081,
			"y":2189,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"000000000000014d",
			"type":"text",
			"text":"Пандемия COVID-19",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":-1381,
			"y":2297,
			"width":300,
			"height":28
		},
		{
			"id":"000000000000014c",
			"type":"text",
			"text":"2020",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-1081,
			"y":2297,
			"width":100,
			"height":28,
			"color":"0"
		},
		{"id":"000000000000011f","type":"text","text":"","x":-1033,"y":360,"width":4,"height":1999,"color":"0"},
		{
			"id":"0000000000000120",
			"type":"text",
			"text":"1598",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-1081,
			"y":366,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000122",
			"type":"text",
			"text":"1613",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-1081,
			"y":400,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000125",
			"type":"text",
			"text":"Соборное уложение",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":-1381,
			"y":434,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000129",
			"type":"text",
			"text":"Основание Петербурга",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":-1381,
			"y":634,
			"width":300,
			"height":28
		},
		{
			"id":"000000000000012d",
			"type":"text",
			"text":"Пугачёвское восстание",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":-1381,
			"y":1045,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000121",
			"type":"text",
			"text":"Смутное время",
			"styleAttributes":{"textAlign":"right","border":"invisible"},
			"x":-1381,
			"y":366,
			"width":300,
			"height":28
		},
		{
			"id":"0000000000000124",
			"type":"text",
			"text":"1649",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-1081,
			"y":434,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000126",
			"type":"text",
			"text":"1670",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-1081,
			"y":500,
			"width":100,
			"height":28,
			"color":"0"
		},
		{
			"id":"0000000000000116",
			"type":"text",
			"text":"G6",
			"styleAttributes":{"textAlign":"center"},
			"x":-6400,
			"y":1130,
			"width":80,
			"height":80,
			"color":"1"
		},
		{
			"id":"0000000000000117",
			"type":"text",
			"text":"G5",
			"styleAttributes":{"textAlign":"center"},
			"x":-6400,
			"y":1280,
			"width":80,
			"height":80,
			"color":"6"
		},
		{
			"id":"0000000000000019",
			"type":"text",
			"text":"[[Шереметьева Анна Марковна (~1812)|Шереметьева Анна Марковна]]\n~1812 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-5808,
			"y":1280,
			"width":220,
			"height":80,
			"color":"6"
		},
		{"id":"0000000000000060","type":"text","text":"","x":-5808,"y":1280,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000040",
			"type":"text",
			"text":"[[Степанида Семеновна (~1805)|Степанида Семеновна]]\n~1805 · Ярославск. губ.",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-5077,
			"y":1130,
			"width":220,
			"height":80,
			"color":"1"
		},
		{"id":"0000000000000087","type":"text","text":"","x":-5077,"y":1130,"width":8,"height":80,"color":"#ef4444"},
		{"id":"0000000000000086","type":"text","text":"","x":-5337,"y":1130,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"000000000000003f",
			"type":"text",
			"text":"[[Ефимья Ивановна (~1781)|Ефимья Ивановна]]\n~1781 — 1829 · д. Парнева",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-5337,
			"y":1130,
			"width":220,
			"height":80,
			"color":"1"
		},
		{"id":"0000000000000062","type":"text","text":"","x":-5288,"y":1280,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"0000000000000059","type":"text","text":"","x":-5597,"y":1130,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000020",
			"type":"text",
			"text":"[[Шереметьева Екатерина Максимовна (1891)|Шереметьева Екатерина Максимовна]]\n1891 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-5077,
			"y":1580,
			"width":220,
			"height":80,
			"color":"4"
		},
		{
			"id":"0000000000000021",
			"type":"text",
			"text":"[[Шереметьев Федор Максимович (1895)|Шереметьев Федор Максимович]]\n1895 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-4817,
			"y":1580,
			"width":220,
			"height":80,
			"color":"4"
		},
		{"id":"0000000000000068","type":"text","text":"","x":-4817,"y":1580,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"0000000000000067","type":"text","text":"","x":-5077,"y":1580,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"000000000000001f",
			"type":"text",
			"text":"[[Шереметьев Василий Максимович (1885)|Шереметьев Василий Максимович]]\n1885 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-5337,
			"y":1580,
			"width":220,
			"height":80,
			"color":"4"
		},
		{"id":"0000000000000066","type":"text","text":"","x":-5337,"y":1580,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"00000000000000a2",
			"type":"text",
			"text":"1931",
			"styleAttributes":{"textAlign":"center"},
			"x":-5277,
			"y":1692,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"000000000000003a",
			"type":"text",
			"text":"[[Вавилова Анна Гавриловна (1913)|Вавилова Анна Гавриловна]]\n1913 — 2002 · Псковская губ.",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-5207,
			"y":1730,
			"width":220,
			"height":80,
			"color":"3"
		},
		{"id":"0000000000000081","type":"text","text":"","x":-5207,"y":1730,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"000000000000001b",
			"type":"text",
			"text":"[[Шереметьев Пётр Маркович (1816)|Шереметьев Пётр Маркович]]\n1816 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-5288,
			"y":1280,
			"width":220,
			"height":80,
			"color":"6"
		},
		{"id":"0000000000000069","type":"text","text":"","x":-5727,"y":1730,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000022",
			"type":"text",
			"text":"[[Шереметьева Елизавета Васильевна (1907)|Шереметьева Елизавета Васильевна]]\n1907 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-5727,
			"y":1730,
			"width":220,
			"height":80,
			"color":"3"
		},
		{
			"id":"0000000000000023",
			"type":"text",
			"text":"[[Шереметьев Виктор Васильевич (1909)|Шереметьев Виктор Васильевич]]\n1909 — 1973 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-5467,
			"y":1730,
			"width":220,
			"height":80,
			"color":"3"
		},
		{"id":"000000000000006a","type":"text","text":"","x":-5467,"y":1730,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000025",
			"type":"text",
			"text":"[[Шереметьев Анатолий Викторович (1931)|Шереметьев Анатолий Викторович]]\n1931 — 2003 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-5467,
			"y":1880,
			"width":220,
			"height":80,
			"color":"2"
		},
		{"id":"000000000000006c","type":"text","text":"","x":-5467,"y":1880,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000118",
			"type":"text",
			"text":"G4",
			"styleAttributes":{"textAlign":"center"},
			"x":-6400,
			"y":1430,
			"width":80,
			"height":80,
			"color":"5"
		},
		{
			"id":"0000000000000119",
			"type":"text",
			"text":"G3",
			"styleAttributes":{"textAlign":"center"},
			"x":-6400,
			"y":1580,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"000000000000011a",
			"type":"text",
			"text":"G2",
			"styleAttributes":{"textAlign":"center"},
			"x":-6400,
			"y":1730,
			"width":80,
			"height":80,
			"color":"3"
		},
		{
			"id":"000000000000011b",
			"type":"text",
			"text":"G1",
			"styleAttributes":{"textAlign":"center"},
			"x":-6400,
			"y":1880,
			"width":80,
			"height":80,
			"color":"2"
		},
		{
			"id":"0000000000000035",
			"type":"text",
			"text":"[[Черевков Константин Александрович (1989)|Черевков Константин Александрович]]\n1989 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-5776,
			"y":2180,
			"width":220,
			"height":80
		},
		{"id":"000000000000007c","type":"text","text":"","x":-5776,"y":2180,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"0000000000000070","type":"text","text":"","x":-5516,"y":2180,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000038",
			"type":"text",
			"text":"[[Зябликова Алла Александровна (1962)|Зябликова Алла Александровна]]\n1962 · г. Магадан",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-5776,
			"y":2030,
			"width":220,
			"height":80,
			"color":"1"
		},
		{"id":"000000000000007f","type":"text","text":"","x":-5776,"y":2030,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"00000000000000f6",
			"type":"text",
			"text":"2021",
			"styleAttributes":{"textAlign":"center"},
			"x":-5586,
			"y":2142,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"0000000000000029",
			"type":"text",
			"text":"[[Шереметьева Ирина Юрьевна (1988)|Шереметьева Ирина Юрьевна]]\n1988 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-5516,
			"y":2180,
			"width":220,
			"height":80
		},
		{
			"id":"00000000000000bf",
			"type":"text",
			"text":"1986",
			"styleAttributes":{"textAlign":"center"},
			"x":-5846,
			"y":1992,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"000000000000011d",
			"type":"text",
			"text":"G-1",
			"styleAttributes":{"textAlign":"center"},
			"x":-6400,
			"y":2180,
			"width":80,
			"height":80
		},
		{
			"id":"0000000000000028",
			"type":"text",
			"text":"[[Шереметьев Александр Юрьевич (1987)|Шереметьев Александр Юрьевич]]\n1987 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-6296,
			"y":2180,
			"width":220,
			"height":80
		},
		{
			"id":"00000000000000d1",
			"type":"text",
			"text":"1884",
			"styleAttributes":{"textAlign":"center"},
			"x":-5017,
			"y":1392,
			"width":100,
			"height":28,
			"color":"4"
		},
		{"id":"0000000000000063","type":"text","text":"","x":-4996,"y":1280,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"000000000000001c",
			"type":"text",
			"text":"[[Шереметьев Иван Маркович (1838)|Шереметьев Иван Маркович]]\n1838 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-4996,
			"y":1280,
			"width":220,
			"height":80,
			"color":"6"
		},
		{
			"id":"0000000000000026",
			"type":"text",
			"text":"[[Шереметьев Юрий Анатольевич (1956)|Шереметьев Юрий Анатольевич]]\n1956 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-6036,
			"y":2030,
			"width":220,
			"height":80,
			"color":"1"
		},
		{
			"id":"0000000000000036",
			"type":"text",
			"text":"[[Пивко Мария Александровна (1987)|Пивко Мария Александровна]]\n1987 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-6036,
			"y":2180,
			"width":220,
			"height":80
		},
		{"id":"000000000000007d","type":"text","text":"","x":-6036,"y":2180,"width":8,"height":80,"color":"#ef4444"},
		{"id":"000000000000006f","type":"text","text":"","x":-6296,"y":2180,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"000000000000011c",
			"type":"text",
			"text":"G0",
			"styleAttributes":{"textAlign":"center"},
			"x":-6400,
			"y":2030,
			"width":80,
			"height":80,
			"color":"1"
		},
		{"id":"000000000000006d","type":"text","text":"","x":-6036,"y":2030,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"00000000000000ec",
			"type":"text",
			"text":"2020",
			"styleAttributes":{"textAlign":"center"},
			"x":-6106,
			"y":2142,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"000000000000003b",
			"type":"text",
			"text":"[[Иванова Анна Дмитриевна (~1862)|Иванова Анна Дмитриевна]]\n~1862 · Ярославск. губ.",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-4947,
			"y":1430,
			"width":220,
			"height":80,
			"color":"5"
		},
		{"id":"0000000000000082","type":"text","text":"","x":-4947,"y":1430,"width":8,"height":80,"color":"#ef4444"},
		{"id":"0000000000000065","type":"text","text":"","x":-4654,"y":1430,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"000000000000001e",
			"type":"text",
			"text":"[[Шереметьева Евлампия Ивановна (1878)|Шереметьева Евлампия Ивановна]]\n1878 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-4654,
			"y":1430,
			"width":220,
			"height":80,
			"color":"5"
		},
		{
			"id":"000000000000003e",
			"type":"text",
			"text":"[[Ермилий Трофимович]]",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-4557,
			"y":1130,
			"width":220,
			"height":80,
			"color":"1"
		},
		{
			"id":"000000000000003c",
			"type":"text",
			"text":"[[Анастасия Григорьевна (~1840)|Анастасия Григорьевна]]\n~1840 — 1898 · д. Бровцыно",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-4736,
			"y":1280,
			"width":220,
			"height":80,
			"color":"6"
		},
		{"id":"0000000000000085","type":"text","text":"","x":-4557,"y":1130,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"0000000000000083","type":"text","text":"","x":-4736,"y":1280,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"00000000000000b6",
			"type":"text",
			"text":"1805",
			"styleAttributes":{"textAlign":"center"},
			"x":-4367,
			"y":1092,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"0000000000000041",
			"type":"text",
			"text":"[[Игнатий Кузьмич (~1754)|Игнатий Кузьмич]]\n~1754 — ~1821 · Ярославск. губ.",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-4297,
			"y":980,
			"width":220,
			"height":80,
			"color":"2"
		},
		{
			"id":"0000000000000005",
			"type":"text",
			"text":"[[Иван Иванович (~1709)|Иван Иванович]]\n~1709 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-4752,
			"y":680,
			"width":220,
			"height":80,
			"color":"4"
		},
		{"id":"000000000000004c","type":"text","text":"","x":-4752,"y":680,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000046",
			"type":"text",
			"text":"[[Марфа Никитична (~1708)|Марфа Никитична]]\n~1708 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-4492,
			"y":680,
			"width":220,
			"height":80,
			"color":"4"
		},
		{"id":"000000000000008d","type":"text","text":"","x":-4492,"y":680,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"000000000000000c",
			"type":"text",
			"text":"[[Дмитрий Иванович (~1735)|Дмитрий Иванович]]\n1735 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-4622,
			"y":830,
			"width":220,
			"height":80,
			"color":"3"
		},
		{
			"id":"0000000000000014",
			"type":"text",
			"text":"[[Шереметьева Федосья Игнатьева (~1783)|Шереметьева Федосья Игнатьева]]\n~1783 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-4297,
			"y":1130,
			"width":220,
			"height":80,
			"color":"1"
		},
		{"id":"000000000000005b","type":"text","text":"","x":-4297,"y":1130,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"000000000000000d",
			"type":"text",
			"text":"[[Иван Андреевич (1735)|Иван Андреевич]]\n1735",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-4297,
			"y":830,
			"width":220,
			"height":80,
			"color":"3"
		},
		{"id":"0000000000000054","type":"text","text":"","x":-4297,"y":830,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"0000000000000088","type":"text","text":"","x":-4297,"y":980,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"0000000000000024",
			"type":"text",
			"text":"[[Шереметьева Вера Васильевна (1913)|Шереметьева Вера Васильевна]]\n1913 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-4947,
			"y":1730,
			"width":220,
			"height":80,
			"color":"3"
		},
		{"id":"000000000000006b","type":"text","text":"","x":-4947,"y":1730,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"00000000000000a9",
			"type":"text",
			"text":"1983",
			"styleAttributes":{"textAlign":"center"},
			"x":-4708,
			"y":1992,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"0000000000000027",
			"type":"text",
			"text":"[[Шереметьев Александр Анатольевич (1960)|Шереметьев Александр Анатольевич]]\n1960 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-4898,
			"y":2030,
			"width":220,
			"height":80,
			"color":"1"
		},
		{"id":"000000000000006e","type":"text","text":"","x":-4898,"y":2030,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"000000000000007e","type":"text","text":"","x":-4638,"y":2030,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000091",
			"type":"text",
			"text":"1857",
			"styleAttributes":{"textAlign":"center"},
			"x":-4806,
			"y":1242,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"0000000000000013",
			"type":"text",
			"text":"[[Шереметьев Симеон Игнатьевич (~1781)|Шереметьев Симеон Игнатьевич]]\n~1781 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-4817,
			"y":1130,
			"width":220,
			"height":80,
			"color":"1"
		},
		{"id":"000000000000005a","type":"text","text":"","x":-4817,"y":1130,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"0000000000000053","type":"text","text":"","x":-4622,"y":830,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"000000000000007a","type":"text","text":"","x":-4606,"y":2180,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"000000000000002b",
			"type":"text",
			"text":"[[Шереметьева Анастасия Александровна (1986)|Шереметьева Анастасия Александровна]]\n1986 · г. Москва",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-4346,
			"y":2180,
			"width":220,
			"height":80
		},
		{"id":"0000000000000072","type":"text","text":"","x":-4346,"y":2180,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"00000000000000de",
			"type":"text",
			"text":"2010",
			"styleAttributes":{"textAlign":"center"},
			"x":-4416,
			"y":2142,
			"width":100,
			"height":28,
			"color":"4"
		},
		{"id":"000000000000007b","type":"text","text":"","x":-4931,"y":2180,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000033",
			"type":"text",
			"text":"[[Исайкин Константин Александрович (1986)|Исайкин Константин Александрович]]\n1986 · Алатырь",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-4606,
			"y":2180,
			"width":220,
			"height":80
		},
		{
			"id":"0000000000000037",
			"type":"text",
			"text":"[[Долгушина Мария Львовна (1962)|Долгушина Мария Львовна]]\n1962 · г. Москва",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-4638,
			"y":2030,
			"width":220,
			"height":80,
			"color":"1"
		},
		{
			"id":"000000000000002a",
			"type":"text",
			"text":"[[Шереметьев Виктор Александрович (1985)|Шереметьев Виктор Александрович]]\n1985 · г. Москва",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-5191,
			"y":2180,
			"width":220,
			"height":80
		},
		{
			"id":"0000000000000034",
			"type":"text",
			"text":"[[Исимбетова Лилия Тагировна (1983)|Исимбетова Лилия Тагировна]]\n1983 · Оренбург",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-4931,
			"y":2180,
			"width":220,
			"height":80
		},
		{
			"id":"00000000000000e2",
			"type":"text",
			"text":"2009",
			"styleAttributes":{"textAlign":"center"},
			"x":-5001,
			"y":2142,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"0000000000000006",
			"type":"text",
			"text":"[[Андрей Иванович (~1715)|Андрей Иванович]]\n~1715 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-3956,
			"y":680,
			"width":220,
			"height":80,
			"color":"4"
		},
		{
			"id":"0000000000000015",
			"type":"text",
			"text":"[[Шереметьев Дмитрий Игнатьевич (~1788)|Шереметьев Дмитрий Игнатьевич]]\n~1788 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-4037,
			"y":1130,
			"width":220,
			"height":80,
			"color":"1"
		},
		{"id":"000000000000005c","type":"text","text":"","x":-4037,"y":1130,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"0000000000000089","type":"text","text":"","x":-4037,"y":830,"width":8,"height":80,"color":"#ef4444"},
		{
			"id":"0000000000000042",
			"type":"text",
			"text":"[[Федора Леонтьевна (1732)|Федора Леонтьевна]]\n~1732",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-4037,
			"y":830,
			"width":220,
			"height":80,
			"color":"3"
		},
		{
			"id":"0000000000000011",
			"type":"text",
			"text":"[[Елена Ивановна (~1756)|Елена Ивановна]]\n~1756 — 1827 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-4037,
			"y":980,
			"width":220,
			"height":80,
			"color":"2"
		},
		{"id":"0000000000000058","type":"text","text":"","x":-4037,"y":980,"width":8,"height":80,"color":"#ef4444"},
		{"id":"000000000000004d","type":"text","text":"","x":-3956,"y":680,"width":8,"height":80,"color":"#3b82f6"},
		{"id":"0000000000000071","type":"text","text":"","x":-5191,"y":2180,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"000000000000009f",
			"type":"text",
			"text":"1955",
			"styleAttributes":{"textAlign":"center"},
			"x":-5277,
			"y":1842,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"00000000000000c2",
			"type":"text",
			"text":"~1759",
			"styleAttributes":{"textAlign":"center"},
			"x":-4107,
			"y":792,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"00000000000000b4",
			"type":"text",
			"text":"~1778",
			"styleAttributes":{"textAlign":"center"},
			"x":-4107,
			"y":942,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"0000000000000039",
			"type":"text",
			"text":"[[Балясникова Лариса Александровна (1936)|Балясникова Лариса Александровна]]\n1936 · г. СПб",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-5207,
			"y":1880,
			"width":220,
			"height":80,
			"color":"2"
		},
		{"id":"0000000000000080","type":"text","text":"","x":-5207,"y":1880,"width":8,"height":80,"color":"#ef4444"},
		{"id":"0000000000000064","type":"text","text":"","x":-5207,"y":1430,"width":8,"height":80,"color":"#3b82f6"},
		{
			"id":"000000000000001d",
			"type":"text",
			"text":"[[Шереметьев Максим Иванович (1864)|Шереметьев Максим Иванович]]\n1864 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-5207,
			"y":1430,
			"width":220,
			"height":80,
			"color":"6"
		},
		{
			"id":"00000000000000f2",
			"type":"text",
			"text":"~1837",
			"styleAttributes":{"textAlign":"center"},
			"x":-5277,
			"y":1092,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"0000000000000012",
			"type":"text",
			"text":"[[Шереметьев Марк Игнатьевич (~1779)|Шереметьев Марк Игнатьевич]]\n~1779 — 1849 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-5597,
			"y":1130,
			"width":220,
			"height":80,
			"color":"1"
		},
		{
			"id":"000000000000001a",
			"type":"text",
			"text":"[[Шереметьева Евдокия Марковна (1814)|Шереметьева Евдокия Марковна]]\n1814 · д. Горбово",
			"styleAttributes":{"textAlign":"center","border":"thin"},
			"x":-5548,
			"y":1280,
			"width":220,
			"height":80,
			"color":"6"
		},
		{
			"id":"00000000000000bb",
			"type":"text",
			"text":"1796",
			"styleAttributes":{"textAlign":"center"},
			"x":-5407,
			"y":1092,
			"width":100,
			"height":28,
			"color":"4"
		},
		{
			"id":"0000000000000113",
			"type":"text",
			"text":"G9",
			"styleAttributes":{"textAlign":"center"},
			"x":-6400,
			"y":680,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"0000000000000114",
			"type":"text",
			"text":"G8",
			"styleAttributes":{"textAlign":"center"},
			"x":-6400,
			"y":830,
			"width":80,
			"height":80,
			"color":"3"
		},
		{
			"id":"0000000000000115",
			"type":"text",
			"text":"G7",
			"styleAttributes":{"textAlign":"center"},
			"x":-6400,
			"y":980,
			"width":80,
			"height":80,
			"color":"2"
		},
		{"id":"0000000000000061","type":"text","text":"","x":-5548,"y":1280,"width":8,"height":80,"color":"#ef4444"}
	],
	"edges":[
		{
			"id":"000000000000008f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000003c",
			"fromSide":"bottom",
			"toNode":"000000000000001e",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000090",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001c",
			"fromSide":"top",
			"toNode":"000000000000003c",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"0000000000000092",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000006",
			"fromSide":"bottom",
			"toNode":"000000000000000f",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000093",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000006",
			"fromSide":"bottom",
			"toNode":"000000000000000d",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000094",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000006",
			"fromSide":"bottom",
			"toNode":"000000000000000e",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000095",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000006",
			"fromSide":"top",
			"toNode":"0000000000000045",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"0000000000000097",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000047",
			"fromSide":"bottom",
			"toNode":"0000000000000009",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000098",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000047",
			"fromSide":"bottom",
			"toNode":"000000000000000b",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000099",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000047",
			"fromSide":"bottom",
			"toNode":"000000000000000a",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000009a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000003",
			"fromSide":"top",
			"toNode":"0000000000000047",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"000000000000009c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000039",
			"fromSide":"bottom",
			"toNode":"0000000000000027",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000009d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000039",
			"fromSide":"bottom",
			"toNode":"0000000000000026",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000009e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000025",
			"fromSide":"top",
			"toNode":"0000000000000039",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000a0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000003a",
			"fromSide":"bottom",
			"toNode":"0000000000000025",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000a1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000023",
			"fromSide":"top",
			"toNode":"000000000000003a",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000a3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000001",
			"fromSide":"bottom",
			"toNode":"0000000000000004",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000a4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000001",
			"fromSide":"bottom",
			"toNode":"0000000000000002",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000a5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000001",
			"fromSide":"bottom",
			"toNode":"0000000000000003",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000a6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000037",
			"fromSide":"bottom",
			"toNode":"000000000000002a",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000a7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000037",
			"fromSide":"bottom",
			"toNode":"000000000000002b",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000a8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000027",
			"fromSide":"top",
			"toNode":"0000000000000037",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000aa",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000045",
			"fromSide":"bottom",
			"toNode":"000000000000000f",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000ab",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000045",
			"fromSide":"bottom",
			"toNode":"000000000000000e",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000ac",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000011",
			"fromSide":"bottom",
			"toNode":"0000000000000016",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000ad",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000011",
			"fromSide":"bottom",
			"toNode":"0000000000000015",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000ae",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000011",
			"fromSide":"bottom",
			"toNode":"0000000000000012",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000af",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000011",
			"fromSide":"bottom",
			"toNode":"0000000000000017",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000b0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000011",
			"fromSide":"bottom",
			"toNode":"0000000000000013",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000b1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000011",
			"fromSide":"bottom",
			"toNode":"0000000000000018",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000b2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000011",
			"fromSide":"bottom",
			"toNode":"0000000000000014",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000b3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000041",
			"fromSide":"top",
			"toNode":"0000000000000011",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000b5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000003e",
			"fromSide":"top",
			"toNode":"0000000000000014",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000b7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000003f",
			"fromSide":"bottom",
			"toNode":"000000000000001b",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000b8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000003f",
			"fromSide":"bottom",
			"toNode":"0000000000000019",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000b9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000003f",
			"fromSide":"bottom",
			"toNode":"000000000000001a",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000ba",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000012",
			"fromSide":"top",
			"toNode":"000000000000003f",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000bc",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000038",
			"fromSide":"bottom",
			"toNode":"0000000000000028",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000bd",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000038",
			"fromSide":"bottom",
			"toNode":"0000000000000029",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000be",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000026",
			"fromSide":"top",
			"toNode":"0000000000000038",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000c0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000000d",
			"fromSide":"bottom",
			"toNode":"0000000000000011",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000c1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000000d",
			"fromSide":"top",
			"toNode":"0000000000000042",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000c3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000002",
			"fromSide":"bottom",
			"toNode":"0000000000000006",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000c4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000002",
			"fromSide":"bottom",
			"toNode":"0000000000000008",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000c5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000002",
			"fromSide":"bottom",
			"toNode":"0000000000000005",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000c6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000002",
			"fromSide":"bottom",
			"toNode":"0000000000000007",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000c7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000008",
			"fromSide":"bottom",
			"toNode":"0000000000000010",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000c8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000008",
			"fromSide":"top",
			"toNode":"0000000000000044",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000ca",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000005",
			"fromSide":"bottom",
			"toNode":"000000000000000c",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000cb",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000005",
			"fromSide":"top",
			"toNode":"0000000000000046",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000cd",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000003b",
			"fromSide":"bottom",
			"toNode":"000000000000001f",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000ce",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000003b",
			"fromSide":"bottom",
			"toNode":"0000000000000021",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000cf",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000003b",
			"fromSide":"bottom",
			"toNode":"0000000000000020",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000d0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001d",
			"fromSide":"top",
			"toNode":"000000000000003b",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000d2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"0000000000000041",
			"fromSide":"bottom",
			"toNode":"0000000000000016",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000d3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000041",
			"fromSide":"bottom",
			"toNode":"0000000000000015",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000d4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000041",
			"fromSide":"bottom",
			"toNode":"0000000000000012",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000d5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000041",
			"fromSide":"bottom",
			"toNode":"0000000000000017",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000d6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000041",
			"fromSide":"bottom",
			"toNode":"0000000000000013",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000d7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000041",
			"fromSide":"bottom",
			"toNode":"0000000000000018",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000d8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000041",
			"fromSide":"bottom",
			"toNode":"0000000000000014",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000d9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000044",
			"fromSide":"bottom",
			"toNode":"0000000000000010",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000da",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000044",
			"fromSide":"bottom",
			"toNode":"0000000000000007",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000db",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000033",
			"fromSide":"bottom",
			"toNode":"0000000000000032",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000dc",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000033",
			"fromSide":"bottom",
			"toNode":"0000000000000031",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000dd",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000033",
			"fromSide":"top",
			"toNode":"000000000000002b",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000df",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000034",
			"fromSide":"bottom",
			"toNode":"0000000000000030",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000e0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000034",
			"fromSide":"bottom",
			"toNode":"000000000000002f",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000e1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002a",
			"fromSide":"top",
			"toNode":"0000000000000034",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000e3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000009",
			"fromSide":"top",
			"toNode":"0000000000000043",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000e5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000003",
			"fromSide":"bottom",
			"toNode":"0000000000000009",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000e6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000003",
			"fromSide":"bottom",
			"toNode":"000000000000000b",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000e7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000003",
			"fromSide":"bottom",
			"toNode":"000000000000000a",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000e8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000046",
			"fromSide":"bottom",
			"toNode":"000000000000000c",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000e9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000036",
			"fromSide":"bottom",
			"toNode":"000000000000002d",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000ea",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000036",
			"fromSide":"bottom",
			"toNode":"000000000000002c",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000eb",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000028",
			"fromSide":"top",
			"toNode":"0000000000000036",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000ed",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000016",
			"fromSide":"top",
			"toNode":"000000000000003d",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000ef",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000040",
			"fromSide":"bottom",
			"toNode":"000000000000001c",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000f0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000040",
			"fromSide":"bottom",
			"toNode":"000000000000001d",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000f1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000012",
			"fromSide":"top",
			"toNode":"0000000000000040",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000f3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000042",
			"fromSide":"bottom",
			"toNode":"0000000000000011",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000f4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000035",
			"fromSide":"bottom",
			"toNode":"000000000000002e",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000f5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000035",
			"fromSide":"top",
			"toNode":"0000000000000029",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"00000000000000f7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000027",
			"fromSide":"bottom",
			"toNode":"000000000000002a",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000f8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000027",
			"fromSide":"bottom",
			"toNode":"000000000000002b",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000f9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000028",
			"fromSide":"bottom",
			"toNode":"000000000000002d",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000fa",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000028",
			"fromSide":"bottom",
			"toNode":"000000000000002c",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000fb",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000025",
			"fromSide":"bottom",
			"toNode":"0000000000000027",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000fc",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000025",
			"fromSide":"bottom",
			"toNode":"0000000000000026",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000fd",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001f",
			"fromSide":"bottom",
			"toNode":"0000000000000023",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000fe",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001f",
			"fromSide":"bottom",
			"toNode":"0000000000000024",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"00000000000000ff",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001f",
			"fromSide":"bottom",
			"toNode":"0000000000000022",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000100",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002a",
			"fromSide":"bottom",
			"toNode":"0000000000000030",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000101",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002a",
			"fromSide":"bottom",
			"toNode":"000000000000002f",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000102",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000023",
			"fromSide":"bottom",
			"toNode":"0000000000000025",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000103",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001c",
			"fromSide":"bottom",
			"toNode":"000000000000001d",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000104",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromFloating":false,
			"fromNode":"000000000000001c",
			"fromSide":"bottom",
			"toNode":"000000000000001e",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000105",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001d",
			"fromSide":"bottom",
			"toNode":"000000000000001f",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000106",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001d",
			"fromSide":"bottom",
			"toNode":"0000000000000021",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000107",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000001d",
			"fromSide":"bottom",
			"toNode":"0000000000000020",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000108",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000012",
			"fromSide":"bottom",
			"toNode":"000000000000001c",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000109",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000012",
			"fromSide":"bottom",
			"toNode":"000000000000001b",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000010a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000012",
			"fromSide":"bottom",
			"toNode":"0000000000000019",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000010b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000012",
			"fromSide":"bottom",
			"toNode":"000000000000001a",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000010c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000026",
			"fromSide":"bottom",
			"toNode":"0000000000000028",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000010d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000026",
			"fromSide":"bottom",
			"toNode":"0000000000000029",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000010e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002b",
			"fromSide":"bottom",
			"toNode":"0000000000000032",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"000000000000010f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"000000000000002b",
			"fromSide":"bottom",
			"toNode":"0000000000000031",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0000000000000110",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0000000000000029",
			"fromSide":"bottom",
			"toNode":"000000000000002e",
			"toSide":"top",
			"toEnd":"none"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}